<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>換日線 Crossing - 最貼近你的國際新視野</title>
	<meta name="description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta name="keywords" content="">
	<meta property="og:title" content="換日線 Crossing - 最貼近你的國際新視野">
	<meta property="og:site_name" content="換日線 Crossing - 最貼近你的國際新視野"/>
	<meta property="og:description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta property="og:type" content="website"/>
	<meta content="zh_TW" property="og:locale">
	<!-- css -->
	<link rel="stylesheet" href="https://crossing.cw.com.tw/css/main.css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
		.main { width: auto; display: flex; align-items: center; justify-content: center; }
		/* .container { display: grid; grid-template-columns: 1fr 1fr 1fr; grid-row-gap: 32px; } */
		.page-list { font-family: 'Noto sans'; }
		.page-list li { font-size: 16px; margin-bottom: 4px; }
		.page-list li a::before { content: '○ '; color: #999; }
		h4 { margin-bottom: 8px; }
		.page-list li a { width: 100%; height: 100%; display: block; }
		.item { margin-bottom: 24px; border-bottom: 1px solid #ececec; padding-bottom: 4px; }
	</style>
</head>
<body>
	<div class="app">
		<main class="main">
			<div class="page">
					<!-- Item -->
					<div class="item">
						<h4>首頁</h4>
						<ul class="page-list">
							<li><a href="index.html" target="_blank">首頁</a></li>
							<!-- <li><a href="index--toasts.html" target="_blank">首頁--cookie bar</a></li> -->
						</ul>
					</div>
					<!-- Item END -->

					<!-- Item -->
					<div class="item">
						<h4>文章</h4>
						<ul class="page-list">
							<li><a href="article.html" target="_blank">文章</a></li>
						</ul>
					</div>
					<!-- Item END -->

					<!-- Item -->
					<div class="item">
						<h4>頻道</h4>
						<ul class="page-list">
							<li><a href="master-channel.html" target="_blank">主頻道</a></li>
							<li><a href="sub-channel.html" target="_blank">子頻道</a></li>
						</ul>
					</div>
					<!-- Item END -->

					<!-- Item -->
					<div class="item">
						<h4>策展</h4>
						<ul class="page-list">
							<li><a href="feature_list.html" target="_blank">策展列表</a></li>
							<li><a href="feature.html" target="_blank">策展內頁</a></li>
						</ul>
					</div>
					<!-- Item END -->

					<!-- Item -->
					<div class="item">
						<h4>作者專欄</h4>
						<ul class="page-list">
							<li><a href="author-list.html" target="_blank">全部作者</a></li>
							<li><a href="author.html" target="_blank">單一作者</a></li>
						</ul>
					</div>
					<!-- Item END -->

					<!-- Item -->
					<div class="item">
						<h4>搜尋結果</h4>
						<ul class="page-list">
							<li><a href="search.html" target="_blank">搜尋結果</a></li>
						</ul>
					</div>
					<!-- Item END -->

					<!-- Item -->
					<div class="item">
						<h4>最新季刊</h4>
						<ul class="page-list">
							<li><a href="magazine.html" target="_blank">最新季刊</a></li>
						</ul>
					</div>
					<!-- Item END -->
			</div>
			<!-- Page END -->
		</main>
		<!-- Main END -->
	</div>
</body>
</html>