
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>溫溫凱／地下電影 ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
    
    <meta name="keywords" content="換日線,國際,全球,觀點,旅遊,生活,教育,留學,海外,工作,Crossing,天下雜誌,溫溫凱／地下電影">
    
    <meta name="description"
          content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">

    <meta name="csrf-token" content="DjhijKBymLxuOAEH2pam5h1L0i3mDTcOITcagphZ">

    
    <meta property="fb:admins" content="384310728422742" />
    <meta property="fb:app_id" content="1590538367909930" />
    <meta property="fb:pages" content="127628276929" />
    <meta property="fb:pages" content="170417986326226" />
    <meta property="fb:pages" content="384310728422742" />
    <meta property="fb:pages" content="145768528923435" />
    <meta property="fb:pages" content="1651945698439380" />
    <meta property="fb:pages" content="493525064166133" />
    <meta property="fb:pages" content="167548813932" />
    <meta property="fb:pages" content="1842731786010943" />
    <meta property="fb:pages" content="1751961571765479" />
    <meta property="fb:pages" content="1920645851573536" />
    <meta property="article:author" content="https://www.facebook.com/Crossing.cw" />

        <link rel="canonical" href="https://crossing.cw.com.tw/author/1222" />
    <meta property="og:title" content="溫溫凱／地下電影 - 專欄作者 ｜ 換日線 Crossing" />
    <meta property="og:url" content="https://crossing.cw.com.tw/author/1222" />
    <meta property="og:image" content="https://crossing.cw.com.tw/images/logo-og.png" />
    <meta property="og:site_name" content="換日線 Crossing" />
    <meta property="og:description"
          content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="zh_TW" />

    
    <link rel="shortcut icon" type="image/x-icon" href="https://crossing.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-3x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://crossing.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://crossing.cw.com.tw/images/apple-icon/iPadPro-2x.png" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,600,700,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://crossing.cw.com.tw/css/main.css" rel="stylesheet">
    <!--另加的font icon css--><link href="css/font-icon.css" rel="stylesheet">
    
    
    <script src="https://crossing.cw.com.tw/js/noscriptFallback.js?id=26bddbe4f28fc823d4d1"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor.js?id=1917d901151c505e053c"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/app.js?id=288fec54d3c30a453161"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/client-event-track.js?id=17831eaaa858b3507801"></script>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
    },              {
      "@type": "ListItem",
      "position": 2,
      "item": { "@id": "https://crossing.cw.com.tw/author-list", "name": "專欄作者" }
    },              {
      "@type": "ListItem",
      "position": 3,
      "item": { "@id": "https://crossing.cw.com.tw/author/1222", "name": "溫溫凱／地下電影" }
    }        ]
}
</script>
</head>
<body>

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>


<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div class="app blade-authors">
    
        <div class="main-header ">
    <div class="main-header__logo">
        <a href="https://crossing.cw.com.tw">
                            <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
                    </a>
    </div>

    <div class="box">
        
        <div class="main-header__nav">
    <nav class="main-nav">
        <ul>
            <li class="title">主打</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/1" target="_self">
                        編輯部原創
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/2" target="_self">
                        編輯嚴選
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/3" target="_self">
                        Crossing Campus
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/4" target="_self">
                        時事現場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/6" target="_self">
                        海外職場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/author-list" target="_self">
                        專欄作者
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="sub-nav">
        <ul>
            <li class="title">頻道</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/5" target="_self">
                        人物故事
                        <span>People</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/7" target="_self">
                        國際趨勢
                        <span>Trends</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/8" target="_self">
                        文史藝術
                        <span>Humanities</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/9" target="_self">
                        生活風格
                        <span>Lifestyle</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/10" target="_self">
                        觀點評論
                        <span>Perspectives</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/blogIndividual.action?id=1333" target="_self">
                        香港世代群像
                        <span>Faces of Hong Kong</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_self">
                        教育換觀點
                        <span></span>
                    </a>
                </li>
                            <li>
                    <a href="https://bit.ly/3fTBX1e" target="_blank">
                        換日線X施羅德
                        <span></span>
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="about-nav">
        <ul>
            <li class="title">關於我們</li>
            <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
            <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
            <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
        </ul>
    </nav>
</div>
        <div class="main-header__search">
            <div class="title">搜尋</div>
            <form id="search-box" method="GET" action="https://crossing.cw.com.tw/blogSearch.action">
                <div class="searchbar">
                    <div class="searchbar__content">
                        <div class="s-box">
                            <input type="text" name="key" placeholder="請輸入關鍵字／作者" class="text-input">
                            <button type="submit" class="icon-search"></button>
                        </div>
                    </div>
                    <div class="icon-search" id="hSearch"></div>
                </div>
            </form>
        </div>

        

        <div class="main-header__tools">
            <div class="tool-social">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="tool-about">
                <div class="about-writing" data-tooltip="讀者投書">
                    <a href="https://crossing.cw.com.tw/article/6916"><span>投書</span></a>
                </div>
                <div class="about-list">
                    <ul>
                        <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                        <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                        <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="main-header__icons">
        <div class="icon-burger"></div>
        <div class="icon-close"></div>
    </div>

            
        <div class="page-progress">
            <div class="page-progress__bar" id="pageBar"></div>
        </div>
    </div>
    
        <main class="main">
        <div class="page author">
            <div class="highline">
                
                <div class="breadcrumb">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ul>
                                    <li>
                                                    <a href="https://crossing.cw.com.tw">首頁</a>
                                            </li>
                                    <li>
                                                    <a href="https://crossing.cw.com.tw/author-list">專欄作者</a>
                                            </li>
                                    <li>
                                                    溫溫凱／地下電影
                                            </li>
                            </ul>
        </nav>
    </div>
</div>
                
                <div class="highline-box">
    <div class="container">
        <div class="box-main">
            <div class="box-content">
                <div class="highline-box__img">
                    <picture class="picture lr11">
                        <div class="mask"></div>
                        <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201903/writer-thumbnail-5c932ecfacc9c.jpg" class="img lazy" alt="溫溫凱／地下電影" />
                        <noscript>
                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201903/writer-thumbnail-5c932ecfacc9c.jpg" class="img" alt="溫溫凱／地下電影" />
                        </noscript>
                    </picture>
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201903/writer-thumbnail-5c932ecfacc9c.jpg" class="img ieonly" alt="溫溫凱／地下電影" />
                </div>
                <div class="highline-box__content">
                    <div class="title">
                        <h1><span>溫溫凱／地下電影</span></h1>
                    </div>

                    <div class="foreword">
                        <p>1992 年出生於炎熱的亞利桑那州，但討厭夏天，目前定居於台北。待過電影雜誌社、電影發行商，曾任金馬影展第&nbsp;4 屆亞洲電影觀察團，過著電影即工作，工作即生活的日常，文章散見換日線、關鍵評論網、電影神搜、CATCHPLAY+ 等各大電影媒體平台。因麥可漢內克改變對影像世界的看法與想像，相信電影是每秒 24 格的謊言，也甘願一頭栽進謊言中。</p>

<p>「地下電影」<a href="https://www.facebook.com/welcometoundergroundfilm/" target="_blank">粉絲專頁</a><br />
&nbsp;</p>
                    </div>
                    <div class="btns">
                        <div id="author-more__btn" class="btn btn--text">
                            <i class="icon-btn-arrow--more primary"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>            </div>

            <section class="wrapper author-list">
                <div class="container">
                                            <div class="card-group">
                                                            <div class="card card--article">
                                    <div class="card__img">
                                        <a href="https://crossing.cw.com.tw/article/14017">
                                            <div class="img__infobox">
                                                                                                    <i class="icon-view">524</i>
                                                                                            </div>
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7b02e12c42e.jpg" class="img lazy"
                                                    alt="【每月電影推薦】影展最多的一個月，更是金馬預熱期：《無聲》和《親愛的房客》均入圍">
                                                <noscript>
                                                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7b02e12c42e.jpg" class="img"
                                                        alt="【每月電影推薦】影展最多的一個月，更是金馬預熱期：《無聲》和《親愛的房客》均入圍">
                                                </noscript>
                                            </picture>
                                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7b02e12c42e.jpg" class="img ieonly"
                                                alt="【每月電影推薦】影展最多的一個月，更是金馬預熱期：《無聲》和《親愛的房客》均入圍">
                                        </a>
                                    </div>
                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                <a href="https://crossing.cw.com.tw/article/14017">
                                                    【每月電影推薦】影展最多的一個月，更是金馬預熱期：《無聲》和《親愛的房客》均入圍
                                                </a>
                                            </h3>
                                        </div>

                                        <div class="tags">
                                            <ul>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                                                            電影
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E5%8A%87">
                                                            影劇
                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="card card--article">
                                    <div class="card__img">
                                        <a href="https://crossing.cw.com.tw/article/13872">
                                            <div class="img__infobox">
                                                                                                    <i class="icon-view">2147</i>
                                                                                            </div>
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f4de5e47d7cf.jpg" class="img lazy"
                                                    alt="【每月電影推薦】國片聲勢強勁！《消失的情人節》、《刻在你心底的名字》兩大愛情片登場">
                                                <noscript>
                                                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f4de5e47d7cf.jpg" class="img"
                                                        alt="【每月電影推薦】國片聲勢強勁！《消失的情人節》、《刻在你心底的名字》兩大愛情片登場">
                                                </noscript>
                                            </picture>
                                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f4de5e47d7cf.jpg" class="img ieonly"
                                                alt="【每月電影推薦】國片聲勢強勁！《消失的情人節》、《刻在你心底的名字》兩大愛情片登場">
                                        </a>
                                    </div>
                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                <a href="https://crossing.cw.com.tw/article/13872">
                                                    【每月電影推薦】國片聲勢強勁！《消失的情人節》、《刻在你心底的名字》兩大愛情片登場
                                                </a>
                                            </h3>
                                        </div>

                                        <div class="tags">
                                            <ul>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                                                            電影
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%9C%8B%E7%89%87">
                                                            國片
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%B6%93%E5%85%B8">
                                                            經典
                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="card card--article">
                                    <div class="card__img">
                                        <a href="https://crossing.cw.com.tw/article/13852">
                                            <div class="img__infobox">
                                                                                                    <i class="icon-view">7206</i>
                                                                                            </div>
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202008/article-5f47cb90b90b4.jpg" class="img lazy"
                                                    alt="燒腦的劇情與燒錢的大場面下，《天能》想表達什麼？導演諾蘭：「體驗」比看懂重要">
                                                <noscript>
                                                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202008/article-5f47cb90b90b4.jpg" class="img"
                                                        alt="燒腦的劇情與燒錢的大場面下，《天能》想表達什麼？導演諾蘭：「體驗」比看懂重要">
                                                </noscript>
                                            </picture>
                                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202008/article-5f47cb90b90b4.jpg" class="img ieonly"
                                                alt="燒腦的劇情與燒錢的大場面下，《天能》想表達什麼？導演諾蘭：「體驗」比看懂重要">
                                        </a>
                                    </div>
                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                <a href="https://crossing.cw.com.tw/article/13852">
                                                    燒腦的劇情與燒錢的大場面下，《天能》想表達什麼？導演諾蘭：「體驗」比看懂重要
                                                </a>
                                            </h3>
                                        </div>

                                        <div class="tags">
                                            <ul>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                                                            電影
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%AB%BE%E8%98%AD">
                                                            諾蘭
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%A4%A9%E8%83%BD">
                                                            天能
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E5%8A%87">
                                                            影劇
                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="card card--article">
                                    <div class="card__img">
                                        <a href="https://crossing.cw.com.tw/article/13769">
                                            <div class="img__infobox">
                                                                                                    <i class="icon-view">5424</i>
                                                                                            </div>
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202008/article-5f2cc55b19521.jpg" class="img lazy"
                                                    alt="【每月電影推薦】票房救世主諾蘭《天能》終於登場！日本大師今敏、中國名導婁燁經典重映">
                                                <noscript>
                                                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202008/article-5f2cc55b19521.jpg" class="img"
                                                        alt="【每月電影推薦】票房救世主諾蘭《天能》終於登場！日本大師今敏、中國名導婁燁經典重映">
                                                </noscript>
                                            </picture>
                                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202008/article-5f2cc55b19521.jpg" class="img ieonly"
                                                alt="【每月電影推薦】票房救世主諾蘭《天能》終於登場！日本大師今敏、中國名導婁燁經典重映">
                                        </a>
                                    </div>
                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                <a href="https://crossing.cw.com.tw/article/13769">
                                                    【每月電影推薦】票房救世主諾蘭《天能》終於登場！日本大師今敏、中國名導婁燁經典重映
                                                </a>
                                            </h3>
                                        </div>

                                        <div class="tags">
                                            <ul>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                                                            電影
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%AB%BE%E8%98%AD">
                                                            諾蘭
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%A4%A9%E8%83%BD">
                                                            天能
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E4%BB%8A%E6%95%8F">
                                                            今敏
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%A9%81%E7%87%81">
                                                            婁燁
                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="card card--article">
                                    <div class="card__img">
                                        <a href="https://crossing.cw.com.tw/article/13738">
                                            <div class="img__infobox">
                                                                                                    <i class="icon-view">1767</i>
                                                                                            </div>
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f223eaaaa57f.jpg" class="img lazy"
                                                    alt="5 位不可不知的南韓鬼才導演：《屍速列車》延尚昊、《追擊者》羅泓軫、《鋼鐵雨》梁宇皙">
                                                <noscript>
                                                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f223eaaaa57f.jpg" class="img"
                                                        alt="5 位不可不知的南韓鬼才導演：《屍速列車》延尚昊、《追擊者》羅泓軫、《鋼鐵雨》梁宇皙">
                                                </noscript>
                                            </picture>
                                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f223eaaaa57f.jpg" class="img ieonly"
                                                alt="5 位不可不知的南韓鬼才導演：《屍速列車》延尚昊、《追擊者》羅泓軫、《鋼鐵雨》梁宇皙">
                                        </a>
                                    </div>
                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                <a href="https://crossing.cw.com.tw/article/13738">
                                                    5 位不可不知的南韓鬼才導演：《屍速列車》延尚昊、《追擊者》羅泓軫、《鋼鐵雨》梁宇皙
                                                </a>
                                            </h3>
                                        </div>

                                        <div class="tags">
                                            <ul>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9F%93%E5%9C%8B">
                                                            韓國
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                                                            電影
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%B0%8E%E6%BC%94">
                                                            導演
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%A1%9E%E5%9E%8B%E7%89%87">
                                                            類型片
                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="card card--article">
                                    <div class="card__img">
                                        <a href="https://crossing.cw.com.tw/article/13737">
                                            <div class="img__infobox">
                                                                                                    <i class="icon-view">1310</i>
                                                                                            </div>
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f22333fbc9f3.jpg" class="img lazy"
                                                    alt="5 位不可不知的南韓鬼才導演：奉俊昊《寄生上流》創紀錄、朴贊郁「復仇三部曲」揚名世界">
                                                <noscript>
                                                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f22333fbc9f3.jpg" class="img"
                                                        alt="5 位不可不知的南韓鬼才導演：奉俊昊《寄生上流》創紀錄、朴贊郁「復仇三部曲」揚名世界">
                                                </noscript>
                                            </picture>
                                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f22333fbc9f3.jpg" class="img ieonly"
                                                alt="5 位不可不知的南韓鬼才導演：奉俊昊《寄生上流》創紀錄、朴贊郁「復仇三部曲」揚名世界">
                                        </a>
                                    </div>
                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                <a href="https://crossing.cw.com.tw/article/13737">
                                                    5 位不可不知的南韓鬼才導演：奉俊昊《寄生上流》創紀錄、朴贊郁「復仇三部曲」揚名世界
                                                </a>
                                            </h3>
                                        </div>

                                        <div class="tags">
                                            <ul>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9F%93%E5%9C%8B">
                                                            韓國
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                                                            電影
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%B0%8E%E6%BC%94">
                                                            導演
                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="card card--article">
                                    <div class="card__img">
                                        <a href="https://crossing.cw.com.tw/article/13671">
                                            <div class="img__infobox">
                                                                                                    <i class="icon-view">4365</i>
                                                                                            </div>
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f0fdb134d305.jpg" class="img lazy"
                                                    alt="《屍速列車：感染半島》：以活屍探問人性，在黑暗中尋找救贖之光">
                                                <noscript>
                                                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f0fdb134d305.jpg" class="img"
                                                        alt="《屍速列車：感染半島》：以活屍探問人性，在黑暗中尋找救贖之光">
                                                </noscript>
                                            </picture>
                                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f0fdb134d305.jpg" class="img ieonly"
                                                alt="《屍速列車：感染半島》：以活屍探問人性，在黑暗中尋找救贖之光">
                                        </a>
                                    </div>
                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                <a href="https://crossing.cw.com.tw/article/13671">
                                                    《屍速列車：感染半島》：以活屍探問人性，在黑暗中尋找救贖之光
                                                </a>
                                            </h3>
                                        </div>

                                        <div class="tags">
                                            <ul>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                                                            電影
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%B1%8D%E9%80%9F%E5%88%97%E8%BB%8A">
                                                            屍速列車
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E4%BA%BA%E6%80%A7">
                                                            人性
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%87%AA%E6%88%91%E6%95%91%E8%B4%96">
                                                            自我救贖
                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="card card--article">
                                    <div class="card__img">
                                        <a href="https://crossing.cw.com.tw/article/13642">
                                            <div class="img__infobox">
                                                                                                    <i class="icon-view">1778</i>
                                                                                            </div>
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f0693efaa1d9.jpg" class="img lazy"
                                                    alt="台北電影節閉幕片《日子》：蔡明亮創造觀看的方式，伴你在電影院裡過日子">
                                                <noscript>
                                                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f0693efaa1d9.jpg" class="img"
                                                        alt="台北電影節閉幕片《日子》：蔡明亮創造觀看的方式，伴你在電影院裡過日子">
                                                </noscript>
                                            </picture>
                                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f0693efaa1d9.jpg" class="img ieonly"
                                                alt="台北電影節閉幕片《日子》：蔡明亮創造觀看的方式，伴你在電影院裡過日子">
                                        </a>
                                    </div>
                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                <a href="https://crossing.cw.com.tw/article/13642">
                                                    台北電影節閉幕片《日子》：蔡明亮創造觀看的方式，伴你在電影院裡過日子
                                                </a>
                                            </h3>
                                        </div>

                                        <div class="tags">
                                            <ul>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                                                            電影
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%94%A1%E6%98%8E%E4%BA%AE">
                                                            蔡明亮
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%9D%8E%E5%BA%B7%E7%94%9F">
                                                            李康生
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E3%80%8A%E6%97%A5%E5%AD%90%E3%80%8B">
                                                            《日子》
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%B0%8F%E4%BA%BA%E7%89%A9">
                                                            小人物
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E5%83%8F">
                                                            影像
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8F%B0%E5%8C%97%E9%9B%BB%E5%BD%B1%E7%AF%80">
                                                            台北電影節
                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="card card--article">
                                    <div class="card__img">
                                        <a href="https://crossing.cw.com.tw/article/13605">
                                            <div class="img__infobox">
                                                                                                    <i class="icon-view">5611</i>
                                                                                            </div>
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f044a0ae97cf.jpg" class="img lazy"
                                                    alt="【每月電影推薦】話題國片《破處》登場、《藍色恐懼》領銜五部影史經典大銀幕重映！">
                                                <noscript>
                                                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f044a0ae97cf.jpg" class="img"
                                                        alt="【每月電影推薦】話題國片《破處》登場、《藍色恐懼》領銜五部影史經典大銀幕重映！">
                                                </noscript>
                                            </picture>
                                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f044a0ae97cf.jpg" class="img ieonly"
                                                alt="【每月電影推薦】話題國片《破處》登場、《藍色恐懼》領銜五部影史經典大銀幕重映！">
                                        </a>
                                    </div>
                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                <a href="https://crossing.cw.com.tw/article/13605">
                                                    【每月電影推薦】話題國片《破處》登場、《藍色恐懼》領銜五部影史經典大銀幕重映！
                                                </a>
                                            </h3>
                                        </div>

                                        <div class="tags">
                                            <ul>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1%E6%8E%A8%E8%96%A6">
                                                            電影推薦
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                                                            電影
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%B6%93%E5%85%B8">
                                                            經典
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%97%9DFUN%E5%8A%B5">
                                                            藝FUN劵
                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="card card--article">
                                    <div class="card__img">
                                        <a href="https://crossing.cw.com.tw/article/13582">
                                            <div class="img__infobox">
                                                                                                    <i class="icon-view">2324</i>
                                                                                            </div>
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202006/article-5ef1da8733abc.jpg" class="img lazy"
                                                    alt="《誓血五人組》：奧斯卡名導史派克李的越戰啟示錄，在黑人平權運動中瞻望美國理想">
                                                <noscript>
                                                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202006/article-5ef1da8733abc.jpg" class="img"
                                                        alt="《誓血五人組》：奧斯卡名導史派克李的越戰啟示錄，在黑人平權運動中瞻望美國理想">
                                                </noscript>
                                            </picture>
                                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202006/article-5ef1da8733abc.jpg" class="img ieonly"
                                                alt="《誓血五人組》：奧斯卡名導史派克李的越戰啟示錄，在黑人平權運動中瞻望美國理想">
                                        </a>
                                    </div>
                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                <a href="https://crossing.cw.com.tw/article/13582">
                                                    《誓血五人組》：奧斯卡名導史派克李的越戰啟示錄，在黑人平權運動中瞻望美國理想
                                                </a>
                                            </h3>
                                        </div>

                                        <div class="tags">
                                            <ul>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%BE%8E%E5%9C%8B">
                                                            美國
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%AA%93%E8%A1%80%E4%BA%94%E4%BA%BA%E7%B5%84">
                                                            誓血五人組
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%A5%A7%E6%96%AF%E5%8D%A1">
                                                            奧斯卡
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%B9%B3%E6%AC%8A%E9%81%8B%E5%8B%95">
                                                            平權運動
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%A8%AE%E6%97%8F%E6%AD%A7%E8%A6%96">
                                                            種族歧視
                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="card card--article">
                                    <div class="card__img">
                                        <a href="https://crossing.cw.com.tw/article/13501">
                                            <div class="img__infobox">
                                                                                                    <i class="icon-view">4388</i>
                                                                                            </div>
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202006/article-5ed9f6c70b1cd.jpg" class="img lazy"
                                                    alt="《謝謝你愛過我》：不落俗套的青春成長電影，用愛面對階級與死亡">
                                                <noscript>
                                                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202006/article-5ed9f6c70b1cd.jpg" class="img"
                                                        alt="《謝謝你愛過我》：不落俗套的青春成長電影，用愛面對階級與死亡">
                                                </noscript>
                                            </picture>
                                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202006/article-5ed9f6c70b1cd.jpg" class="img ieonly"
                                                alt="《謝謝你愛過我》：不落俗套的青春成長電影，用愛面對階級與死亡">
                                        </a>
                                    </div>
                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                <a href="https://crossing.cw.com.tw/article/13501">
                                                    《謝謝你愛過我》：不落俗套的青春成長電影，用愛面對階級與死亡
                                                </a>
                                            </h3>
                                        </div>

                                        <div class="tags">
                                            <ul>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%BE%B3%E6%B4%B2">
                                                            澳洲
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%AC%9D%E8%AC%9D%E4%BD%A0%E6%84%9B%E9%81%8E%E6%88%91">
                                                            謝謝你愛過我
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9D%92%E6%98%A5">
                                                            青春
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%88%90%E9%95%B7">
                                                            成長
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E5%8A%87">
                                                            影劇
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9A%8E%E7%B4%9A">
                                                            階級
                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="card card--article">
                                    <div class="card__img">
                                        <a href="https://crossing.cw.com.tw/article/13487">
                                            <div class="img__infobox">
                                                                                                    <i class="icon-view">4055</i>
                                                                                            </div>
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202006/article-5ed7522cbd38b.jpg" class="img lazy"
                                                    alt="【每月電影推薦】台歐新片之外，《北非諜影》等五部「影史神作」將重映！">
                                                <noscript>
                                                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202006/article-5ed7522cbd38b.jpg" class="img"
                                                        alt="【每月電影推薦】台歐新片之外，《北非諜影》等五部「影史神作」將重映！">
                                                </noscript>
                                            </picture>
                                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202006/article-5ed7522cbd38b.jpg" class="img ieonly"
                                                alt="【每月電影推薦】台歐新片之外，《北非諜影》等五部「影史神作」將重映！">
                                        </a>
                                    </div>
                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                <a href="https://crossing.cw.com.tw/article/13487">
                                                    【每月電影推薦】台歐新片之外，《北非諜影》等五部「影史神作」將重映！
                                                </a>
                                            </h3>
                                        </div>

                                        <div class="tags">
                                            <ul>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1%E6%8E%A8%E8%96%A6">
                                                            電影推薦
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                                                            電影
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E5%8F%B2%E7%A5%9E%E4%BD%9C">
                                                            影史神作
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%B6%93%E5%85%B8">
                                                            經典
                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="card card--article">
                                    <div class="card__img">
                                        <a href="https://crossing.cw.com.tw/article/13344">
                                            <div class="img__infobox">
                                                                                                    <i class="icon-view">7666</i>
                                                                                            </div>
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202005/article-5eb0e33d39df9.jpg" class="img lazy"
                                                    alt="【每月電影推薦】得獎佳作穩定上映中──當好萊塢大片紛紛延後檔期，台灣片商如何逆境求生？">
                                                <noscript>
                                                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202005/article-5eb0e33d39df9.jpg" class="img"
                                                        alt="【每月電影推薦】得獎佳作穩定上映中──當好萊塢大片紛紛延後檔期，台灣片商如何逆境求生？">
                                                </noscript>
                                            </picture>
                                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202005/article-5eb0e33d39df9.jpg" class="img ieonly"
                                                alt="【每月電影推薦】得獎佳作穩定上映中──當好萊塢大片紛紛延後檔期，台灣片商如何逆境求生？">
                                        </a>
                                    </div>
                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                <a href="https://crossing.cw.com.tw/article/13344">
                                                    【每月電影推薦】得獎佳作穩定上映中──當好萊塢大片紛紛延後檔期，台灣片商如何逆境求生？
                                                </a>
                                            </h3>
                                        </div>

                                        <div class="tags">
                                            <ul>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                                                            電影
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%8E%A8%E8%96%A6">
                                                            推薦
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%A5%BD%E8%90%8A%E5%A1%A2">
                                                            好萊塢
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%89%87%E5%95%86">
                                                            片商
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E">
                                                            新冠肺炎
                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="card card--article">
                                    <div class="card__img">
                                        <a href="https://crossing.cw.com.tw/article/13273">
                                            <div class="img__infobox">
                                                                                                    <i class="icon-view">17972</i>
                                                                                            </div>
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202004/article-5e9d3e5652186.jpg" class="img lazy"
                                                    alt="明明是台灣人，為何沒有「台灣腔」？電影《虎尾》藏不住的語言破綻">
                                                <noscript>
                                                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202004/article-5e9d3e5652186.jpg" class="img"
                                                        alt="明明是台灣人，為何沒有「台灣腔」？電影《虎尾》藏不住的語言破綻">
                                                </noscript>
                                            </picture>
                                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202004/article-5e9d3e5652186.jpg" class="img ieonly"
                                                alt="明明是台灣人，為何沒有「台灣腔」？電影《虎尾》藏不住的語言破綻">
                                        </a>
                                    </div>
                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                <a href="https://crossing.cw.com.tw/article/13273">
                                                    明明是台灣人，為何沒有「台灣腔」？電影《虎尾》藏不住的語言破綻
                                                </a>
                                            </h3>
                                        </div>

                                        <div class="tags">
                                            <ul>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E5%8A%87">
                                                            影劇
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8F%B0%E7%81%A3%E8%85%94">
                                                            台灣腔
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%99%8E%E5%B0%BE">
                                                            虎尾
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                                                            電影
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%AA%9E%E8%A8%80">
                                                            語言
                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="card card--article">
                                    <div class="card__img">
                                        <a href="https://crossing.cw.com.tw/article/13225">
                                            <div class="img__infobox">
                                                                                                    <i class="icon-view">7892</i>
                                                                                            </div>
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202004/article-5e8e0e35d9362.jpg" class="img lazy"
                                                    alt="【每月電影推薦】武漢肺炎侵襲全球影視產業，台灣仍有 10 部電影值得矚目">
                                                <noscript>
                                                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202004/article-5e8e0e35d9362.jpg" class="img"
                                                        alt="【每月電影推薦】武漢肺炎侵襲全球影視產業，台灣仍有 10 部電影值得矚目">
                                                </noscript>
                                            </picture>
                                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202004/article-5e8e0e35d9362.jpg" class="img ieonly"
                                                alt="【每月電影推薦】武漢肺炎侵襲全球影視產業，台灣仍有 10 部電影值得矚目">
                                        </a>
                                    </div>
                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                <a href="https://crossing.cw.com.tw/article/13225">
                                                    【每月電影推薦】武漢肺炎侵襲全球影視產業，台灣仍有 10 部電影值得矚目
                                                </a>
                                            </h3>
                                        </div>

                                        <div class="tags">
                                            <ul>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E5%8A%87">
                                                            影劇
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                                                            電影
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%82%BA%E7%82%8E">
                                                            肺炎
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E8%A6%96">
                                                            影視
                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                                    </div>
                        <div class="wrapper__footer">
    <div class="pagination">
        <nav aria-label="pagination">
            <ul>
                
                
                
                
                
                
                
                                                                                        <li class="active"><span>1</span></li>
                                                                                                                                    <li><a href="http://crossing.cw.com.tw/author/1222?page=2">2</a></li>
                                                                                                                                    <li><a href="http://crossing.cw.com.tw/author/1222?page=3">3</a></li>
                                                                                                                                    <li><a href="http://crossing.cw.com.tw/author/1222?page=4">4</a></li>
                                                            
                
                                    <li class="page-more">...</li>
                
                                    <li class="page-next" data-tooltip="下一頁"><a href="http://crossing.cw.com.tw/author/1222?page=2">下一頁</a></li>
                
                
                                    <li class="page-last" data-tooltip="最末頁"><a href="http://crossing.cw.com.tw/author/1222?page=4">最末頁</a></li>
                            </ul>
        </nav>
    </div>
</div>

                                    </div>
            </section>
        </div>
    </main>

    
    <div class="main-footer">
    <div class="container">
        <div class="main-footer__logo">
            <a href="https://crossing.cw.com.tw">
                <img src="https://crossing.cw.com.tw/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
            </a>
        </div>

        <div class="main-footer__content">
            <div class="social-nav">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="footer-nav">
                <ul>
                    <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                    <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                    <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                </ul>
            </div>

            <div class="copyright">
                Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
            </div>
        </div>
    </div>
</div>
    
            <a href="" class="goTop icon-goTop scroll"></a>
    </div>

    
    <script src="https://crossing.cw.com.tw/js/basic.js?id=8cede9dcd19cdfa5f249"></script>
    <script src="https://crossing.cw.com.tw/js/supportCheck.js?id=9dcbf2f642051686653f"></script>
    <script src="https://crossing.cw.com.tw/js/common.js?id=49e6e1a62fa6fb1d812b"></script>

    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/lazyload.js"></script>
    <script>
    $('#author-more__btn').bind('click', function (event) {
      $('.highline-box .highline-box__content').toggleClass('active');
      return false;
    });

    var allDESKTOP = window.matchMedia('(min-width: 769px)');
    var allMOBILE = window.matchMedia('(max-width: 970px)');

    if (allDESKTOP.matches) {
      if ($('.highline-box__content .foreword').height() <= 160) {
        $('#author-more__btn').css('display', 'none');
      } else {
        $('#author-more__btn').css('display', 'block');
      }
    }
    if (allMOBILE.matches) {
      if ($('.highline-box__content .foreword').height() <= 90) {
        $('#author-more__btn').css('display', 'none');
      } else {
        $('#author-more__btn').css('display', 'block');
      }
    }
    </script>
</body>
</html>