
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>專欄作者 ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
    
    <meta name="keywords" content="換日線,國際,全球,觀點,旅遊,生活,教育,留學,海外,工作,Crossing,天下雜誌">
    
    <meta name="description"
          content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">

    <meta name="csrf-token" content="DjhijKBymLxuOAEH2pam5h1L0i3mDTcOITcagphZ">

    
    <meta property="fb:admins" content="384310728422742" />
    <meta property="fb:app_id" content="1590538367909930" />
    <meta property="fb:pages" content="127628276929" />
    <meta property="fb:pages" content="170417986326226" />
    <meta property="fb:pages" content="384310728422742" />
    <meta property="fb:pages" content="145768528923435" />
    <meta property="fb:pages" content="1651945698439380" />
    <meta property="fb:pages" content="493525064166133" />
    <meta property="fb:pages" content="167548813932" />
    <meta property="fb:pages" content="1842731786010943" />
    <meta property="fb:pages" content="1751961571765479" />
    <meta property="fb:pages" content="1920645851573536" />
    <meta property="article:author" content="https://www.facebook.com/Crossing.cw" />

        <link rel="canonical" href="https://crossing.cw.com.tw/author-list" />
    <meta property="og:title" content="專欄作者 ｜ 換日線 Crossing" />
    <meta property="og:url" content="https://crossing.cw.com.tw/author-list" />
    <meta property="og:image" content="https://crossing.cw.com.tw/images/logo-og.png" />
    <meta property="og:site_name" content="換日線 Crossing" />
    <meta property="og:description"
          content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="zh_TW" />

    
    <link rel="shortcut icon" type="image/x-icon" href="https://crossing.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-3x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://crossing.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://crossing.cw.com.tw/images/apple-icon/iPadPro-2x.png" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,600,700,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://crossing.cw.com.tw/css/main.css" rel="stylesheet">
    <!--另加的font icon css--><link href="css/font-icon.css" rel="stylesheet">
        <link href="https://crossing.cw.com.tw/css/slick.css?id=509a0fdc0904f58e27c3" rel="stylesheet">
    <link href="https://crossing.cw.com.tw/css/owl.carousel.min.css?id=b2752a850d44f5003662" rel="stylesheet">

    
    <script src="https://crossing.cw.com.tw/js/noscriptFallback.js?id=26bddbe4f28fc823d4d1"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor.js?id=1917d901151c505e053c"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/app.js?id=288fec54d3c30a453161"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/client-event-track.js?id=17831eaaa858b3507801"></script>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
    },              {
      "@type": "ListItem",
      "position": 2,
      "item": { "@id": "https://crossing.cw.com.tw/author-list", "name": "專欄作者" }
    }        ]
}
</script>
</head>
<body>

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>


<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div class="app blade-authors">
    
        <div class="main-header ">
    <div class="main-header__logo">
        <a href="https://crossing.cw.com.tw">
                            <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
                    </a>
    </div>

    <div class="box">
        
        <div class="main-header__nav">
    <nav class="main-nav">
        <ul>
            <li class="title">主打</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/1" target="_self">
                        編輯部原創
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/2" target="_self">
                        編輯嚴選
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/3" target="_self">
                        Crossing Campus
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/4" target="_self">
                        時事現場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/6" target="_self">
                        海外職場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/author-list" target="_self">
                        專欄作者
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="sub-nav">
        <ul>
            <li class="title">頻道</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/5" target="_self">
                        人物故事
                        <span>People</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/7" target="_self">
                        國際趨勢
                        <span>Trends</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/8" target="_self">
                        文史藝術
                        <span>Humanities</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/9" target="_self">
                        生活風格
                        <span>Lifestyle</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/10" target="_self">
                        觀點評論
                        <span>Perspectives</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/blogIndividual.action?id=1333" target="_self">
                        香港世代群像
                        <span>Faces of Hong Kong</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_self">
                        教育換觀點
                        <span></span>
                    </a>
                </li>
                            <li>
                    <a href="https://bit.ly/3fTBX1e" target="_blank">
                        換日線X施羅德
                        <span></span>
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="about-nav">
        <ul>
            <li class="title">關於我們</li>
            <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
            <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
            <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
        </ul>
    </nav>
</div>
        <div class="main-header__search">
            <div class="title">搜尋</div>
            <form id="search-box" method="GET" action="https://crossing.cw.com.tw/blogSearch.action">
                <div class="searchbar">
                    <div class="searchbar__content">
                        <div class="s-box">
                            <input type="text" name="key" placeholder="請輸入關鍵字／作者" class="text-input">
                            <button type="submit" class="icon-search"></button>
                        </div>
                    </div>
                    <div class="icon-search" id="hSearch"></div>
                </div>
            </form>
        </div>

        

        <div class="main-header__tools">
            <div class="tool-social">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="tool-about">
                <div class="about-writing" data-tooltip="讀者投書">
                    <a href="https://crossing.cw.com.tw/article/6916"><span>投書</span></a>
                </div>
                <div class="about-list">
                    <ul>
                        <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                        <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                        <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="main-header__icons">
        <div class="icon-burger"></div>
        <div class="icon-close"></div>
    </div>

            
        <div class="page-progress">
            <div class="page-progress__bar" id="pageBar"></div>
        </div>
    </div>
    
        <main class="main">
        <div class="page authors-index">
            <div class="highline">
                
                <div class="breadcrumb">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ul>
                                    <li>
                                                    <a href="https://crossing.cw.com.tw">首頁</a>
                                            </li>
                                    <li>
                                                    專欄作者
                                            </li>
                            </ul>
        </nav>
    </div>
</div>                
                <div class="highline-box">
    <div class="container">
                    <div class="box-main">
                <div class="box-title">主打作者</div>
                <div class="box-content" data-link="https://crossing.cw.com.tw/author/757">
                    <div class="highline-box__img">
                        <picture class="picture lr11">
                            <div class="mask"></div>
                            <img data-src="https://cw1.tw/CW/images/blog/C1495074205237.jpg"
                                 class="img lazy" alt="讀者太太／英國職場放大鏡">
                            <noscript>
                                <img src="https://cw1.tw/CW/images/blog/C1495074205237.jpg"
                                     class="img" alt="讀者太太／英國職場放大鏡">
                            </noscript>
                        </picture>
                        <img src="https://cw1.tw/CW/images/blog/C1495074205237.jpg"
                             class="img ieonly" alt="讀者太太／英國職場放大鏡">
                    </div>
                    <div class="highline-box__content">
                        <div class="title">
                            <h1>讀者太太／英國職場放大鏡</h1>
                        </div>
                        <div class="foreword">
                            <p>英國人妻讀者太太 Mrs Reader，土生土長台北人，2011 年移居英國，與老公 Mr Reader 育有一子。國立政治大學社會學系、上海復旦大學新聞研究所畢業，當過 5 年記者、2 年精品公關。目前定居英格蘭中部，任職整合行銷公司客戶經理，同時為求職網站 mit.Jobs、《30+BLOG》駐英國特約作家，撰寫關於職場、親子、生活的跨文化社會觀察與現象解析。更多介紹請參考：<br />
臉書專頁： <a href="https://www.facebook.com/duzhetaitai/" target="_blank">讀者太太在英國</a></p>
                        </div>
                        <div class="btns">
                            <div class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
                    <div class="box-side">
                <div class="box-title">熱門作者</div>
                <div class="box-content">
                                            <div class="small" data-link="https://crossing.cw.com.tw/author/1257">
                            <div class="highline-box__img">
                                <picture class="picture lr11">
                                    <div class="mask"></div>
                                    <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201905/writer-thumbnail-5cd2744370cb1.jpg"
                                         class="img lazy" alt="彭孟嫻 Jessica／海外法律人的生活觀點">
                                    <noscript>
                                        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201905/writer-thumbnail-5cd2744370cb1.jpg"
                                             class="img" alt="彭孟嫻 Jessica／海外法律人的生活觀點">
                                    </noscript>
                                </picture>
                                <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201905/writer-thumbnail-5cd2744370cb1.jpg"
                                     class="img ieonly" alt="彭孟嫻 Jessica／海外法律人的生活觀點">
                            </div>
                            <div class="highline-box__content">
                                <div class="title">
                                    <h3>彭孟嫻 Jessica／海外法律人的生活觀點</h3>
                                </div>
                                <div class="foreword">
                                    <p>彭孟嫻 Jessica Peng，目前從事法律調停工作（家事法＆商業法），同時也是加拿大調停仲裁協會會員。曾任加拿大家事法庭諮詢部、加拿大市議員助理、加拿大皇家銀行、德商醫療研發加拿大總公司進出口部門。</p>

<p>畢業於約克大學法律調停（York University: Mediation）、森尼卡法律顧問（Seneca College: Paralegal）、皇后大學經濟系（Queen&rsquo;s University: Economics Degree）。</p>

<p>專注於家事法離婚議題調停、小額法庭調停、租約法調停。</p>

<p>著有《<a href="https://www.books.com.tw/products/0010845730" target="_blank"><span style="color:#ff6600;">戀愛脫單魅力學</span></a>》、《不怕離婚，再說 I Do！》。</p>

<p>臉書專頁：<a href="http://www.facebook.com/jessica.peng.author/" target="_blank">彭孟嫻 Jessica Peng</a><br />
新浪部落格：<a href="http://blog.sina.com.tw/jessica_peng/" target="_blank">默語鏡花</a><br />
IG：<a href="http://www.instagram.com/jessicapeng.author/" target="_blank">jessicapeng.author</a><br />
YouTube 頻道：<a href="https://www.youtube.com/channel/UCQNF0SKZe49LtuntAXa1MAQ?pbjreload=101" target="_blank">彭孟嫻 Jessica Peng</a></p>

<p>網站：<a href="https://www.jessicapeng.org/" target="_blank">彭孟嫻 Jessica Peng</a></p>

<p>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                                            <div class="small" data-link="https://crossing.cw.com.tw/author/688">
                            <div class="highline-box__img">
                                <picture class="picture lr11">
                                    <div class="mask"></div>
                                    <img data-src="//cw1.tw/CW/images/blog/C1473218315299.jpg"
                                         class="img lazy" alt="杰克／湖邊沙徑">
                                    <noscript>
                                        <img src="//cw1.tw/CW/images/blog/C1473218315299.jpg"
                                             class="img" alt="杰克／湖邊沙徑">
                                    </noscript>
                                </picture>
                                <img src="//cw1.tw/CW/images/blog/C1473218315299.jpg"
                                     class="img ieonly" alt="杰克／湖邊沙徑">
                            </div>
                            <div class="highline-box__content">
                                <div class="title">
                                    <h3>杰克／湖邊沙徑</h3>
                                </div>
                                <div class="foreword">
                                    杰克，台灣高雄人，長居北美，曾任上市資通公司海外負責人。現從事醫學影像相關工作。愛閱讀、喜書寫，涉獵廣而不精，對跨領域、國界之產業、政經、教育、文化現像常保好奇；對人性抱持樂觀。喜歡說故事，相信透過分享，可以消除歧異、擴展視野、縮短彼此距離，讓世界更美好。
                                </div>
                            </div>
                        </div>
                                            <div class="small" data-link="https://crossing.cw.com.tw/author/612">
                            <div class="highline-box__img">
                                <picture class="picture lr11">
                                    <div class="mask"></div>
                                    <img data-src="https://cw1.tw/CW/images/blog/C1453256546725.jpg"
                                         class="img lazy" alt="Laney Lin 林芳穎／韓妹不吃泡菜">
                                    <noscript>
                                        <img src="https://cw1.tw/CW/images/blog/C1453256546725.jpg"
                                             class="img" alt="Laney Lin 林芳穎／韓妹不吃泡菜">
                                    </noscript>
                                </picture>
                                <img src="https://cw1.tw/CW/images/blog/C1453256546725.jpg"
                                     class="img ieonly" alt="Laney Lin 林芳穎／韓妹不吃泡菜">
                            </div>
                            <div class="highline-box__content">
                                <div class="title">
                                    <h3>Laney Lin 林芳穎／韓妹不吃泡菜</h3>
                                </div>
                                <div class="foreword">
                                    <p>林芳穎，北一女中，政大廣電系畢業，現職資深國際新聞記者。因追星開始學韓文，意外開啟海外工作契機，曾任韓國 Shakr 科技新創公司行銷經理，喜歡韓國的一切除了泡菜。長期關注韓國脈動、韓流文化、熱愛語言學習。<br />
臉書專頁：<a href="https://www.facebook.com/HalloLaney/" target="_blank">Hallo Laney 蘭妮小姐</a></p>
                                </div>
                            </div>
                        </div>
                                    </div>
            </div>
            </div>
</div>            </div>

            <section class="wrapper author-list">
                <div class="container">
                    <div class="card-group">
                                                    <div class="card card--author new">
                                <a href="https://crossing.cw.com.tw/author/1507">
                                    <div class="card__img">
                                        <picture class="picture lr11">
                                            <div class="mask"></div>
                                            <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201805/writer-thumbnail-5ae96de24a64e.jpg" class="img lazy"
                                                alt="嗨，我是 Fanta／讀者投書">
                                            <noscript>
                                                <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201805/writer-thumbnail-5ae96de24a64e.jpg" class="img"
                                                    alt="嗨，我是 Fanta／讀者投書">
                                            </noscript>
                                        </picture>
                                        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201805/writer-thumbnail-5ae96de24a64e.jpg" class="img ieonly"
                                            alt="嗨，我是 Fanta／讀者投書">
                                    </div>

                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                嗨，我是 Fanta／讀者投書
                                            </h3>
                                        </div>
                                        <div class="info">
                                            <div class="info__article">
                                                共有1篇文章
                                            </div>
                                        </div>
                                        <div class="foreword">
                                            <p>土生土長的高雄人兼向陽人，喜歡跳舞、運動、旅行及尋找各路美食，夢想住在一個海島上，過著單純快樂的島民生活。畢業後出走至海外度假村工作 5 年，走過日本和中國，曾在沖繩的大海裡徜徉，也曾在哈爾濱的雪地裡摔個狗吃屎。在這段奇幻旅程中，見過不少奇葩之人，更遇到一票來自不同國家的朋友，得到許多溫暖又充滿力量的故事。目前人已回到臺灣，但靈魂仿佛還捨不得回來，繼續漂泊在那塊廣闊的未知世界。</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                                                    <div class="card card--author new">
                                <a href="https://crossing.cw.com.tw/author/1351">
                                    <div class="card__img">
                                        <picture class="picture lr11">
                                            <div class="mask"></div>
                                            <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201911/writer-thumbnail-5ddc956e88f0e.jpg" class="img lazy"
                                                alt="趙崇任／德意志人文觀察">
                                            <noscript>
                                                <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201911/writer-thumbnail-5ddc956e88f0e.jpg" class="img"
                                                    alt="趙崇任／德意志人文觀察">
                                            </noscript>
                                        </picture>
                                        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201911/writer-thumbnail-5ddc956e88f0e.jpg" class="img ieonly"
                                            alt="趙崇任／德意志人文觀察">
                                    </div>

                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                趙崇任／德意志人文觀察
                                            </h3>
                                        </div>
                                        <div class="info">
                                            <div class="info__article">
                                                共有21篇文章
                                            </div>
                                        </div>
                                        <div class="foreword">
                                            <p>德國特里爾大學德語文學博士生、<wbr />輔仁大學德語文學碩士，學術研究之餘從事攝影、翻譯與寫作。<wbr />個人網站：<a data-saferedirecturl="https://www.google.com/url?q=http://andrechao.wordpress.com&amp;source=gmail&amp;ust=1573719535587000&amp;usg=AFQjCNGR2_RU0JBt4MBsfyQ5suyLyXdXRQ" href="http://andrechao.wordpress.com/" target="_blank">andrechao.wordpress.com</a>。</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                                                    <div class="card card--author new">
                                <a href="https://crossing.cw.com.tw/author/1471">
                                    <div class="card__img">
                                        <picture class="picture lr11">
                                            <div class="mask"></div>
                                            <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202008/writer-thumbnail-5f31f75c2c477.png" class="img lazy"
                                                alt="台灣韓國情報站">
                                            <noscript>
                                                <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202008/writer-thumbnail-5f31f75c2c477.png" class="img"
                                                    alt="台灣韓國情報站">
                                            </noscript>
                                        </picture>
                                        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202008/writer-thumbnail-5f31f75c2c477.png" class="img ieonly"
                                            alt="台灣韓國情報站">
                                    </div>

                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                台灣韓國情報站
                                            </h3>
                                        </div>
                                        <div class="info">
                                            <div class="info__article">
                                                共有3篇文章
                                            </div>
                                        </div>
                                        <div class="foreword">
                                            <p>台灣韓國情報站由來自台北及首爾兩名政治領域出身的年輕人，成立於光州民主運動四十週年的 2020.05.18 。隨著全世界的民族主義極右浪潮、中美對抗加劇，情報站認為台韓關係、台海及朝鮮半島問題有著超乎想像的重要性及相互影響性。情報站希望透過雙邊搬運台韓消息、轉譯專家評論、發佈己身投稿以增進台韓彼此理解、協助大家接收更多台韓資訊。&nbsp;</p>

<p>追蹤<a href="https://www.facebook.com/KoreaTaiwanWatch" target="_blank">台灣韓國情報站</a>Facebook知道更多台韓報導、活動資訊、評論分析。<br />
&nbsp;</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                                                    <div class="card card--author new">
                                <a href="https://crossing.cw.com.tw/author/1446">
                                    <div class="card__img">
                                        <picture class="picture lr11">
                                            <div class="mask"></div>
                                            <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202006/writer-thumbnail-5ee8588f74b8f.jpg" class="img lazy"
                                                alt="V. 瓦西里耶夫／萬國總部的理想與現實">
                                            <noscript>
                                                <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202006/writer-thumbnail-5ee8588f74b8f.jpg" class="img"
                                                    alt="V. 瓦西里耶夫／萬國總部的理想與現實">
                                            </noscript>
                                        </picture>
                                        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202006/writer-thumbnail-5ee8588f74b8f.jpg" class="img ieonly"
                                            alt="V. 瓦西里耶夫／萬國總部的理想與現實">
                                    </div>

                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                V. 瓦西里耶夫／萬國總部的理想與現實
                                            </h3>
                                        </div>
                                        <div class="info">
                                            <div class="info__article">
                                                共有6篇文章
                                            </div>
                                        </div>
                                        <div class="foreword">
                                            <p>台北是精神卻非實體故鄉，23 歲獨自背著背包從亞洲跨越俄國歐洲來到美國，28 歲取得神經科學博士後重新回到路上；始終更喜歡穿梭亂入各種不同形貌的生活，浪跡各大洲 100 多個國家以尋找寫小說的靈感，致力將「科幻啟發的科學突破」重生為「科學啟發的科幻突破」。對於斯拉夫文明與蘇聯抱有幻想，撰寫臉書部落格<a href="https://www.facebook.com/QinPoland/" target="_blank"><span style="color:#ff6600;">瑞士豬尾巴・神經科學界的Ｖ【Neuroscientist V in Geneva】</span></a>，現居瑞士。</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                                                    <div class="card card--author new">
                                <a href="https://crossing.cw.com.tw/author/1222">
                                    <div class="card__img">
                                        <picture class="picture lr11">
                                            <div class="mask"></div>
                                            <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201903/writer-thumbnail-5c932ecfacc9c.jpg" class="img lazy"
                                                alt="溫溫凱／地下電影">
                                            <noscript>
                                                <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201903/writer-thumbnail-5c932ecfacc9c.jpg" class="img"
                                                    alt="溫溫凱／地下電影">
                                            </noscript>
                                        </picture>
                                        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201903/writer-thumbnail-5c932ecfacc9c.jpg" class="img ieonly"
                                            alt="溫溫凱／地下電影">
                                    </div>

                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                溫溫凱／地下電影
                                            </h3>
                                        </div>
                                        <div class="info">
                                            <div class="info__article">
                                                共有46篇文章
                                            </div>
                                        </div>
                                        <div class="foreword">
                                            <p>1992 年出生於炎熱的亞利桑那州，但討厭夏天，目前定居於台北。待過電影雜誌社、電影發行商，曾任金馬影展第&nbsp;4 屆亞洲電影觀察團，過著電影即工作，工作即生活的日常，文章散見換日線、關鍵評論網、電影神搜、CATCHPLAY+ 等各大電影媒體平台。因麥可漢內克改變對影像世界的看法與想像，相信電影是每秒 24 格的謊言，也甘願一頭栽進謊言中。</p>

<p>「地下電影」<a href="https://www.facebook.com/welcometoundergroundfilm/" target="_blank">粉絲專頁</a><br />
&nbsp;</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                                                    <div class="card card--author new">
                                <a href="https://crossing.cw.com.tw/author/1158">
                                    <div class="card__img">
                                        <picture class="picture lr11">
                                            <div class="mask"></div>
                                            <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201805/writer-thumbnail-5ae96de24a64e.jpg" class="img lazy"
                                                alt="國際譯開罐">
                                            <noscript>
                                                <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201805/writer-thumbnail-5ae96de24a64e.jpg" class="img"
                                                    alt="國際譯開罐">
                                            </noscript>
                                        </picture>
                                        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201805/writer-thumbnail-5ae96de24a64e.jpg" class="img ieonly"
                                            alt="國際譯開罐">
                                    </div>

                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                國際譯開罐
                                            </h3>
                                        </div>
                                        <div class="info">
                                            <div class="info__article">
                                                共有73篇文章
                                            </div>
                                        </div>
                                        <div class="foreword">
                                            <p>換日線編輯團隊，每周編譯國際新聞、挖掘台灣主流媒體較少關注的區域與題材。歡迎來信告訴我們，你想讀到什麼樣的故事。（換日線官方信箱：CommonWealthCrossing@gmail.com，來信就有機會抽到換日線獨家選書）</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                                                    <div class="card card--author new">
                                <a href="https://crossing.cw.com.tw/author/809">
                                    <div class="card__img">
                                        <picture class="picture lr11">
                                            <div class="mask"></div>
                                            <img data-src="https://cw1.tw/CW/images/blog/C1507255993079.jpg" class="img lazy"
                                                alt="林志都／南方之南">
                                            <noscript>
                                                <img src="https://cw1.tw/CW/images/blog/C1507255993079.jpg" class="img"
                                                    alt="林志都／南方之南">
                                            </noscript>
                                        </picture>
                                        <img src="https://cw1.tw/CW/images/blog/C1507255993079.jpg" class="img ieonly"
                                            alt="林志都／南方之南">
                                    </div>

                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                林志都／南方之南
                                            </h3>
                                        </div>
                                        <div class="info">
                                            <div class="info__article">
                                                共有68篇文章
                                            </div>
                                        </div>
                                        <div class="foreword">
                                            台南人，國中時移居阿根廷。阿根廷薩爾瓦多大學心理系畢業，成功大學老年學研究所第一屆畢業生。曾任對拉丁美洲業務、西班牙文譯者、口譯、對大使館與代表處聯絡人等職務。喜歡寫作、虛擬世界、電影電視小說動漫歷史書籍、從國際看台灣，從台灣看國際。因為由出生地的南方府城古都，移居到更加靠近南極的布宜諾斯艾利斯，比南方更南方的生活經驗，使得觀點從此不同。都四十幾歲了還單純地相信世界會更好，台灣會更棒。
                                        </div>
                                    </div>
                                </a>
                            </div>
                                                    <div class="card card--author new">
                                <a href="https://crossing.cw.com.tw/author/723">
                                    <div class="card__img">
                                        <picture class="picture lr11">
                                            <div class="mask"></div>
                                            <img data-src="https://cw1.tw/CW/images/blog/C1484637692990.jpg" class="img lazy"
                                                alt="台客 J／台客 J 的橘色筆記">
                                            <noscript>
                                                <img src="https://cw1.tw/CW/images/blog/C1484637692990.jpg" class="img"
                                                    alt="台客 J／台客 J 的橘色筆記">
                                            </noscript>
                                        </picture>
                                        <img src="https://cw1.tw/CW/images/blog/C1484637692990.jpg" class="img ieonly"
                                            alt="台客 J／台客 J 的橘色筆記">
                                    </div>

                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                台客 J／台客 J 的橘色筆記
                                            </h3>
                                        </div>
                                        <div class="info">
                                            <div class="info__article">
                                                共有40篇文章
                                            </div>
                                        </div>
                                        <div class="foreword">
                                            <p>台客J，100%土生土長的台客。二十五歲前從未踏出亞洲，卻在2009年前往荷蘭留學，進而在這個低地國展開冒險。目前在荷蘭知名金融機構從事投資分析工作，過著台勞打工仔的生活。<br />
更幸運的有個會說中文的可愛荷蘭老婆，是個不折不扣的荷蘭女婿。這個台客希望能用在地的眼光，加上中年男子的碎念功力，讓大家加減感受到一個不一樣的世界。<br />
臉書專頁：<a href="https://www.facebook.com/TaikeJ/" target="_blank">台客 J 的橘色筆記</a><br />
個人網站：<a href="http://taikej.blog/" target="_blank">台客 J 的橘色筆記</a></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                                                    <div class="card card--author new">
                                <a href="https://crossing.cw.com.tw/author/473">
                                    <div class="card__img">
                                        <picture class="picture lr11">
                                            <div class="mask"></div>
                                            <img data-src="//cw1.tw/CW/images/blog/C1431934276497.jpg" class="img lazy"
                                                alt="安妮／本初子午線觀察記">
                                            <noscript>
                                                <img src="//cw1.tw/CW/images/blog/C1431934276497.jpg" class="img"
                                                    alt="安妮／本初子午線觀察記">
                                            </noscript>
                                        </picture>
                                        <img src="//cw1.tw/CW/images/blog/C1431934276497.jpg" class="img ieonly"
                                            alt="安妮／本初子午線觀察記">
                                    </div>

                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                安妮／本初子午線觀察記
                                            </h3>
                                        </div>
                                        <div class="info">
                                            <div class="info__article">
                                                共有77篇文章
                                            </div>
                                        </div>
                                        <div class="foreword">
                                            <p>安妮，國立政治大學歷史法律雙主修，英國愛丁堡大學歐洲中古史碩士，倫敦大學高等歷史研究院（University of London, School of Advanced Study, the Institute of Historical Research）博士。<br />
自 2015 年開始有幸在《換日線》有個專欄小天地，一路從懵懂的新鮮博士生到體無完膚的畢業生，初踏入學術地獄的新鮮肝。目前還沒有穩定的工作，但希望能秉持《換日線》所代表的勇敢不放棄，向全世界投履歷。<br />
除專注自己研究外，喜愛觀察英國人們生活的各種細節 （雖然我已不住在那，但三不五時看 BBC 新聞就像內建程式一般）。文章主題多集中英國政治、教育、醫療以及性別平等議題。</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                                                    <div class="card card--author new">
                                <a href="https://crossing.cw.com.tw/author/1392">
                                    <div class="card__img">
                                        <picture class="picture lr11">
                                            <div class="mask"></div>
                                            <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202002/writer-thumbnail-5e4a01f071c21.jpg" class="img lazy"
                                                alt="BBC News 中文">
                                            <noscript>
                                                <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202002/writer-thumbnail-5e4a01f071c21.jpg" class="img"
                                                    alt="BBC News 中文">
                                            </noscript>
                                        </picture>
                                        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202002/writer-thumbnail-5e4a01f071c21.jpg" class="img ieonly"
                                            alt="BBC News 中文">
                                    </div>

                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                BBC News 中文
                                            </h3>
                                        </div>
                                        <div class="info">
                                            <div class="info__article">
                                                共有27篇文章
                                            </div>
                                        </div>
                                        <div class="foreword">
                                            <p>BBC News 中文│致力為全球華文受中提供獨力、可信、中立，同時擁有國際視角、深度、廣度和維度，包含新聞時事和文化教育等多方面內容的綜合數位時代多媒體平臺。</p>

<script>

    var s_bbcws = s_bbcws || {};

    s_bbcws.prop25="partner url";

    s_bbcws.prop45="chinese";

</script><script src="https://news.files.bbci.co.uk/ws/js/vendor/site_catalyst/s_code_bbcws.js"></script><noscript><img src="//ssc.api.bbc.com/?ns_site=bbc&c1=2&c2=19999701&b_code_ver=non-js&b_site_channel=partners&b_vs_un=ws&ns_c=UTF-8" height="1" width="1" border="0" alt="" /></noscript>
                                        </div>
                                    </div>
                                </a>
                            </div>
                                                    <div class="card card--author new">
                                <a href="https://crossing.cw.com.tw/author/1301">
                                    <div class="card__img">
                                        <picture class="picture lr11">
                                            <div class="mask"></div>
                                            <img data-src="https://storage.googleapis.com/dev-crossing-cms-cwg-tw/writer-thumbnail/201908/writer-thumbnail-5d4901fae0797.png" class="img lazy"
                                                alt="整合傳播部">
                                            <noscript>
                                                <img src="https://storage.googleapis.com/dev-crossing-cms-cwg-tw/writer-thumbnail/201908/writer-thumbnail-5d4901fae0797.png" class="img"
                                                    alt="整合傳播部">
                                            </noscript>
                                        </picture>
                                        <img src="https://storage.googleapis.com/dev-crossing-cms-cwg-tw/writer-thumbnail/201908/writer-thumbnail-5d4901fae0797.png" class="img ieonly"
                                            alt="整合傳播部">
                                    </div>

                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                整合傳播部
                                            </h3>
                                        </div>
                                        <div class="info">
                                            <div class="info__article">
                                                共有27篇文章
                                            </div>
                                        </div>
                                        <div class="foreword">
                                            <p>天下整合傳播團隊，結合天下雜誌、未來城市＠天下、CSR＠天下、微笑台灣、天下創新學院等議題與平台環境。 連結、精準溝通TA，讓品牌的行銷資源創造最好的傳播效益。 透過顧問式的規劃、品牌聲量的操作，為客戶創造獨特服務。 好的團隊除了落實需求，更能創造價值。</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                                                    <div class="card card--author new">
                                <a href="https://crossing.cw.com.tw/author/1123">
                                    <div class="card__img">
                                        <picture class="picture lr11">
                                            <div class="mask"></div>
                                            <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201805/writer-thumbnail-5ae96de24a64e.jpg" class="img lazy"
                                                alt="Rian Chen／馬札爾平行故事">
                                            <noscript>
                                                <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201805/writer-thumbnail-5ae96de24a64e.jpg" class="img"
                                                    alt="Rian Chen／馬札爾平行故事">
                                            </noscript>
                                        </picture>
                                        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201805/writer-thumbnail-5ae96de24a64e.jpg" class="img ieonly"
                                            alt="Rian Chen／馬札爾平行故事">
                                    </div>

                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                Rian Chen／馬札爾平行故事
                                            </h3>
                                        </div>
                                        <div class="info">
                                            <div class="info__article">
                                                共有16篇文章
                                            </div>
                                        </div>
                                        <div class="foreword">
                                            <p>台北出生、高雄成長、花蓮畢業，在台灣工作一陣子，目前在布達佩斯工作與生活。匈牙利，匈語原文「Magyar 馬札爾」。試著說的是發生中的平行故事，相異或相同的觀點和事件。</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                                                    <div class="card card--author new">
                                <a href="https://crossing.cw.com.tw/author/688">
                                    <div class="card__img">
                                        <picture class="picture lr11">
                                            <div class="mask"></div>
                                            <img data-src="//cw1.tw/CW/images/blog/C1473218315299.jpg" class="img lazy"
                                                alt="杰克／湖邊沙徑">
                                            <noscript>
                                                <img src="//cw1.tw/CW/images/blog/C1473218315299.jpg" class="img"
                                                    alt="杰克／湖邊沙徑">
                                            </noscript>
                                        </picture>
                                        <img src="//cw1.tw/CW/images/blog/C1473218315299.jpg" class="img ieonly"
                                            alt="杰克／湖邊沙徑">
                                    </div>

                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                杰克／湖邊沙徑
                                            </h3>
                                        </div>
                                        <div class="info">
                                            <div class="info__article">
                                                共有45篇文章
                                            </div>
                                        </div>
                                        <div class="foreword">
                                            杰克，台灣高雄人，長居北美，曾任上市資通公司海外負責人。現從事醫學影像相關工作。愛閱讀、喜書寫，涉獵廣而不精，對跨領域、國界之產業、政經、教育、文化現像常保好奇；對人性抱持樂觀。喜歡說故事，相信透過分享，可以消除歧異、擴展視野、縮短彼此距離，讓世界更美好。
                                        </div>
                                    </div>
                                </a>
                            </div>
                                                    <div class="card card--author new">
                                <a href="https://crossing.cw.com.tw/author/670">
                                    <div class="card__img">
                                        <picture class="picture lr11">
                                            <div class="mask"></div>
                                            <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202009/writer-thumbnail-5f743c2ba2c19.jpg" class="img lazy"
                                                alt="曾佳婕／Small Talk">
                                            <noscript>
                                                <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202009/writer-thumbnail-5f743c2ba2c19.jpg" class="img"
                                                    alt="曾佳婕／Small Talk">
                                            </noscript>
                                        </picture>
                                        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202009/writer-thumbnail-5f743c2ba2c19.jpg" class="img ieonly"
                                            alt="曾佳婕／Small Talk">
                                    </div>

                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                曾佳婕／Small Talk
                                            </h3>
                                        </div>
                                        <div class="info">
                                            <div class="info__article">
                                                共有16篇文章
                                            </div>
                                        </div>
                                        <div class="foreword">
                                            <p>曾佳婕，台大外文系學士，交大外文所碩士，Rutgers 大學比較文學博士，喜歡研究小說及電影。回台任教前，於美國求學、工作多年。現任臺北醫學大學語言中心副教授，開設英美文學與電影、TED 當代議題、英語簡報等課程。認為旅行與文學、電影一樣，都是與自己人生對話的重要過程。<br />
FB: <a href="https://www.facebook.com/chiachiehtseng/" target="_blank">Small Talk</a></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                                                    <div class="card card--author new">
                                <a href="https://crossing.cw.com.tw/author/568">
                                    <div class="card__img">
                                        <picture class="picture lr11">
                                            <div class="mask"></div>
                                            <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202001/writer-thumbnail-5e0e9a3c701ae.jpg" class="img lazy"
                                                alt="何則文／香蕉夢想家">
                                            <noscript>
                                                <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202001/writer-thumbnail-5e0e9a3c701ae.jpg" class="img"
                                                    alt="何則文／香蕉夢想家">
                                            </noscript>
                                        </picture>
                                        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202001/writer-thumbnail-5e0e9a3c701ae.jpg" class="img ieonly"
                                            alt="何則文／香蕉夢想家">
                                    </div>

                                    <div class="card__body">
                                        <div class="title">
                                            <h3>
                                                何則文／香蕉夢想家
                                            </h3>
                                        </div>
                                        <div class="info">
                                            <div class="info__article">
                                                共有127篇文章
                                            </div>
                                        </div>
                                        <div class="foreword">
                                            <p>何則文，1990 年生於台北，前世界五百強企業人資整合行銷主管，現於一新創企業人力資源經理。大學就讀國立中興大學歷史系，經濟部國際企業經營班結業。曾派駐越南河內、西貢、中國深圳、河北等地。</p>

<p>他也是著名的青年職涯教練，每年受邀到百餘家機關、學校、企業演講，主要講授青年職涯發展、寫作與演說簡報技巧、人力資源創新、國際政治經濟局勢等議題。</p>

<p>著作有《個人品牌》(遠流出版)、《別讓世界定義你》（遠流出版）、《用地圖看懂東南亞經濟》（商周出版）、《青年寫給青年的東協工作筆記》（寫樂文化）等書。</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                                            </div>
                    <div class="wrapper__footer">
    <div class="pagination">
        <nav aria-label="pagination">
            <ul>
                
                
                
                
                
                
                
                                                                                        <li class="active"><span>1</span></li>
                                                                                                                                    <li><a href="author-list?page=2">2</a></li>
                                                                                                                                    <li><a href="author-list?page=3">3</a></li>
                                                                                                                                    <li><a href="author-list?page=4">4</a></li>
                                                                                                                                    <li><a href="author-list?page=5">5</a></li>
                                                                                                                                    <li><a href="author-list?page=6">6</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                
                                    <li class="page-more">...</li>
                
                                    <li class="page-next" data-tooltip="下一頁"><a href="author-list?page=2">下一頁</a></li>
                
                
                                    <li class="page-last" data-tooltip="最末頁"><a href="author-list?page=64">最末頁</a></li>
                            </ul>
        </nav>
    </div>
</div>

                </div>
            </section>
        </div>
    </main>

    
    <div class="main-footer">
    <div class="container">
        <div class="main-footer__logo">
            <a href="https://crossing.cw.com.tw">
                <img src="https://crossing.cw.com.tw/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
            </a>
        </div>

        <div class="main-footer__content">
            <div class="social-nav">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="footer-nav">
                <ul>
                    <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                    <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                    <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                </ul>
            </div>

            <div class="copyright">
                Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
            </div>
        </div>
    </div>
</div>
    
            <a href="" class="goTop icon-goTop scroll"></a>
    </div>

    
    <script src="https://crossing.cw.com.tw/js/basic.js?id=8cede9dcd19cdfa5f249"></script>
    <script src="https://crossing.cw.com.tw/js/supportCheck.js?id=9dcbf2f642051686653f"></script>
    <script src="https://crossing.cw.com.tw/js/common.js?id=49e6e1a62fa6fb1d812b"></script>

    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/lazyload.js"></script>
</body>
</html>