
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>策展專輯 ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
    
    <meta name="keywords" content="換日線,國際,全球,觀點,旅遊,生活,教育,留學,海外,工作,Crossing,天下雜誌">
    
    <meta name="description"
          content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">

    <meta name="csrf-token" content="DjhijKBymLxuOAEH2pam5h1L0i3mDTcOITcagphZ">

    
    <meta property="fb:admins" content="384310728422742" />
    <meta property="fb:app_id" content="1590538367909930" />
    <meta property="fb:pages" content="127628276929" />
    <meta property="fb:pages" content="170417986326226" />
    <meta property="fb:pages" content="384310728422742" />
    <meta property="fb:pages" content="145768528923435" />
    <meta property="fb:pages" content="1651945698439380" />
    <meta property="fb:pages" content="493525064166133" />
    <meta property="fb:pages" content="167548813932" />
    <meta property="fb:pages" content="1842731786010943" />
    <meta property="fb:pages" content="1751961571765479" />
    <meta property="fb:pages" content="1920645851573536" />
    <meta property="article:author" content="https://www.facebook.com/Crossing.cw" />

        <link rel="canonical" href="https://crossing.cw.com.tw" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
	<meta property="og:title" content="策展專輯 ｜ 換日線 Crossing - 最貼近你的國際新視野">
    <meta property="og:description" content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
    <meta property="og:url" content="https://crossing.cw.com.tw/feature_list" />
    <meta property="og:image" content="https://crossing.cw.com.tw/images/logo-og.png" />
    <meta property="og:site_name" content="換日線 Crossing" />

    
    <link rel="shortcut icon" type="image/x-icon" href="https://crossing.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-3x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://crossing.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://crossing.cw.com.tw/images/apple-icon/iPadPro-2x.png" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,600,700,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://crossing.cw.com.tw/css/main.css" rel="stylesheet">
    <!--另加的font icon css--><link href="css/font-icon.css" rel="stylesheet">
    
    
    <script src="https://crossing.cw.com.tw/js/noscriptFallback.js?id=26bddbe4f28fc823d4d1"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor.js?id=1917d901151c505e053c"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/app.js?id=288fec54d3c30a453161"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/client-event-track.js?id=17831eaaa858b3507801"></script>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
    }        ]
}
</script>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
</head>
<body>

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
            src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0&appId=1712667155421662&autoLogAppEvents=1"></script>

<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div class="app blade-channel">
    
        <div class="main-header ">
    <div class="main-header__logo">
        <a href="https://crossing.cw.com.tw">
                            <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
                    </a>
    </div>

    <div class="box">
        
        <div class="main-header__nav">
    <nav class="main-nav">
        <ul>
            <li class="title">主打</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/1" target="_self">
                        編輯部原創
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/2" target="_self">
                        編輯嚴選
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/3" target="_self">
                        Crossing Campus
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/4" target="_self">
                        時事現場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/6" target="_self">
                        海外職場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/author-list" target="_self">
                        專欄作者
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="sub-nav">
        <ul>
            <li class="title">頻道</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/5" target="_self">
                        人物故事
                        <span>People</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/7" target="_self">
                        國際趨勢
                        <span>Trends</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/8" target="_self">
                        文史藝術
                        <span>Humanities</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/9" target="_self">
                        生活風格
                        <span>Lifestyle</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/10" target="_self">
                        觀點評論
                        <span>Perspectives</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/blogIndividual.action?id=1333" target="_self">
                        香港世代群像
                        <span>Faces of Hong Kong</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_self">
                        教育換觀點
                        <span></span>
                    </a>
                </li>
                            <li>
                    <a href="https://bit.ly/3fTBX1e" target="_blank">
                        換日線X施羅德
                        <span></span>
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="about-nav">
        <ul>
            <li class="title">關於我們</li>
            <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
            <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
            <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
        </ul>
    </nav>
</div>
        <div class="main-header__search">
            <div class="title">搜尋</div>
            <form id="search-box" method="GET" action="https://crossing.cw.com.tw/blogSearch.action">
                <div class="searchbar">
                    <div class="searchbar__content">
                        <div class="s-box">
                            <input type="text" name="key" placeholder="請輸入關鍵字／作者" class="text-input">
                            <button type="submit" class="icon-search"></button>
                        </div>
                    </div>
                    <div class="icon-search" id="hSearch"></div>
                </div>
            </form>
        </div>

        

        <div class="main-header__tools">
            <div class="tool-social">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="tool-about">
                <div class="about-writing" data-tooltip="讀者投書">
                    <a href="https://crossing.cw.com.tw/article/6916"><span>投書</span></a>
                </div>
                <div class="about-list">
                    <ul>
                        <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                        <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                        <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="main-header__icons">
        <div class="icon-burger"></div>
        <div class="icon-close"></div>
    </div>

    </div>
    
    <main>
    <div class="page channel-feature">
        <div class="highline">
            <div class="breadcrumb">
                <div class="container">
                    <nav aria-label="breadcrumb">
                    <ul>
                        <li><a href="https://crossing.cw.com.tw">首頁</a></li>
                        <li>策展專輯</li>
                    </ul>
                    </nav>
                </div>
            </div>

                        <div class="highline-box">
                <div class="container">
                    <div class="box-main" data-link="https://crossing.cw.com.tw/feature/taiwanTVE">
                        <div class="highline-box__img">
                            <picture class="picture lr169">
                                <div class="mask"></div>
                                <img data-src="https://cdn-feature.cw.com.tw/image/159e268f-c15e-4a10-b188-b6b03742a625.jpeg" class="img lazy"
                                    alt="教育換觀點" />
                                <noscript>
                                    <img src="https://cdn-feature.cw.com.tw/image/159e268f-c15e-4a10-b188-b6b03742a625.jpeg" class="img"
                                        alt="教育換觀點" />
                                </noscript>
                            </picture>
                            <img src="https://cdn-feature.cw.com.tw/image/159e268f-c15e-4a10-b188-b6b03742a625.jpeg" class="img ieonly"
                                alt="教育換觀點" />
                        </div>

                        <div class="highline-box__content">
                            <div class="title">
                                <h1> 教育換觀點</h1>
                            </div>
                            <div class="foreword">
                                升學不是只有念普通高中、上大學一途；進入技職，提早與產業接軌，也不失為另一個生涯選項。
                            </div>
                            <div class="btns">
                                <div class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                    </div>

                    <section class="wrapper channel-list">
                        <div class="container">
                            <div class="card-group">
        
                                                            <div class="card card--article" data-link="https://dev-crossing.cw.com.tw/feature/testno5">
                                        <div class="card__img">
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://dev-cdn-feature.cw.com.tw/image/9d9756c6-df01-420f-90e1-72d40ef911d4.jpeg" class="img lazy"
                                                     alt="換日線測試5號機" />
                                                <noscript>
                                                    <img src="https://dev-cdn-feature.cw.com.tw/image/9d9756c6-df01-420f-90e1-72d40ef911d4.jpeg" class="img"
                                                         alt="換日線測試5號機" />
                                                </noscript>
                                            </picture>
                                            <img src="https://dev-cdn-feature.cw.com.tw/image/9d9756c6-df01-420f-90e1-72d40ef911d4.jpeg" class="img ieonly"
                                                 alt="換日線測試5號機" />
                                        </div>
        
                                        <div class="card__body">
                                            <div class="title">
                                                <h3>換日線測試5號機</h3>
                                            </div>
        
                                            <div class="info">
                                            </div>
        
                                            <div class="tags">
                                            <ul>
                                                                                                                                            <li>
                                                            <a data-keyword="test"
                                                            href="https://dev-crossing.cw.com.tw/blogSearch.action?key=test">
                                                                test
                                                            </a>
                                                        </li>
                                                                                                    <li>
                                                            <a data-keyword="crossing"
                                                            href="https://dev-crossing.cw.com.tw/blogSearch.action?key=crossing">
                                                                crossing
                                                            </a>
                                                        </li>
                                                                                                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                                            <div class="card card--article" data-link="https://dev-crossing.cw.com.tw/feature/testno8">
                                        <div class="card__img">
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://dev-cdn-feature.cw.com.tw/image/769db674-835d-48f5-8be0-f03d4674364d.jpeg" class="img lazy"
                                                     alt="換日線測試8號機" />
                                                <noscript>
                                                    <img src="https://dev-cdn-feature.cw.com.tw/image/769db674-835d-48f5-8be0-f03d4674364d.jpeg" class="img"
                                                         alt="換日線測試8號機" />
                                                </noscript>
                                            </picture>
                                            <img src="https://dev-cdn-feature.cw.com.tw/image/769db674-835d-48f5-8be0-f03d4674364d.jpeg" class="img ieonly"
                                                 alt="換日線測試8號機" />
                                        </div>
        
                                        <div class="card__body">
                                            <div class="title">
                                                <h3>換日線測試8號機</h3>
                                            </div>
        
                                            <div class="info">
                                            </div>
        
                                            <div class="tags">
                                            <ul>
                                                                                                                                            <li>
                                                            <a data-keyword="crossing"
                                                            href="https://dev-crossing.cw.com.tw/blogSearch.action?key=crossing">
                                                                crossing
                                                            </a>
                                                        </li>
                                                                                                    <li>
                                                            <a data-keyword="test"
                                                            href="https://dev-crossing.cw.com.tw/blogSearch.action?key=test">
                                                                test
                                                            </a>
                                                        </li>
                                                                                                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                                            <div class="card card--article" data-link="https://dev-crossing.cw.com.tw/feature/testno1">
                                        <div class="card__img">
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://dev-cdn-feature.cw.com.tw/image/6d15acb0-0e57-4ac2-9105-4c51c2f27fe9.jpeg" class="img lazy"
                                                     alt="換日線測試一號機" />
                                                <noscript>
                                                    <img src="https://dev-cdn-feature.cw.com.tw/image/6d15acb0-0e57-4ac2-9105-4c51c2f27fe9.jpeg" class="img"
                                                         alt="換日線測試一號機" />
                                                </noscript>
                                            </picture>
                                            <img src="https://dev-cdn-feature.cw.com.tw/image/6d15acb0-0e57-4ac2-9105-4c51c2f27fe9.jpeg" class="img ieonly"
                                                 alt="換日線測試一號機" />
                                        </div>
        
                                        <div class="card__body">
                                            <div class="title">
                                                <h3>換日線測試一號機</h3>
                                            </div>
        
                                            <div class="info">
                                            </div>
        
                                            <div class="tags">
                                            <ul>
                                                                                                                                            <li>
                                                            <a data-keyword="求職"
                                                            href="https://dev-crossing.cw.com.tw/blogSearch.action?key=%E6%B1%82%E8%81%B7">
                                                                求職
                                                            </a>
                                                        </li>
                                                                                                    <li>
                                                            <a data-keyword="換日線"
                                                            href="https://dev-crossing.cw.com.tw/blogSearch.action?key=%E6%8F%9B%E6%97%A5%E7%B7%9A">
                                                                換日線
                                                            </a>
                                                        </li>
                                                                                                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                                            <div class="card card--article" data-link="https://dev-crossing.cw.com.tw/feature/valentine">
                                        <div class="card__img">
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://dev-cdn-feature.cw.com.tw/image/6033466d-1acf-4023-bd24-1623489054c0.jpeg" class="img lazy"
                                                     alt="情人節就要來了！ 異國電影陪你過節" />
                                                <noscript>
                                                    <img src="https://dev-cdn-feature.cw.com.tw/image/6033466d-1acf-4023-bd24-1623489054c0.jpeg" class="img"
                                                         alt="情人節就要來了！ 異國電影陪你過節" />
                                                </noscript>
                                            </picture>
                                            <img src="https://dev-cdn-feature.cw.com.tw/image/6033466d-1acf-4023-bd24-1623489054c0.jpeg" class="img ieonly"
                                                 alt="情人節就要來了！ 異國電影陪你過節" />
                                        </div>
        
                                        <div class="card__body">
                                            <div class="title">
                                                <h3>情人節就要來了！ 異國電影陪你過節</h3>
                                            </div>
        
                                            <div class="info">
                                            </div>
        
                                            <div class="tags">
                                            <ul>
                                                                                                                                            <li>
                                                            <a data-keyword="keyword1"
                                                            href="https://dev-crossing.cw.com.tw/blogSearch.action?key=keyword1">
                                                                keyword1
                                                            </a>
                                                        </li>
                                                                                                    <li>
                                                            <a data-keyword="keyword2"
                                                            href="https://dev-crossing.cw.com.tw/blogSearch.action?key=keyword2">
                                                                keyword2
                                                            </a>
                                                        </li>
                                                                                                    <li>
                                                            <a data-keyword="keyword3"
                                                            href="https://dev-crossing.cw.com.tw/blogSearch.action?key=keyword3">
                                                                keyword3
                                                            </a>
                                                        </li>
                                                                                                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                                            <div class="card card--article" data-link="https://dev-crossing.cw.com.tw/feature/hongkong2020">
                                        <div class="card__img">
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://dev-cdn-feature.cw.com.tw/image/2db495e3-8ba5-4230-8cde-9fd493fb4fdb.jpeg" class="img lazy"
                                                     alt="香港世代群像" />
                                                <noscript>
                                                    <img src="https://dev-cdn-feature.cw.com.tw/image/2db495e3-8ba5-4230-8cde-9fd493fb4fdb.jpeg" class="img"
                                                         alt="香港世代群像" />
                                                </noscript>
                                            </picture>
                                            <img src="https://dev-cdn-feature.cw.com.tw/image/2db495e3-8ba5-4230-8cde-9fd493fb4fdb.jpeg" class="img ieonly"
                                                 alt="香港世代群像" />
                                        </div>
        
                                        <div class="card__body">
                                            <div class="title">
                                                <h3>香港世代群像</h3>
                                            </div>
        
                                            <div class="info">
                                            </div>
        
                                            <div class="tags">
                                            <ul>
                                                                                                                                            <li>
                                                            <a data-keyword="香港"
                                                            href="https://dev-crossing.cw.com.tw/blogSearch.action?key=%E9%A6%99%E6%B8%AF">
                                                                香港
                                                            </a>
                                                        </li>
                                                                                                    <li>
                                                            <a data-keyword="佔中"
                                                            href="https://dev-crossing.cw.com.tw/blogSearch.action?key=%E4%BD%94%E4%B8%AD">
                                                                佔中
                                                            </a>
                                                        </li>
                                                                                                    <li>
                                                            <a data-keyword="hong kong"
                                                            href="https://dev-crossing.cw.com.tw/blogSearch.action?key=hong%20kong">
                                                                hong kong
                                                            </a>
                                                        </li>
                                                                                                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                                            <div class="card card--article" data-link="https://dev-crossing.cw.com.tw/feature/testno2">
                                        <div class="card__img">
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://dev-cdn-feature.cw.com.tw/image/0be8a579-ac54-4243-8fe9-ee0746f65bb1.jpeg" class="img lazy"
                                                     alt="換日線測試二號機" />
                                                <noscript>
                                                    <img src="https://dev-cdn-feature.cw.com.tw/image/0be8a579-ac54-4243-8fe9-ee0746f65bb1.jpeg" class="img"
                                                         alt="換日線測試二號機" />
                                                </noscript>
                                            </picture>
                                            <img src="https://dev-cdn-feature.cw.com.tw/image/0be8a579-ac54-4243-8fe9-ee0746f65bb1.jpeg" class="img ieonly"
                                                 alt="換日線測試二號機" />
                                        </div>
        
                                        <div class="card__body">
                                            <div class="title">
                                                <h3>換日線測試二號機</h3>
                                            </div>
        
                                            <div class="info">
                                            </div>
        
                                            <div class="tags">
                                            <ul>
                                                                                                                                            <li>
                                                            <a data-keyword="文化"
                                                            href="https://dev-crossing.cw.com.tw/blogSearch.action?key=%E6%96%87%E5%8C%96">
                                                                文化
                                                            </a>
                                                        </li>
                                                                                                    <li>
                                                            <a data-keyword="換日線"
                                                            href="https://dev-crossing.cw.com.tw/blogSearch.action?key=%E6%8F%9B%E6%97%A5%E7%B7%9A">
                                                                換日線
                                                            </a>
                                                        </li>
                                                                                                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                                            <div class="card card--article" data-link="https://dev-crossing.cw.com.tw/feature/testno3">
                                        <div class="card__img">
                                            <picture class="picture lr169">
                                                <div class="mask"></div>
                                                <img data-src="https://dev-cdn-feature.cw.com.tw/image/6dadf29d-4cdc-4f01-ad29-f02ec9dd9469.jpeg" class="img lazy"
                                                     alt="換日線測試三號機" />
                                                <noscript>
                                                    <img src="https://dev-cdn-feature.cw.com.tw/image/6dadf29d-4cdc-4f01-ad29-f02ec9dd9469.jpeg" class="img"
                                                         alt="換日線測試三號機" />
                                                </noscript>
                                            </picture>
                                            <img src="https://dev-cdn-feature.cw.com.tw/image/6dadf29d-4cdc-4f01-ad29-f02ec9dd9469.jpeg" class="img ieonly"
                                                 alt="換日線測試三號機" />
                                        </div>
        
                                        <div class="card__body">
                                            <div class="title">
                                                <h3>換日線測試三號機</h3>
                                            </div>
        
                                            <div class="info">
                                            </div>
        
                                            <div class="tags">
                                            <ul>
                                                                                    </ul>
                                            </div>
                                        </div>
                                    </div>
                                                    </div>
        
                            <div class="wrapper__footer">
                                <div class="pagination">
                                    <nav aria-label="pagination">
                                                                            
                                                                    </nav>
                                </div>
                            </div>
                        </div>
                    </section>
        </div>
    </div>
</main>

    
    <div class="main-footer">
    <div class="container">
        <div class="main-footer__logo">
            <a href="https://crossing.cw.com.tw">
                <img src="https://crossing.cw.com.tw/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
            </a>
        </div>

        <div class="main-footer__content">
            <div class="social-nav">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="footer-nav">
                <ul>
                    <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                    <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                    <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                </ul>
            </div>

            <div class="copyright">
                Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
            </div>
        </div>
    </div>
</div>
    
            <a href="" class="goTop icon-goTop scroll"></a>
    </div>

    
    <script src="https://crossing.cw.com.tw/js/basic.js?id=8cede9dcd19cdfa5f249"></script>
    <script src="https://crossing.cw.com.tw/js/supportCheck.js?id=9dcbf2f642051686653f"></script>
    <script src="https://crossing.cw.com.tw/js/common.js?id=49e6e1a62fa6fb1d812b"></script>

    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/lazyload.js"></script>
</body>
</html>