
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>教育換觀點｜深度專題｜換日線 Crossing</title>
    
    <meta name="keywords" content="技職潮人夢,教育換觀點,技職教育,台灣技職,海外技職,教育">
    
    <meta name="description"
          content="升學不是只有念普通高中、上大學一途；進入技職，提早與產業接軌，也不失為另一個生涯選項。">

    <meta name="csrf-token" content="DjhijKBymLxuOAEH2pam5h1L0i3mDTcOITcagphZ">

    
    <meta property="fb:admins" content="384310728422742" />
    <meta property="fb:app_id" content="1590538367909930" />
    <meta property="fb:pages" content="127628276929" />
    <meta property="fb:pages" content="170417986326226" />
    <meta property="fb:pages" content="384310728422742" />
    <meta property="fb:pages" content="145768528923435" />
    <meta property="fb:pages" content="1651945698439380" />
    <meta property="fb:pages" content="493525064166133" />
    <meta property="fb:pages" content="167548813932" />
    <meta property="fb:pages" content="1842731786010943" />
    <meta property="fb:pages" content="1751961571765479" />
    <meta property="fb:pages" content="1920645851573536" />
    <meta property="article:author" content="https://www.facebook.com/Crossing.cw" />

        <link rel="canonical" href="https://crossing.cw.com.tw" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
	<meta property="og:title" content="【教育換觀點】技職潮人夢 策展專區｜換日線 Crossing">
    <meta property="og:description" content="技職教育體系所設立的類科與教授科目，都是以培養產業所需人才為目的，因此這些「名詞」的發展與變革，都與臺灣的經濟息息相關，不同經濟發展時期，都能與技職體系的變革相互輝映。">
    <meta property="og:url" content="https://crossing.cw.com.tw/feature/taiwanTVE"/>
        <meta property="og:image" content="https://cdn-feature.cw.com.tw/image/4291eb5f-f103-4be6-a0ed-e8b8ade34ca0.jpeg" />
        <meta property="og:image:width" content="1920"/>
	<meta property="og:image:height" content="1080"/>
    <meta property="og:site_name" content="換日線 Crossing" />

    
    <link rel="shortcut icon" type="image/x-icon" href="https://crossing.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-3x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://crossing.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://crossing.cw.com.tw/images/apple-icon/iPadPro-2x.png" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,600,700,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://crossing.cw.com.tw/css/main.css" rel="stylesheet">
    <!--另加的font icon css--><link href="css/font-icon.css" rel="stylesheet">
        <link href="https://crossing.cw.com.tw/css/slick.css?id=509a0fdc0904f58e27c3" rel="stylesheet">
    <link href="https://crossing.cw.com.tw/css/owl.carousel.min.css?id=b2752a850d44f5003662" rel="stylesheet">

    
    <script src="https://crossing.cw.com.tw/js/noscriptFallback.js?id=26bddbe4f28fc823d4d1"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor.js?id=1917d901151c505e053c"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/app.js?id=288fec54d3c30a453161"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/client-event-track.js?id=17831eaaa858b3507801"></script>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
    }        ]
}
</script>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
</head>
<body>

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
            src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0&appId=1712667155421662&autoLogAppEvents=1"></script>

<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div class="app blade-index">
    
        <div class="main-header ">
    <div class="main-header__logo">
        <a href="https://crossing.cw.com.tw">
                            <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
                    </a>
    </div>

    <div class="box">
        
        <div class="main-header__nav">
    <nav class="main-nav">
        <ul>
            <li class="title">主打</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/1" target="_self">
                        編輯部原創
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/2" target="_self">
                        編輯嚴選
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/3" target="_self">
                        Crossing Campus
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/4" target="_self">
                        時事現場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/6" target="_self">
                        海外職場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/author-list" target="_self">
                        專欄作者
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="sub-nav">
        <ul>
            <li class="title">頻道</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/5" target="_self">
                        人物故事
                        <span>People</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/7" target="_self">
                        國際趨勢
                        <span>Trends</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/8" target="_self">
                        文史藝術
                        <span>Humanities</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/9" target="_self">
                        生活風格
                        <span>Lifestyle</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/10" target="_self">
                        觀點評論
                        <span>Perspectives</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/blogIndividual.action?id=1333" target="_self">
                        香港世代群像
                        <span>Faces of Hong Kong</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_self">
                        教育換觀點
                        <span></span>
                    </a>
                </li>
                            <li>
                    <a href="https://bit.ly/3fTBX1e" target="_blank">
                        換日線X施羅德
                        <span></span>
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="about-nav">
        <ul>
            <li class="title">關於我們</li>
            <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
            <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
            <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
        </ul>
    </nav>
</div>
        <div class="main-header__search">
            <div class="title">搜尋</div>
            <form id="search-box" method="GET" action="https://crossing.cw.com.tw/blogSearch.action">
                <div class="searchbar">
                    <div class="searchbar__content">
                        <div class="s-box">
                            <input type="text" name="key" placeholder="請輸入關鍵字／作者" class="text-input">
                            <button type="submit" class="icon-search"></button>
                        </div>
                    </div>
                    <div class="icon-search" id="hSearch"></div>
                </div>
            </form>
        </div>

        

        <div class="main-header__tools">
            <div class="tool-social">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="tool-about">
                <div class="about-writing" data-tooltip="讀者投書">
                    <a href="https://crossing.cw.com.tw/article/6916"><span>投書</span></a>
                </div>
                <div class="about-list">
                    <ul>
                        <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                        <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                        <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="main-header__icons">
        <div class="icon-burger"></div>
        <div class="icon-close"></div>
    </div>

    </div>
    
    <main class="main">
    <div class="page feature">

                <div class="feature-kv">
    <div class="feature-kv__text">
        <div class="container">
            <h1>
                教育換觀點
            </h1>
            <h3>
                夢想人生．由你提案
            </h3>
        </div>
    </div>

    <div class="feature-kv__img owl-carousel">
                <div class="item">
            <img class="pc" src="https://cdn-feature.cw.com.tw/image/159e268f-c15e-4a10-b188-b6b03742a625.jpeg">
            <img class="mobile" src="https://cdn-feature.cw.com.tw/image/c23925bd-7034-46ca-8e56-8db751b1f278.jpeg">
        </div>
            </div>
</div>
                                                                                <section class="wrapper feature-box light-mode feature-box--foreword">
    <div class="container">
        <div class="feature-box__titlebar">
            <h2 class="title">
                一技在手打開世界的窗
            </h2>
        </div>

        <div class="feature-box__content">
            <p>全球正面對科技及產業轉型的趨勢，目前「技職領域」的學習，在國際上十分有前景，進入技職，提早與產業接軌，也不失為另一個生涯選項！台灣的技職教育也正朝學習實作、技能深造和產業接軌的方向發展，並透過國際合作交流，讓技職學習與國際連結，培育出產業搶手的專業人才。</p>
            <div class="info">
                <p>換日線編輯部 / 共同推廣：教育部</p>
                <p>2020-08-17</p>
            </div>
        </div>
    </div>
  </section>                                                                                        <section class="wrapper feature-box dark-mode feature-box--cards ">    
    <div class="container">
        <div class="feature-box__titlebar">
            <h2 class="title">海外技職篇</h2>
            <p class="foreword"></p>
        </div>

        <div class="feature-box__content">
            <div class="card-group">
                                <div class="card card--article">
                    <a href="https://crossing.cw.com.tw/article/13665" target="_blank">
                        <div class="card__img">
                            <picture class="picture lr169">
                            <div class="mask"></div>
                            <img data-src="https://cdn-feature.cw.com.tw/image/381cf68c-5d4c-4eb8-8db0-d917f8dae80b.jpeg" class="img lazy" alt="夢想人生靠自己「提案」──專訪英國 Tiffany &amp; Co. 資深手工雕刻師李芷寧">
                            <noscript>
                                <img src="https://cdn-feature.cw.com.tw/image/381cf68c-5d4c-4eb8-8db0-d917f8dae80b.jpeg" class="img" alt="夢想人生靠自己「提案」──專訪英國 Tiffany &amp; Co. 資深手工雕刻師李芷寧">
                            </noscript>
                            </picture>
                            <img src="https://cdn-feature.cw.com.tw/image/381cf68c-5d4c-4eb8-8db0-d917f8dae80b.jpeg" class="img ieonly" alt="夢想人生靠自己「提案」──專訪英國 Tiffany &amp; Co. 資深手工雕刻師李芷寧">
                        </div>
                        <div class="card__body">
                            <div class="title">
                                <h3>夢想人生靠自己「提案」──專訪英國 Tiffany &amp; Co. 資深手工雕刻師李芷寧</h3>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="card card--article">
                    <a href="https://crossing.cw.com.tw/article/13530" target="_blank">
                        <div class="card__img">
                            <picture class="picture lr169">
                            <div class="mask"></div>
                            <img data-src="https://cdn-feature.cw.com.tw/image/8af25a66-1b24-4c43-9b05-c16c8bfffb1e.jpeg" class="img lazy" alt="「小智」本尊的故事：出身日本技職體系的他，成為全球最紅遊戲催生者">
                            <noscript>
                                <img src="https://cdn-feature.cw.com.tw/image/8af25a66-1b24-4c43-9b05-c16c8bfffb1e.jpeg" class="img" alt="「小智」本尊的故事：出身日本技職體系的他，成為全球最紅遊戲催生者">
                            </noscript>
                            </picture>
                            <img src="https://cdn-feature.cw.com.tw/image/8af25a66-1b24-4c43-9b05-c16c8bfffb1e.jpeg" class="img ieonly" alt="「小智」本尊的故事：出身日本技職體系的他，成為全球最紅遊戲催生者">
                        </div>
                        <div class="card__body">
                            <div class="title">
                                <h3>「小智」本尊的故事：出身日本技職體系的他，成為全球最紅遊戲催生者</h3>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="card card--article">
                    <a href="https://crossing.cw.com.tw/article/13785" target="_blank">
                        <div class="card__img">
                            <picture class="picture lr169">
                            <div class="mask"></div>
                            <img data-src="https://cdn-feature.cw.com.tw/image/09520e36-fb3b-4b96-8bae-5eced4e93423.jpeg" class="img lazy" alt="還在「唯有讀書高」？ 二十一世紀，加國政府將技職專業人才視為「高價值移民」">
                            <noscript>
                                <img src="https://cdn-feature.cw.com.tw/image/09520e36-fb3b-4b96-8bae-5eced4e93423.jpeg" class="img" alt="還在「唯有讀書高」？ 二十一世紀，加國政府將技職專業人才視為「高價值移民」">
                            </noscript>
                            </picture>
                            <img src="https://cdn-feature.cw.com.tw/image/09520e36-fb3b-4b96-8bae-5eced4e93423.jpeg" class="img ieonly" alt="還在「唯有讀書高」？ 二十一世紀，加國政府將技職專業人才視為「高價值移民」">
                        </div>
                        <div class="card__body">
                            <div class="title">
                                <h3>還在「唯有讀書高」？ 二十一世紀，加國政府將技職專業人才視為「高價值移民」</h3>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="card card--article">
                    <a href="https://crossing.cw.com.tw/article/13805" target="_blank">
                        <div class="card__img">
                            <picture class="picture lr169">
                            <div class="mask"></div>
                            <img data-src="https://cdn-feature.cw.com.tw/image/31a28d68-323a-4a26-b2d5-f0d8ce15e931.jpeg" class="img lazy" alt="不預設立場、不歌功頌德，認真看看「德國的技職教育」">
                            <noscript>
                                <img src="https://cdn-feature.cw.com.tw/image/31a28d68-323a-4a26-b2d5-f0d8ce15e931.jpeg" class="img" alt="不預設立場、不歌功頌德，認真看看「德國的技職教育」">
                            </noscript>
                            </picture>
                            <img src="https://cdn-feature.cw.com.tw/image/31a28d68-323a-4a26-b2d5-f0d8ce15e931.jpeg" class="img ieonly" alt="不預設立場、不歌功頌德，認真看看「德國的技職教育」">
                        </div>
                        <div class="card__body">
                            <div class="title">
                                <h3>不預設立場、不歌功頌德，認真看看「德國的技職教育」</h3>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="card card--article">
                    <a href="https://crossing.cw.com.tw/article/13808" target="_blank">
                        <div class="card__img">
                            <picture class="picture lr169">
                            <div class="mask"></div>
                            <img data-src="https://cdn-feature.cw.com.tw/image/7a7c4fea-49cb-47f2-8272-469b66b07df2.jpeg" class="img lazy" alt="用一技之長，實現中年轉行──我如何透過美國職訓學校，成為醫學超音波技師？">
                            <noscript>
                                <img src="https://cdn-feature.cw.com.tw/image/7a7c4fea-49cb-47f2-8272-469b66b07df2.jpeg" class="img" alt="用一技之長，實現中年轉行──我如何透過美國職訓學校，成為醫學超音波技師？">
                            </noscript>
                            </picture>
                            <img src="https://cdn-feature.cw.com.tw/image/7a7c4fea-49cb-47f2-8272-469b66b07df2.jpeg" class="img ieonly" alt="用一技之長，實現中年轉行──我如何透過美國職訓學校，成為醫學超音波技師？">
                        </div>
                        <div class="card__body">
                            <div class="title">
                                <h3>用一技之長，實現中年轉行──我如何透過美國職訓學校，成為醫學超音波技師？</h3>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="card card--article">
                    <a href="https://crossing.cw.com.tw/article/13834" target="_blank">
                        <div class="card__img">
                            <picture class="picture lr169">
                            <div class="mask"></div>
                            <img data-src="https://cdn-feature.cw.com.tw/image/d2f1549b-289e-4123-adbd-d5fe80c60590.jpeg" class="img lazy" alt="所有人都「升大學」，就是教育進步了？從加國教改不可不知的四個字母 KICA 說起">
                            <noscript>
                                <img src="https://cdn-feature.cw.com.tw/image/d2f1549b-289e-4123-adbd-d5fe80c60590.jpeg" class="img" alt="所有人都「升大學」，就是教育進步了？從加國教改不可不知的四個字母 KICA 說起">
                            </noscript>
                            </picture>
                            <img src="https://cdn-feature.cw.com.tw/image/d2f1549b-289e-4123-adbd-d5fe80c60590.jpeg" class="img ieonly" alt="所有人都「升大學」，就是教育進步了？從加國教改不可不知的四個字母 KICA 說起">
                        </div>
                        <div class="card__body">
                            <div class="title">
                                <h3>所有人都「升大學」，就是教育進步了？從加國教改不可不知的四個字母 KICA 說起</h3>
                            </div>
                        </div>
                    </a>
                </div>
                            </div>
        </div>
    </div>
</section>                                                                        <section class="wrapper feature-box light-mode feature-box--cards ">
    <div class="container">
        <div class="feature-box__titlebar">
            <h2 class="title">台灣技職篇</h2>
            <p class="foreword"></p>
        </div>

        <div class="feature-box__content">
            <div class="card-group">
                                <div class="card card--article">
                    <a href="https://crossing.cw.com.tw/article/13905" target="_blank">
                        <div class="card__img">
                            <picture class="picture lr169">
                            <div class="mask"></div>
                            <img data-src="https://cdn-feature.cw.com.tw/image/ec116d71-26a3-4763-bff6-d2c2cd8e19f3.jpeg" class="img lazy" alt="【技職潮人夢系列】 專訪設計師聶永真：聲名鵲起 10 多年，依然熱衷學習新事物">
                            <noscript>
                                <img src="https://cdn-feature.cw.com.tw/image/ec116d71-26a3-4763-bff6-d2c2cd8e19f3.jpeg" class="img" alt="【技職潮人夢系列】 專訪設計師聶永真：聲名鵲起 10 多年，依然熱衷學習新事物">
                            </noscript>
                            </picture>
                            <img src="https://cdn-feature.cw.com.tw/image/ec116d71-26a3-4763-bff6-d2c2cd8e19f3.jpeg" class="img ieonly" alt="【技職潮人夢系列】 專訪設計師聶永真：聲名鵲起 10 多年，依然熱衷學習新事物">
                        </div>
                        <div class="card__body">
                            <div class="title">
                                <h3>【技職潮人夢系列】 專訪設計師聶永真：聲名鵲起 10 多年，依然熱衷學習新事物</h3>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="card card--article">
                    <a href="https://crossing.cw.com.tw/article/13778" target="_blank">
                        <div class="card__img">
                            <picture class="picture lr169">
                            <div class="mask"></div>
                            <img data-src="https://cdn-feature.cw.com.tw/image/da2a0837-6809-486f-8102-f3bf7884f8f1.jpeg" class="img lazy" alt="【技職潮人夢系列】臺科大建築系專任副教授暨副總務長陳彥廷： 喜歡這份工作，就要蹲得比別人深！">
                            <noscript>
                                <img src="https://cdn-feature.cw.com.tw/image/da2a0837-6809-486f-8102-f3bf7884f8f1.jpeg" class="img" alt="【技職潮人夢系列】臺科大建築系專任副教授暨副總務長陳彥廷： 喜歡這份工作，就要蹲得比別人深！">
                            </noscript>
                            </picture>
                            <img src="https://cdn-feature.cw.com.tw/image/da2a0837-6809-486f-8102-f3bf7884f8f1.jpeg" class="img ieonly" alt="【技職潮人夢系列】臺科大建築系專任副教授暨副總務長陳彥廷： 喜歡這份工作，就要蹲得比別人深！">
                        </div>
                        <div class="card__body">
                            <div class="title">
                                <h3>【技職潮人夢系列】臺科大建築系專任副教授暨副總務長陳彥廷： 喜歡這份工作，就要蹲得比別人深！</h3>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="card card--article">
                    <a href="https://crossing.cw.com.tw/article/13776" target="_blank">
                        <div class="card__img">
                            <picture class="picture lr169">
                            <div class="mask"></div>
                            <img data-src="https://cdn-feature.cw.com.tw/image/e071923f-b46b-4dfe-bfd2-dea09152132f.jpeg" class="img lazy" alt="【技職潮人夢系列】打破臺灣22年銲接得獎紀錄　林建宏：銲接，是一個需要思考的技能">
                            <noscript>
                                <img src="https://cdn-feature.cw.com.tw/image/e071923f-b46b-4dfe-bfd2-dea09152132f.jpeg" class="img" alt="【技職潮人夢系列】打破臺灣22年銲接得獎紀錄　林建宏：銲接，是一個需要思考的技能">
                            </noscript>
                            </picture>
                            <img src="https://cdn-feature.cw.com.tw/image/e071923f-b46b-4dfe-bfd2-dea09152132f.jpeg" class="img ieonly" alt="【技職潮人夢系列】打破臺灣22年銲接得獎紀錄　林建宏：銲接，是一個需要思考的技能">
                        </div>
                        <div class="card__body">
                            <div class="title">
                                <h3>【技職潮人夢系列】打破臺灣22年銲接得獎紀錄　林建宏：銲接，是一個需要思考的技能</h3>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="card card--article">
                    <a href="https://crossing.cw.com.tw/article/13777" target="_blank">
                        <div class="card__img">
                            <picture class="picture lr169">
                            <div class="mask"></div>
                            <img data-src="https://cdn-feature.cw.com.tw/image/3725f39f-af77-4e0f-a56c-cb2cdd237bcf.jpeg" class="img lazy" alt="【技職潮人夢系列】第41屆國際技能競賽模具銅牌得主 李紹民：最難忘的比賽，永遠是失敗的那一場">
                            <noscript>
                                <img src="https://cdn-feature.cw.com.tw/image/3725f39f-af77-4e0f-a56c-cb2cdd237bcf.jpeg" class="img" alt="【技職潮人夢系列】第41屆國際技能競賽模具銅牌得主 李紹民：最難忘的比賽，永遠是失敗的那一場">
                            </noscript>
                            </picture>
                            <img src="https://cdn-feature.cw.com.tw/image/3725f39f-af77-4e0f-a56c-cb2cdd237bcf.jpeg" class="img ieonly" alt="【技職潮人夢系列】第41屆國際技能競賽模具銅牌得主 李紹民：最難忘的比賽，永遠是失敗的那一場">
                        </div>
                        <div class="card__body">
                            <div class="title">
                                <h3>【技職潮人夢系列】第41屆國際技能競賽模具銅牌得主 李紹民：最難忘的比賽，永遠是失敗的那一場</h3>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="card card--article">
                    <a href="https://crossing.cw.com.tw/article/13938" target="_blank">
                        <div class="card__img">
                            <picture class="picture lr169">
                            <div class="mask"></div>
                            <img data-src="https://cdn-feature.cw.com.tw/image/3cb676ba-b389-45f4-a65e-14931d674870.jpeg" class="img lazy" alt="【技職潮人夢系列】「臺灣豬」的健康守門人黃筱君：重考大學一圓獸醫夢，遠赴「最強養豬國」丹麥取經">
                            <noscript>
                                <img src="https://cdn-feature.cw.com.tw/image/3cb676ba-b389-45f4-a65e-14931d674870.jpeg" class="img" alt="【技職潮人夢系列】「臺灣豬」的健康守門人黃筱君：重考大學一圓獸醫夢，遠赴「最強養豬國」丹麥取經">
                            </noscript>
                            </picture>
                            <img src="https://cdn-feature.cw.com.tw/image/3cb676ba-b389-45f4-a65e-14931d674870.jpeg" class="img ieonly" alt="【技職潮人夢系列】「臺灣豬」的健康守門人黃筱君：重考大學一圓獸醫夢，遠赴「最強養豬國」丹麥取經">
                        </div>
                        <div class="card__body">
                            <div class="title">
                                <h3>【技職潮人夢系列】「臺灣豬」的健康守門人黃筱君：重考大學一圓獸醫夢，遠赴「最強養豬國」丹麥取經</h3>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="card card--article">
                    <a href="https://crossing.cw.com.tw/article/13967" target="_blank">
                        <div class="card__img">
                            <picture class="picture lr169">
                            <div class="mask"></div>
                            <img data-src="https://cdn-feature.cw.com.tw/image/bf64a94a-697e-4b53-974e-a049d2ad3342.jpeg" class="img lazy" alt="【技職潮人夢系列】印尼學生尤莉莎，靠產學合作在台深造──她眼中的台灣特色，可能和你想得不太一樣">
                            <noscript>
                                <img src="https://cdn-feature.cw.com.tw/image/bf64a94a-697e-4b53-974e-a049d2ad3342.jpeg" class="img" alt="【技職潮人夢系列】印尼學生尤莉莎，靠產學合作在台深造──她眼中的台灣特色，可能和你想得不太一樣">
                            </noscript>
                            </picture>
                            <img src="https://cdn-feature.cw.com.tw/image/bf64a94a-697e-4b53-974e-a049d2ad3342.jpeg" class="img ieonly" alt="【技職潮人夢系列】印尼學生尤莉莎，靠產學合作在台深造──她眼中的台灣特色，可能和你想得不太一樣">
                        </div>
                        <div class="card__body">
                            <div class="title">
                                <h3>【技職潮人夢系列】印尼學生尤莉莎，靠產學合作在台深造──她眼中的台灣特色，可能和你想得不太一樣</h3>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="card card--article">
                    <a href="https://crossing.cw.com.tw/article/13789" target="_blank">
                        <div class="card__img">
                            <picture class="picture lr169">
                            <div class="mask"></div>
                            <img data-src="https://cdn-feature.cw.com.tw/image/192c1d2e-b833-44d4-ac9a-9ccc7d0cadc2.jpeg" class="img lazy" alt="「行行出狀元」不只是口號！──在世界舞台，遇見台灣技職之光">
                            <noscript>
                                <img src="https://cdn-feature.cw.com.tw/image/192c1d2e-b833-44d4-ac9a-9ccc7d0cadc2.jpeg" class="img" alt="「行行出狀元」不只是口號！──在世界舞台，遇見台灣技職之光">
                            </noscript>
                            </picture>
                            <img src="https://cdn-feature.cw.com.tw/image/192c1d2e-b833-44d4-ac9a-9ccc7d0cadc2.jpeg" class="img ieonly" alt="「行行出狀元」不只是口號！──在世界舞台，遇見台灣技職之光">
                        </div>
                        <div class="card__body">
                            <div class="title">
                                <h3>「行行出狀元」不只是口號！──在世界舞台，遇見台灣技職之光</h3>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="card card--article">
                    <a href="https://crossing.cw.com.tw/article/13825" target="_blank">
                        <div class="card__img">
                            <picture class="picture lr169">
                            <div class="mask"></div>
                            <img data-src="https://cdn-feature.cw.com.tw/image/d6abc99c-8071-486c-abec-5e1c01b23482.jpeg" class="img lazy" alt="一技在手，踏實築夢 技職教育打造未來產業搶手人才">
                            <noscript>
                                <img src="https://cdn-feature.cw.com.tw/image/d6abc99c-8071-486c-abec-5e1c01b23482.jpeg" class="img" alt="一技在手，踏實築夢 技職教育打造未來產業搶手人才">
                            </noscript>
                            </picture>
                            <img src="https://cdn-feature.cw.com.tw/image/d6abc99c-8071-486c-abec-5e1c01b23482.jpeg" class="img ieonly" alt="一技在手，踏實築夢 技職教育打造未來產業搶手人才">
                        </div>
                        <div class="card__body">
                            <div class="title">
                                <h3>一技在手，踏實築夢 技職教育打造未來產業搶手人才</h3>
                            </div>
                        </div>
                    </a>
                </div>
                            </div>
        </div>
    </div>
</section>                                                        <section class="wrapper feature-box light-mode feature-box--foreword">
    <div class="container">
        <div class="feature-box__titlebar">
            <h2 class="title">
                特別徵稿
            </h2>
        </div>

        <div class="feature-box__content">
            <p><strong>【翻轉印象─技職篇】</strong></p><p>如果你人在海外，對不同國家的「技職教育」有一定觀察與認識，歡迎來稿和《換日線》分享：你所在的國家如何看待技職教育？他們的學制是什麼？有多少學生在升學的過程中會選擇技職？畢業後，他們在社會上從事哪些職業？有哪些台灣可以學習、借鏡的地方？</p><p>如果你也認識（或者本人就是）技職體系出身，並靠著在（海內外）職校練就的專業，在自己的領域發光發熱的「超級職人」；歡迎寫下屬於他（你）的「職人故事」。</p><p><br></p><p><br></p><p>徵文辦法：</p><p>● 投稿信箱：CommonWealthCrossing@gmail.com</p><p>● 信件標題：教育換觀點</p><p>● 投稿格式：來稿請以 Google doc 連結形式繳交，建議字數 2000-3000，文末請附上欲發表名稱及 100-200 字的《關於作者》，也歡迎附上與內文相關圖片 1-3 張。欲參與每月「徵文投稿抽換日線季刊」活動，請附上聯絡地址、電話，以利中獎者後續聯繫。</p><p><br></p><p><br></p><p>*凡來稿之文章，視同授權換日線依網站需求編輯、使用，主辦單位保留文章編修與活動修改之權力。</p>
            <div class="info">
                <p>換日線編輯部 / 共同推廣：教育部</p>
                <p>2020-08-17</p>
            </div>
        </div>
    </div>
  </section>                                                                                                <section class="wrapper feature-box light-mode feature-box--slide">
    <div class="container">
        <div class="feature-box__titlebar">
            <h2 class="title">#科系白話文</h2>
            <p class="foreword"></p>
        </div>

        <div class="feature-box__content slideshow">
            <div class="feature-slide__data">
                                <div class="item">
                    <img src="https://cdn-feature.cw.com.tw/image/f46bd0b1-d17a-4c34-b961-41cbed0139a5.jpeg" alt="【模具科】">
                    <span>【模具科】</span>
                </div>
                                <div class="item">
                    <img src="https://cdn-feature.cw.com.tw/image/133309ee-6506-4f58-aae4-f51d6e53f5f0.jpeg" alt="【重機科】">
                    <span>【重機科】</span>
                </div>
                                <div class="item">
                    <img src="https://cdn-feature.cw.com.tw/image/7fa76be5-ddb5-4b7f-a868-e32d9736741c.jpeg" alt="【配管科】">
                    <span>【配管科】</span>
                </div>
                                <div class="item">
                    <img src="https://cdn-feature.cw.com.tw/image/a96638c6-40a1-4407-b0e3-eb9e0c6531dc.jpeg" alt="【多媒體設計科】">
                    <span>【多媒體設計科】</span>
                </div>
                                <div class="item">
                    <img src="https://cdn-feature.cw.com.tw/image/5258e39b-a72f-4b02-b33a-8d3f3939ff3e.jpeg" alt="【航海科】">
                    <span>【航海科】</span>
                </div>
                                <div class="item">
                    <img src="https://cdn-feature.cw.com.tw/image/24e0c7fa-5f62-45c9-a9e2-05141f1acf51.jpeg" alt="【番外篇】">
                    <span>【番外篇】</span>
                </div>
                                <div class="item">
                    <img src="https://cdn-feature.cw.com.tw/image/74ff49e9-1193-470a-9427-06775cf2e07a.jpeg" alt="【軌道車輛科】">
                    <span>【軌道車輛科】</span>
                </div>
                                <div class="item">
                    <img src="https://cdn-feature.cw.com.tw/image/c31d3b0f-04e2-4d23-ac52-a5081eca5aee.jpeg" alt="【畜產保健科】">
                    <span>【畜產保健科】</span>
                </div>
                            </div>

            <div class="feature-slide__nav">
                <div class="nav-data">
                                        <div class="item">
                        <img src="https://cdn-feature.cw.com.tw/image/f46bd0b1-d17a-4c34-b961-41cbed0139a5.jpeg" alt="">
                    </div>
                                        <div class="item">
                        <img src="https://cdn-feature.cw.com.tw/image/133309ee-6506-4f58-aae4-f51d6e53f5f0.jpeg" alt="">
                    </div>
                                        <div class="item">
                        <img src="https://cdn-feature.cw.com.tw/image/7fa76be5-ddb5-4b7f-a868-e32d9736741c.jpeg" alt="">
                    </div>
                                        <div class="item">
                        <img src="https://cdn-feature.cw.com.tw/image/a96638c6-40a1-4407-b0e3-eb9e0c6531dc.jpeg" alt="">
                    </div>
                                        <div class="item">
                        <img src="https://cdn-feature.cw.com.tw/image/5258e39b-a72f-4b02-b33a-8d3f3939ff3e.jpeg" alt="">
                    </div>
                                        <div class="item">
                        <img src="https://cdn-feature.cw.com.tw/image/24e0c7fa-5f62-45c9-a9e2-05141f1acf51.jpeg" alt="">
                    </div>
                                        <div class="item">
                        <img src="https://cdn-feature.cw.com.tw/image/74ff49e9-1193-470a-9427-06775cf2e07a.jpeg" alt="">
                    </div>
                                        <div class="item">
                        <img src="https://cdn-feature.cw.com.tw/image/c31d3b0f-04e2-4d23-ac52-a5081eca5aee.jpeg" alt="">
                    </div>
                                    </div>
            </div>
        </div>
    </div>
</section>                                
    </div>
</main>

    
    <div class="main-footer">
    <div class="container">
        <div class="main-footer__logo">
            <a href="https://crossing.cw.com.tw">
                <img src="https://crossing.cw.com.tw/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
            </a>
        </div>

        <div class="main-footer__content">
            <div class="social-nav">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="footer-nav">
                <ul>
                    <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                    <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                    <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                </ul>
            </div>

            <div class="copyright">
                Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
            </div>
        </div>
    </div>
</div>
    
            <a href="" class="goTop icon-goTop scroll"></a>
    </div>

    
    <script src="https://crossing.cw.com.tw/js/basic.js?id=8cede9dcd19cdfa5f249"></script>
    <script src="https://crossing.cw.com.tw/js/supportCheck.js?id=9dcbf2f642051686653f"></script>
    <script src="https://crossing.cw.com.tw/js/common.js?id=49e6e1a62fa6fb1d812b"></script>

    <script src="https://crossing.cw.com.tw/js/vendor/jquery.min.js"></script>
    <script src="https://crossing.cw.com.tw/js/vendor/lazyload.js"></script>
    <script src="https://crossing.cw.com.tw/js/vendor/owl.carousel.min.js"></script>
    <script src="https://crossing.cw.com.tw/js/vendor/slick.min.js"></script>
    <script src='https://www.youtube.com/iframe_api'></script>
    <script>
  // feature-kv
  $('.feature-kv .owl-carousel').owlCarousel({
      items: 1,
      loop: true,
      merge: true,
      nav: true,
      dots: false,
      autoplay: true,
      animateOut: 'fadeOut',
      autoplayTimeout: 12000,
      autoplaySpeed: 5000,
      autoplayHoverPause: false,
      mouseDrag: false,
      touchDrag: false
  })


  // BOX - Slide區塊
  $('.feature-slide__data').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    fade: true,
    asNavFor: '.feature-slide__nav .nav-data',
    prevArrow: '<div class="feature-slide--prev"><a>上一張</a></div>',
    nextArrow: '<div class="feature-slide--next"><a>下一張</a></div>'
  });

  $('.feature-slide__nav .nav-data').slick({
    slidesToShow: 5,
    asNavFor: '.feature-slide__data',
    arrows: false,
    focusOnSelect: true,
    centerMode: true,
    responsive: [
      {
        breakpoint: 1336,
        settings: {
          slidesToShow: 5,
        }
      },
      {
        breakpoint: 769,
        settings: {
          slidesToShow: 2,
        }
      }
    ]
  });

  $(window).load(function() {
      var width = $(window).width(),
          height = $(window).height();
      if (width >= 768) {
      $('.feature-slide__nav .nav-data').each(function(){
              if ( $(this).children('.slick-list').children('.slick-track').children('.item').length < 6 ) {
                  $(this).addClass('fixed');
              } else {
                  $(this).removeClass('fixed');
              }
          });
      }

      $(window).resize(function() {
          var width = $(window).width(),
              height = $(window).height(),
              sliderWidth;
      });
  });

</script>
</body>
</html>