<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>換日線 Crossing - 最貼近你的國際新視野</title>
    
    <meta name="keywords" content="換日線,國際,全球,觀點,旅遊,生活,教育,留學,海外,工作,Crossing,天下雜誌">
    
    <meta name="description"
          content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">

    <meta name="csrf-token" content="DjhijKBymLxuOAEH2pam5h1L0i3mDTcOITcagphZ">

    
    <meta property="fb:admins" content="384310728422742" />
    <meta property="fb:app_id" content="1590538367909930" />
    <meta property="fb:pages" content="127628276929" />
    <meta property="fb:pages" content="170417986326226" />
    <meta property="fb:pages" content="384310728422742" />
    <meta property="fb:pages" content="145768528923435" />
    <meta property="fb:pages" content="1651945698439380" />
    <meta property="fb:pages" content="493525064166133" />
    <meta property="fb:pages" content="167548813932" />
    <meta property="fb:pages" content="1842731786010943" />
    <meta property="fb:pages" content="1751961571765479" />
    <meta property="fb:pages" content="1920645851573536" />
    <meta property="article:author" content="https://www.facebook.com/Crossing.cw" />

    <link rel="canonical" href="https://crossing.cw.com.tw" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="換日線 Crossing - 最貼近你的國際新視野" />
    <meta property="og:description" content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
    <meta property="og:url" content="https://crossing.cw.com.tw" />
    <meta property="og:image" content="https://crossing.cw.com.tw/images/logo-og.png" />
    <meta property="og:site_name" content="換日線 Crossing" />

    
    <link rel="shortcut icon" type="image/x-icon" href="https://crossing.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-3x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://crossing.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://crossing.cw.com.tw/images/apple-icon/iPadPro-2x.png" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,600,700,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://crossing.cw.com.tw/css/main.css" rel="stylesheet">
    <!--另加的font icon css--><link href="css/font-icon.css" rel="stylesheet">
    <link href="https://crossing.cw.com.tw/css/slick.css" rel="stylesheet">
    <link href="https://crossing.cw.com.tw/css/owl.carousel.min.css" rel="stylesheet">

    
    <script src="https://crossing.cw.com.tw/js/noscriptFallback.js?id=26bddbe4f28fc823d4d1"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://crossing.cw.com.tw//js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw//js/vendor.js?id=1917d901151c505e053c"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw//js/app.js?id=288fec54d3c30a453161"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw//js/client-event-track.js?id=17831eaaa858b3507801"></script>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
    }        ]
}
</script>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw//js/dfp_lib.js?id=080f005f85fd10af54f5"></script>
    <script type="text/javascript">
    window.Dfp.Define.host('crossing');
    window.Dfp.Define.channel('master', '首頁');
    window.Dfp.Define.slots([
      'div-gpt-ad-1585542266758-0',
      'div-gpt-ad-1585541763791-0',
      'div-gpt-ad-1585541717695-0',
      'div-gpt-ad-1585541651267-0',
      'div-gpt-ad-1585549689797-0',
      'div-gpt-ad-1585541591683-0',
      'div-gpt-ad-1585541522366-0',
      'div-gpt-ad-1585542137633-0',
    ]).push();
    </script>
</head>
<body>

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>


<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div class="app blade-index">
    
        <div class="main-header main-header--big">
    <div class="main-header__logo">
        <a href="https://crossing.cw.com.tw">
                            <h1>換日線 Crossing - 最貼近你的國際新視野</h1>
                    </a>
    </div>

    <div class="box">
        
        <div class="main-header__nav">
    <nav class="main-nav">
        <ul>
            <li class="title">主打</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/1" target="_self">
                        編輯部原創
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/2" target="_self">
                        編輯嚴選
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/3" target="_self">
                        Crossing Campus
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/4" target="_self">
                        時事現場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/6" target="_self">
                        海外職場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/author-list" target="_self">
                        專欄作者
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="sub-nav">
        <ul>
            <li class="title">頻道</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/5" target="_self">
                        人物故事
                        <span>People</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/7" target="_self">
                        國際趨勢
                        <span>Trends</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/8" target="_self">
                        文史藝術
                        <span>Humanities</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/9" target="_self">
                        生活風格
                        <span>Lifestyle</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/10" target="_self">
                        觀點評論
                        <span>Perspectives</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/blogIndividual.action?id=1333" target="_self">
                        香港世代群像
                        <span>Faces of Hong Kong</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_self">
                        教育換觀點
                        <span></span>
                    </a>
                </li>
                            <li>
                    <a href="https://bit.ly/3fTBX1e" target="_blank">
                        換日線X施羅德
                        <span></span>
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="about-nav">
        <ul>
            <li class="title">關於我們</li>
            <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
            <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
            <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
        </ul>
    </nav>
</div>
        <div class="main-header__search">
            <div class="title">搜尋</div>
            <form id="search-box" method="GET" action="https://crossing.cw.com.tw/blogSearch.action">
                <div class="searchbar">
                    <div class="searchbar__content">
                        <div class="s-box">
                            <input type="text" name="key" placeholder="請輸入關鍵字／作者" class="text-input">
                            <button type="submit" class="icon-search"></button>
                        </div>
                    </div>
                    <div class="icon-search" id="hSearch"></div>
                </div>
            </form>
        </div>

        

        <div class="main-header__tools">
            <div class="tool-social">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="tool-about">
                <div class="about-writing" data-tooltip="讀者投書">
                    <a href="https://crossing.cw.com.tw/article/6916"><span>投書</span></a>
                </div>
                <div class="about-list">
                    <ul>
                        <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                        <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                        <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="main-header__icons">
        <div class="icon-burger"></div>
        <div class="icon-close"></div>
    </div>

    </div>
    
        <main class="main">
        <div class="page index">
            
            <div class="index-slide">
    <div class="index-slide__data">
                    <div class="item">
                <a href="https://campaign.cw.com.tw/crossing/5anniversary-140?utm_campaign=fb_crossing-social-daily_repost&amp;utm_medium=social&amp;utm_source=fb_crossing" target="_blank">
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202009/ad-5f6aad3a9f094.jpg" alt="【年度企劃】成為新世代青年領袖，徵的就是你！（10/25止）">
                </a>
            </div>
                    <div class="item">
                <a href="https://crossing.cw.com.tw/article/13991" target="_self">
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f6ec755d8de7.jpg" alt="《艾倫秀》知名主持人 Ellen DeGeneres 為節目的「有毒工作環境」公開致歉，帶給我們什麼啟示？">
                </a>
            </div>
                    <div class="item">
                <a href="https://crossing.cw.com.tw/article/14000" target="_self">
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f72aa8c8de09.jpg" alt="跨種族收養：一個非裔人士收養美國白人男孩的故事">
                </a>
            </div>
                    <div class="item">
                <a href="https://crossing.cw.com.tw/article/13778?utm_source=cwmg_crossing&amp;utm_medium=ad25&amp;utm_campaign=edu&amp;utm_term=index&amp;utm_content=article3" target="_blank">
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202008/article-5f32120231e78.jpg" alt="臺科大建築系專任副教授暨副總務長陳彥廷： 喜歡這份工作，就要蹲得比別人深！">
                </a>
            </div>
                    <div class="item">
                <a href="https://crossing.cw.com.tw/article/13905" target="_self">
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f5750ed4a495.jpg" alt="你不知道的聶永真：揚名國際的設計路，是從「機械製圖」開始的！成名後仍好學，還曾出國學程式">
                </a>
            </div>
            </div>

    <div class="index-slide__nav">
        <div class="container">
            <div class="nav-data">
                                    <div class="item">
                                                    <div class="category">
                                <a href="https://crossing.cw.com.tw/sub-channel/2">
                                    <h4>新創次世代</h4>
                                    <span>Innovative Startups</span>
                                </a>
                            </div>
                                                <div class="title">
                            <a href="https://campaign.cw.com.tw/crossing/5anniversary-140?utm_campaign=fb_crossing-social-daily_repost&amp;utm_medium=social&amp;utm_source=fb_crossing" target="_blank">
                                <h3>【年度企劃】成為新世代青年領袖，徵的就是你！（10/25止）</h3>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                                                    <div class="category">
                                <a href="https://crossing.cw.com.tw/sub-channel/32">
                                    <h4>評論</h4>
                                    <span>Opinion</span>
                                </a>
                            </div>
                                                <div class="title">
                            <a href="https://crossing.cw.com.tw/article/13991" target="_self">
                                <h3>《艾倫秀》知名主持人 Ellen DeGeneres 為節目的「有毒工作環境」公開致歉，帶給我們什麼啟示？</h3>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                                                    <div class="category">
                                <a href="https://crossing.cw.com.tw/sub-channel/9">
                                    <h4>時事</h4>
                                    <span>Current Affairs</span>
                                </a>
                            </div>
                                                <div class="title">
                            <a href="https://crossing.cw.com.tw/article/14000" target="_self">
                                <h3>跨種族收養：一個非裔人士收養美國白人男孩的故事</h3>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                                                    <div class="category" data-sponsor="贊助">
                                <a href="#">
                                    <h4>教育</h4>
                                    <span>Education</span>
                                </a>
                            </div>
                                                <div class="title">
                            <a href="https://crossing.cw.com.tw/article/13778?utm_source=cwmg_crossing&amp;utm_medium=ad25&amp;utm_campaign=edu&amp;utm_term=index&amp;utm_content=article3" target="_blank">
                                <h3>臺科大建築系專任副教授暨副總務長陳彥廷： 喜歡這份工作，就要蹲得比別人深！</h3>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                                                    <div class="category">
                                <a href="https://crossing.cw.com.tw/sub-channel/1">
                                    <h4>換人說說看</h4>
                                    <span>Exclusive Interview</span>
                                </a>
                            </div>
                                                <div class="title">
                            <a href="https://crossing.cw.com.tw/article/13905" target="_self">
                                <h3>你不知道的聶永真：揚名國際的設計路，是從「機械製圖」開始的！成名後仍好學，還曾出國學程式</h3>
                            </a>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
</div>
            
            <div class="ads-box">
                
                <div class="ads leaderboard pc">
                    <div id="div-gpt-ad-1585542266758-0"></div>
                </div>
            </div>

            
                            <section class="wrapper index-cards article-new">
    <div class="container">
        <div class="titlebar titlebar--section">
            <div class="titlebar__title">
                <div class="title-data">
                    <h2 class="title">最新文章</h2>
                </div>
            </div>
        </div>

        <div class="card-group">
            <div class="card-group__main">
                                    <div class="card card--article"
        >
    <div class="card__img">
        <a href="https://crossing.cw.com.tw/article/14022" target="_self">
            <picture class="picture lr169">
                <div class="mask"></div>
                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7be34bc2d21.jpg" class="img lazy" alt="兩德統一的「30 年進行式」：年輕人已「天然統」，長輩仍會「戰東西」">
                <noscript>
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7be34bc2d21.jpg" class="img" alt="兩德統一的「30 年進行式」：年輕人已「天然統」，長輩仍會「戰東西」">
                </noscript>
            </picture>
            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7be34bc2d21.jpg" class="img ieonly" alt="兩德統一的「30 年進行式」：年輕人已「天然統」，長輩仍會「戰東西」">
        </a>
    </div>
        <div class="card__body" data-link="https://crossing.cw.com.tw/article/14022">
            <div class="category">
            <a href="https://crossing.cw.com.tw/sub-channel/25">
                <h4>歷史</h4>
                <span>History</span>
            </a>
        </div>

        <div class="title">
            <h3>兩德統一的「30 年進行式」：年輕人已「天然統」，長輩仍會「戰東西」</h3>
        </div>

                    <div class="foreword">早在兩德分裂時期，人們便會以「東德佬」（Ossi）與「西德佬」（Wessi）稱呼彼此，而這種稱呼如今依舊常見，但多存在於長輩之間。對許多出生於兩德統一之後的年輕人而言，德國是一個「天然統」的狀態，而「東德」（DDR）與「西德」（BRD）僅是教科書上的歷史名詞。</div>
            <div class="btns aligh--right">
                <div class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></div>
            </div>
            </div>
</div>                                </div>

            <div class="card-group__side">
                                                                                    <div class="card card--fluid card--fluid--small"
        >
    <div class="card__img">
        <a href="https://crossing.cw.com.tw/article/14020" target="_self">
            <picture class="picture lr169">
                <div class="mask"></div>
                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7bdabc11dc0.jpg" class="img lazy" alt="獻給說起英文總是很緊張的你：「別擔心，是我要謝謝你願意說我的語言！」">
                <noscript>
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7bdabc11dc0.jpg" class="img" alt="獻給說起英文總是很緊張的你：「別擔心，是我要謝謝你願意說我的語言！」">
                </noscript>
            </picture>
            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7bdabc11dc0.jpg" class="img ieonly" alt="獻給說起英文總是很緊張的你：「別擔心，是我要謝謝你願意說我的語言！」">
        </a>
    </div>
        <div class="card__body" data-link="https://crossing.cw.com.tw/article/14020">
            <div class="category">
            <a href="https://crossing.cw.com.tw/sub-channel/8">
                <h4>學習</h4>
                <span>Learning</span>
            </a>
        </div>

        <div class="title">
            <h3>獻給說起英文總是很緊張的你：「別擔心，是我要謝謝你願意說我的語言！」</h3>
        </div>

            </div>
</div>                                                                    <div class="card card--fluid card--fluid--small"
        >
    <div class="card__img">
        <a href="https://crossing.cw.com.tw/article/14021" target="_self">
            <picture class="picture lr169">
                <div class="mask"></div>
                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7b427bb259b.jpg" class="img lazy" alt="我與「ESG 投資」的愛恨情仇：金融投資能讓世界更好？也別忽視企業「漂綠」等五大挑戰">
                <noscript>
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7b427bb259b.jpg" class="img" alt="我與「ESG 投資」的愛恨情仇：金融投資能讓世界更好？也別忽視企業「漂綠」等五大挑戰">
                </noscript>
            </picture>
            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7b427bb259b.jpg" class="img ieonly" alt="我與「ESG 投資」的愛恨情仇：金融投資能讓世界更好？也別忽視企業「漂綠」等五大挑戰">
        </a>
    </div>
        <div class="card__body" data-link="https://crossing.cw.com.tw/article/14021">
            <div class="category">
            <a href="https://crossing.cw.com.tw/sub-channel/18">
                <h4>財經</h4>
                <span>Finance</span>
            </a>
        </div>

        <div class="title">
            <h3>我與「ESG 投資」的愛恨情仇：金融投資能讓世界更好？也別忽視企業「漂綠」等五大挑戰</h3>
        </div>

            </div>
</div>                                                                    <div class="card card--fluid card--fluid--small"
        >
    <div class="card__img">
        <a href="https://crossing.cw.com.tw/article/14019" target="_self">
            <picture class="picture lr169">
                <div class="mask"></div>
                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7b30e03da43.jpg" class="img lazy" alt="「教書定義我是誰」──吉兒．拜登：就算成為第一夫人，我也不會辭職！">
                <noscript>
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7b30e03da43.jpg" class="img" alt="「教書定義我是誰」──吉兒．拜登：就算成為第一夫人，我也不會辭職！">
                </noscript>
            </picture>
            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7b30e03da43.jpg" class="img ieonly" alt="「教書定義我是誰」──吉兒．拜登：就算成為第一夫人，我也不會辭職！">
        </a>
    </div>
        <div class="card__body" data-link="https://crossing.cw.com.tw/article/14019">
            <div class="category">
            <a href="https://crossing.cw.com.tw/sub-channel/13">
                <h4>側寫</h4>
                <span>Profile</span>
            </a>
        </div>

        <div class="title">
            <h3>「教書定義我是誰」──吉兒．拜登：就算成為第一夫人，我也不會辭職！</h3>
        </div>

            </div>
</div>                                                                    <div class="card card--fluid card--fluid--small"
        data-sponsor="贊助">
    <div class="card__img">
        <a href="https://crossing.cw.com.tw/article/14010" target="_self">
            <picture class="picture lr169">
                <div class="mask"></div>
                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7c1d83a80f0.jpg" class="img lazy" alt="萊雅承諾環境永續 用綠電年減碳等同5.1萬棵樹木吸碳量">
                <noscript>
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7c1d83a80f0.jpg" class="img" alt="萊雅承諾環境永續 用綠電年減碳等同5.1萬棵樹木吸碳量">
                </noscript>
            </picture>
            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7c1d83a80f0.jpg" class="img ieonly" alt="萊雅承諾環境永續 用綠電年減碳等同5.1萬棵樹木吸碳量">
        </a>
    </div>
        <div class="card__body" data-link="https://crossing.cw.com.tw/article/14010">
            <div class="category">
            <a href="https://crossing.cw.com.tw/sub-channel/9">
                <h4>時事</h4>
                <span>Current Affairs</span>
            </a>
        </div>

        <div class="title">
            <h3>萊雅承諾環境永續 用綠電年減碳等同5.1萬棵樹木吸碳量</h3>
        </div>

            </div>
</div>                                                </div>
        </div>
    </div>
</section>            
            
            <div class="ads-box">
                
                <div class="ads rectangle R1 mobile">
                    <div id="div-gpt-ad-1585541763791-0"></div>
                </div>
            </div>


            
                            <section class="wrapper index-cards article-editor">
    <div class="container">
        <div class="titlebar titlebar--section">
            <div class="titlebar__title">
                <div class="title-data">
                    <h2 class="title">編輯精選</h2>
                </div>
            </div>
        </div>

        <div class="card-group">
            <div class="card-group__main">
                                    <div class="card card--article"
        >
    <div class="card__img">
        <a href="https://crossing.cw.com.tw/article/13897" target="_self">
            <picture class="picture lr169">
                <div class="mask"></div>
                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f54fb9e3595f.jpg" class="img lazy" alt="貴族女校學生遭霸凌，竟被校方勒令退學──杜絕校園暴力，家長必知的 5 大關鍵問題">
                <noscript>
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f54fb9e3595f.jpg" class="img" alt="貴族女校學生遭霸凌，竟被校方勒令退學──杜絕校園暴力，家長必知的 5 大關鍵問題">
                </noscript>
            </picture>
            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f54fb9e3595f.jpg" class="img ieonly" alt="貴族女校學生遭霸凌，竟被校方勒令退學──杜絕校園暴力，家長必知的 5 大關鍵問題">
        </a>
    </div>
        <div class="card__body" data-link="https://crossing.cw.com.tw/article/13897">
            <div class="category">
            <a href="https://crossing.cw.com.tw/sub-channel/5">
                <h4>教育</h4>
                <span>Education</span>
            </a>
        </div>

        <div class="title">
            <h3>貴族女校學生遭霸凌，竟被校方勒令退學──杜絕校園暴力，家長必知的 5 大關鍵問題</h3>
        </div>

                    <div class="foreword">對身為家長的人們來說，若孩子疑似遭到霸凌，最關心的除了「孩子的安全」之外，往往就是「校方有沒有秉公處理」──到底該怎麼向校方據理力爭，才不會被當成「麻煩製造者」，甚至反而讓情況越變越糟？</div>
            <div class="btns aligh--right">
                <div class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></div>
            </div>
            </div>
</div>                                </div>

            <div class="card-group__side">
                                                                                    <div class="card card--fluid card--fluid--small"
        >
    <div class="card__img">
        <a href="https://crossing.cw.com.tw/article/13946" target="_self">
            <picture class="picture lr169">
                <div class="mask"></div>
                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f62f4957d375.jpg" class="img lazy" alt="退伍軍官的職涯新起點：他前進柬埔寨金邊，克服溝通與文化障礙，一手負責新百貨招商">
                <noscript>
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f62f4957d375.jpg" class="img" alt="退伍軍官的職涯新起點：他前進柬埔寨金邊，克服溝通與文化障礙，一手負責新百貨招商">
                </noscript>
            </picture>
            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f62f4957d375.jpg" class="img ieonly" alt="退伍軍官的職涯新起點：他前進柬埔寨金邊，克服溝通與文化障礙，一手負責新百貨招商">
        </a>
    </div>
        <div class="card__body" data-link="https://crossing.cw.com.tw/article/13946">
            <div class="category">
            <a href="https://crossing.cw.com.tw/sub-channel/11">
                <h4>專訪</h4>
                <span>Feature</span>
            </a>
        </div>

        <div class="title">
            <h3>退伍軍官的職涯新起點：他前進柬埔寨金邊，克服溝通與文化障礙，一手負責新百貨招商</h3>
        </div>

            </div>
</div>                                                                    <div class="card card--fluid card--fluid--small"
        >
    <div class="card__img">
        <a href="https://crossing.cw.com.tw/article/13933" target="_self">
            <picture class="picture lr169">
                <div class="mask"></div>
                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f60171defeb1.jpg" class="img lazy" alt="「誇你是亞洲美女，你還大發脾氣？！」──我在法國遇到職場性騷擾">
                <noscript>
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f60171defeb1.jpg" class="img" alt="「誇你是亞洲美女，你還大發脾氣？！」──我在法國遇到職場性騷擾">
                </noscript>
            </picture>
            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f60171defeb1.jpg" class="img ieonly" alt="「誇你是亞洲美女，你還大發脾氣？！」──我在法國遇到職場性騷擾">
        </a>
    </div>
        <div class="card__body" data-link="https://crossing.cw.com.tw/article/13933">
            <div class="category">
            <a href="https://crossing.cw.com.tw/sub-channel/1">
                <h4>換人說說看</h4>
                <span>Exclusive Interview</span>
            </a>
        </div>

        <div class="title">
            <h3>「誇你是亞洲美女，你還大發脾氣？！」──我在法國遇到職場性騷擾</h3>
        </div>

            </div>
</div>                                                                    <div class="card card--fluid card--fluid--small"
        >
    <div class="card__img">
        <a href="https://crossing.cw.com.tw/article/13947" target="_self">
            <picture class="picture lr169">
                <div class="mask"></div>
                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f6305ecf1b2f.jpg" class="img lazy" alt="生平第一次出國，我的目的地是台灣">
                <noscript>
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f6305ecf1b2f.jpg" class="img" alt="生平第一次出國，我的目的地是台灣">
                </noscript>
            </picture>
            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f6305ecf1b2f.jpg" class="img ieonly" alt="生平第一次出國，我的目的地是台灣">
        </a>
    </div>
        <div class="card__body" data-link="https://crossing.cw.com.tw/article/13947">
            <div class="category">
            <a href="https://crossing.cw.com.tw/sub-channel/9">
                <h4>時事</h4>
                <span>Current Affairs</span>
            </a>
        </div>

        <div class="title">
            <h3>生平第一次出國，我的目的地是台灣</h3>
        </div>

            </div>
</div>                                                                    <div class="card card--fluid card--fluid--small"
        data-sponsor="贊助">
    <div class="card__img">
        <a href="https://crossing.cw.com.tw/article/13760" target="_blank">
            <picture class="picture lr169">
                <div class="mask"></div>
                <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202008/article-5f2a1fab0e629.jpg" class="img lazy" alt="疫後理財：聚焦環球股票，做好長線分散投資---30歲的你為何非懂不可？">
                <noscript>
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202008/article-5f2a1fab0e629.jpg" class="img" alt="疫後理財：聚焦環球股票，做好長線分散投資---30歲的你為何非懂不可？">
                </noscript>
            </picture>
            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202008/article-5f2a1fab0e629.jpg" class="img ieonly" alt="疫後理財：聚焦環球股票，做好長線分散投資---30歲的你為何非懂不可？">
        </a>
    </div>
        <div class="card__body" data-link-blank="https://crossing.cw.com.tw/article/13760">
            <div class="category">
            <a href="https://crossing.cw.com.tw/sub-channel/18">
                <h4>財經</h4>
                <span>Finance</span>
            </a>
        </div>

        <div class="title">
            <h3>疫後理財：聚焦環球股票，做好長線分散投資---30歲的你為何非懂不可？</h3>
        </div>

            </div>
</div>                                                </div>
        </div>
    </div>
</section>            
            
            <div class="ads-box">
                
                <div class="ads rectangle R1 pc">
                    <div id="div-gpt-ad-1585541763791-0"></div>
                </div>

                
                <div class="ads rectangle R2 pc">
                    <div id="div-gpt-ad-1585541717695-0"></div>
                </div>

                
                <div class="ads rectangle R3 pc">
                    <div id="div-gpt-ad-1585541651267-0"></div>
                </div>

                
                <div class="ads leaderboard mobile">
                    <div id="div-gpt-ad-1585542266758-0"></div>
                </div>
            </div>

            
                            <section class="wrapper index-feature">
    <div class="container">
        
        <div class="titlebar titlebar--section mobile">
            <div class="titlebar__title">
                <div class="title-data">
                    <h2 class="title">
                        <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_blank">策展專輯</a>
                    </h2>
                </div>
            </div>
        </div>
        

        <div class="index-feature__img">
            <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_blank">
                <picture class="picture lr169">
                    <div class="mask"></div>
                    <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202008/ad-5f3f49b5d3f1b.jpg" class="img lazy" alt="教育換觀點">
                    <noscript>
                        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202008/ad-5f3f49b5d3f1b.jpg" class="img" alt="教育換觀點">
                    </noscript>
                </picture>
                <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202008/ad-5f3f49b5d3f1b.jpg" class="img ieonly" alt="教育換觀點">
            </a>
        </div>
                <div class="index-feature__content" data-link-blank="https://crossing.cw.com.tw/feature/taiwanTVE">
                    
            <div class="titlebar titlebar--small titlebar--small--inline">
                <div class="titlebar__title">
                    <div class="title-data">
                        <h3 class="title">
                            <a href="https://crossing.cw.com.tw/feature/taiwanTVE">策展專輯</a>
                        </h3>
                    </div>
                </div>
            </div>
            

            <div class="card">
                <div class="card__body">
                    <div class="title">
                        <h3>教育換觀點</h3>
                    </div>

                    <div class="foreword">
                        升學不是只有念普通高中、上大學一途；進入技職，提早與產業接軌，也不失為另一個生涯選項。
                    </div>

                    <div class="btns aligh--right">
                        <div class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
            
            
            <section class="wrapper index-instagram">
    <div class="index-instagram__title">
        <!-- Titlebar -->
        <div class="titlebar titlebar--small titlebar--small--inline">
            <div class="titlebar__title">
                <div class="title-data">
                    <h3 class="title">INSTAGRAM</h3>
                </div>
            </div>
        </div>
        <!-- Titlebar END -->
    </div>

    <div class="index-instagram__img">
        <div class="instagram--box">
            <!-- Snapwidget -->
            <script src="https://snapwidget.com/js/snapwidget.js"></script>
            <iframe src="https://snapwidget.com/embed/867351" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
            <iframe src="https://snapwidget.com/embed/867351" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>
+
    <div class="index-instagram__btns">
        <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="btn btn--text">FOLLOW @crossing.tw<i class="icon-btn-arrow light"></i></a>
    </div>
</section>
            
                            <section class="wrapper index-magazine">
    <div class="container">
        <div id="magazineMove" class="move-box">
            <div class="index-magazine__content">
                <div class="titlebar titlebar--small titlebar--small--inline">
                    <div class="titlebar__title">
                        <div class="title-data">
                            <h3 class="title">最新季刊</h3>
                        </div>
                    </div>
                </div>
                <div class="card" data-link="https://shop.cwbook.com.tw/SalePage/Index/6519495?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing">
                    <div class="card__body">
                        <div class="title">
                            <h3>台灣青年在世界發光</h3>
                        </div>
                        <div class="foreword">
                            2020《換日線》秋季號，選出 10 位在世界不同領域發光的台灣 young leader，和你分享他們如何用行動力，設計自己的理想人生。
                        </div>
                        <div class="btns">
                            <div class="btn btn--primary">立即收藏<i class="icon-btn-arrow light"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="index-magazine__img">
                <a href="https://shop.cwbook.com.tw/SalePage/Index/6519495?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing">
                    <picture class="picture">
                        <div class="mask"></div>
                        <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202008/ad-5f449ddd3cadb.jpg" class="img lazy" />
                        <noscript>
                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202008/ad-5f449ddd3cadb.jpg" class="img" />
                        </noscript>
                    </picture>
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202008/ad-5f449ddd3cadb.jpg" class="img ieonly" />
                </a>
            </div>
        </div>
    </div>
</section>
            

            
            <div class="ads-box">
                
                <div class="ads footerboard pc">
                    <div id="div-gpt-ad-1585549689797-0"></div>
                </div>
                
                <div class="ads rectangle R2 mobile">
                    <div id="div-gpt-ad-1585541717695-0"></div>
                </div>
            </div>

            
                            <section class="wrapper index-hot">
    <div class="container">
        <div class="titlebar titlebar--section">
            <div class="titlebar__title">
                <div class="title-data">
                    <h2 class="title">熱門文章</h2>
                </div>
            </div>
        </div>

        <div class="index-hot__content">
            <div class="list-group">
                                    <div class="list-item">
                        <div class="list-item__num">1</div>
                        <div class="list-item__data">
                            <div class="category">
                                <a href="https://crossing.cw.com.tw/sub-channel/9">
                                    <h4>時事</h4>
                                    <span>Current Affairs</span>
                                </a>
                            </div>
                            <div class="title">
                                <a href="https://crossing.cw.com.tw/article/13918">
                                    <h3>新冠疫苗：牛津大學因不良反應暫停臨牀試驗，疫苗還要等多久（BBC News 中文）</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="list-item">
                        <div class="list-item__num">2</div>
                        <div class="list-item__data">
                            <div class="category">
                                <a href="https://crossing.cw.com.tw/sub-channel/9">
                                    <h4>時事</h4>
                                    <span>Current Affairs</span>
                                </a>
                            </div>
                            <div class="title">
                                <a href="https://crossing.cw.com.tw/article/14014">
                                    <h3>【評論】歐陽娜娜在中國央視獻唱《我的祖國》，為何連南韓網友也群起痛批？</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="list-item">
                        <div class="list-item__num">3</div>
                        <div class="list-item__data">
                            <div class="category">
                                <a href="https://crossing.cw.com.tw/sub-channel/9">
                                    <h4>時事</h4>
                                    <span>Current Affairs</span>
                                </a>
                            </div>
                            <div class="title">
                                <a href="https://crossing.cw.com.tw/article/13991">
                                    <h3>《艾倫秀》知名主持人 Ellen DeGeneres 為節目的「有毒工作環境」公開致歉，帶給我們什麼啟示？</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="list-item">
                        <div class="list-item__num">4</div>
                        <div class="list-item__data">
                            <div class="category">
                                <a href="https://crossing.cw.com.tw/sub-channel/5">
                                    <h4>教育</h4>
                                    <span>Education</span>
                                </a>
                            </div>
                            <div class="title">
                                <a href="https://crossing.cw.com.tw/article/14000">
                                    <h3>跨種族收養：一個非裔人士收養美國白人男孩的故事</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="list-item">
                        <div class="list-item__num">5</div>
                        <div class="list-item__data">
                            <div class="category">
                                <a href="https://crossing.cw.com.tw/sub-channel/17">
                                    <h4>管理</h4>
                                    <span>Management</span>
                                </a>
                            </div>
                            <div class="title">
                                <a href="https://crossing.cw.com.tw/article/14008">
                                    <h3>美國新創執行長，從電影《怒海戰艦》談商戰與管理：「最有共鳴的橋段，是艦長拚命禱告」</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="list-item">
                        <div class="list-item__num">6</div>
                        <div class="list-item__data">
                            <div class="category">
                                <a href="https://crossing.cw.com.tw/sub-channel/1">
                                    <h4>換人說說看</h4>
                                    <span>Exclusive Interview</span>
                                </a>
                            </div>
                            <div class="title">
                                <a href="https://crossing.cw.com.tw/article/14003">
                                    <h3>【專訪】31 歲旅美小提琴家陳銳：IG 圈粉 25 萬，顛覆古典音樂「太菁英」、「很無聊」等刻板印象</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
</section>            
            
            <div class="ads-box">
                
                <div class="ads footerboard mobile">
                    <div id="div-gpt-ad-1585549689797-0"></div>
                </div>
            </div>

            
            <section class="wrapper index-video">
                <div class="container">
        <div class="titlebar titlebar--small titlebar--small--inline">
            <div class="titlebar__title">
                <div class="title-data">
                    <h3 class="title">廣編企劃｜臺鐵24小時 守護你回家的路</h3>
                </div>
            </div>
        </div>

        <div class="index-video__content">
            <div class="video-fulid">
                                    <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fsmiletaiwan319%2Fvideos%2F290667148842636%2F&amp;show_text=0&amp;width=560&amp;autoplay=true" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe>
                                </div>
        </div>
    </div>
            </section>

            
            <div class="ads-box">
                
                <div class="ads rectangle R4 pc">
                    <div id="div-gpt-ad-1585541591683-0"></div>
                </div>

                
                <div class="ads rectangle R5 pc">
                    <div id="div-gpt-ad-1585541522366-0"></div>
                </div>

                
                <div class="ads rectangle R3 mobile">
                    <div id="div-gpt-ad-1585541651267-0"></div>
                </div>

                
                <div class="ads halfpage mobile">
                    <div id="div-gpt-ad-1585542137633-0"></div>
                </div>
            </div>
        </div>
    </main>

    
    <div class="main-footer">
    <div class="container">
        <div class="main-footer__logo">
            <a href="https://crossing.cw.com.tw">
                <img src="https://crossing.cw.com.tw/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
            </a>
        </div>

        <div class="main-footer__content">
            <div class="social-nav">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="footer-nav">
                <ul>
                    <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                    <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                    <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                </ul>
            </div>

            <div class="copyright">
                Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
            </div>
        </div>
    </div>
</div>
    
            <a href="" class="goTop icon-goTop scroll"></a>
    </div>

    
    <script src="https://crossing.cw.com.tw/js/basic.js?id=8cede9dcd19cdfa5f249"></script>
    <script src="https://crossing.cw.com.tw/js/supportCheck.js?id=9dcbf2f642051686653f"></script>
    <script src="https://crossing.cw.com.tw/js/common.js?id=49e6e1a62fa6fb1d812b"></script>

    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/lazyload.js"></script>
    <script src="https://crossing.cw.com.tw/js/vendor/jquery.min.js"></script>
    <script type="text/javascript">
        var allDESKTOP = window.matchMedia('(min-width: 769px)');
        if (allDESKTOP.matches) {
            $('.leaderboard.mobile,.R1.mobile,.R2.mobile,.R3.mobile,.footerboard.mobile,.halfpage.mobile').remove();
        }    
    </script>
    <script type="text/javascript">
    window.Dfp.GoogleAds.display();
    </script>

    <script src="https://crossing.cw.com.tw/js/vendor/slick.min.js"></script>
    <script src="https://crossing.cw.com.tw/js/vendor/owl.carousel.min.js"></script>
    <script>
// HEADER - BIG style
$(window).scroll(function () {
  var TOPOUT = $('.main-header--big').outerHeight();
  var scrollVal = $(this).scrollTop();
  if (scrollVal > TOPOUT) {
    $('.main-header').stop().removeClass('main-header--big');
    return false;
  } else {
    $('.main-header').stop().addClass('main-header--big');
    return false;
  }
});

// SLIDER - KV
$('.index-slide__data').slick({
  centerMode: true,
  centerPadding: '15vw',
  slidesToShow: 1,
  speed: 800,
  autoplay: true,
  autoplaySpeed: 5000,
  asNavFor: '.index-slide__nav .nav-data',
  responsive: [
    {
      breakpoint: 1336,
      settings: {
        centerPadding: '11vw',
      },
    },
    {
      breakpoint: 769,
      settings: {
        centerPadding: '0',
        slidesToShow: 1,
      },
    },
  ],
});

$('.index-slide__nav .nav-data').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  asNavFor: '.index-slide__data',
  speed: 800,
  dots: false,
  arrows: false,
  centerMode: true,
  centerPadding: false,
  focusOnSelect: true,
  responsive: [
    {
      breakpoint: 1336,
      settings: {
        slidesToShow: 3,
      },
    },
    {
      breakpoint: 769,
      settings: {
        slidesToShow: 1,
      },
    },
  ],
});

// SLIDER - IG
$('.owl-carousel').owlCarousel({
  items: 5,
  loop: true,
  margin: 4,
  merge: true,
  nav: false,
  dots: false,
  autoplay: true,
  lazyLoad: true,
  slideTransition: 'linear',
  autoplayTimeout: 5000,
  autoplaySpeed: 5000,
  autoplayHoverPause: true,
  responsive: {
    0: {
      items: 3,
    },
    600: {
      items: 5,
    },
    1000: {
      items: 5,
    },
  },
});

// Ads 依載具remove重複廣告版位
var allMOBILE = window.matchMedia('(max-width: 768px)');
if (allMOBILE.matches) {
  $('.leaderboard.pc,.R1.pc,.R2.pc,.R3.pc,.footerboard.pc,.R4.pc,.R5.pc').remove();
}
</script>    <script>
        Appier.userProfile().pushProfile();
    </script>
</body>
</html>