
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>編輯部原創 Crossing Originals ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
    
    <meta name="keywords" content="換日線,國際,全球,Crossing,海外,留學,教育,工作,職場,世界,編輯部原創,換人說說看,新創次世代,國際譯開罐">
    
    <meta name="description"
          content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">

    <meta name="csrf-token" content="DjhijKBymLxuOAEH2pam5h1L0i3mDTcOITcagphZ">

    
    <meta property="fb:admins" content="384310728422742" />
    <meta property="fb:app_id" content="1590538367909930" />
    <meta property="fb:pages" content="127628276929" />
    <meta property="fb:pages" content="170417986326226" />
    <meta property="fb:pages" content="384310728422742" />
    <meta property="fb:pages" content="145768528923435" />
    <meta property="fb:pages" content="1651945698439380" />
    <meta property="fb:pages" content="493525064166133" />
    <meta property="fb:pages" content="167548813932" />
    <meta property="fb:pages" content="1842731786010943" />
    <meta property="fb:pages" content="1751961571765479" />
    <meta property="fb:pages" content="1920645851573536" />
    <meta property="article:author" content="https://www.facebook.com/Crossing.cw" />

        <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="編輯部原創 Crossing Originals ｜ 換日線 Crossing - 最貼近你的國際新視野" />
    <meta property="og:description" content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
    <meta property="og:url" content="https://crossing.cw.com.tw/master-channel/1" />
    <meta property="og:image" content="https://crossing.cw.com.tw/assets/img/fblogo.png" />
    <meta property="og:site_name" content="換日線 Crossing" />
    <link rel="canonical" href="https://crossing.cw.com.tw/master-channel/1">

    
    <link rel="shortcut icon" type="image/x-icon" href="https://crossing.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-3x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://crossing.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://crossing.cw.com.tw/images/apple-icon/iPadPro-2x.png" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,600,700,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://crossing.cw.com.tw/css/main.css" rel="stylesheet">
    <!--另加的font icon css--><link href="css/font-icon.css" rel="stylesheet">
    
    
    <script src="https://crossing.cw.com.tw/js/noscriptFallback.js?id=26bddbe4f28fc823d4d1"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor.js?id=1917d901151c505e053c"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/app.js?id=288fec54d3c30a453161"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/client-event-track.js?id=17831eaaa858b3507801"></script>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
    },              {
      "@type": "ListItem",
      "position": 2,
      "item": { "@id": "https://crossing.cw.com.tw/master-channel/1", "name": "編輯部原創" }
    }        ]
}
</script>
    
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
</head>
<body>

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>


<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div class="app blade-channel">
    
        <div class="main-header ">
    <div class="main-header__logo">
        <a href="https://crossing.cw.com.tw">
                            <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
                    </a>
    </div>

    <div class="box">
        
        <div class="main-header__nav">
    <nav class="main-nav">
        <ul>
            <li class="title">主打</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/1" target="_self">
                        編輯部原創
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/2" target="_self">
                        編輯嚴選
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/3" target="_self">
                        Crossing Campus
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/4" target="_self">
                        時事現場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/6" target="_self">
                        海外職場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/author-list" target="_self">
                        專欄作者
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="sub-nav">
        <ul>
            <li class="title">頻道</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/5" target="_self">
                        人物故事
                        <span>People</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/7" target="_self">
                        國際趨勢
                        <span>Trends</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/8" target="_self">
                        文史藝術
                        <span>Humanities</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/9" target="_self">
                        生活風格
                        <span>Lifestyle</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/10" target="_self">
                        觀點評論
                        <span>Perspectives</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/blogIndividual.action?id=1333" target="_self">
                        香港世代群像
                        <span>Faces of Hong Kong</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_self">
                        教育換觀點
                        <span></span>
                    </a>
                </li>
                            <li>
                    <a href="https://bit.ly/3fTBX1e" target="_blank">
                        換日線X施羅德
                        <span></span>
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="about-nav">
        <ul>
            <li class="title">關於我們</li>
            <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
            <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
            <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
        </ul>
    </nav>
</div>
        <div class="main-header__search">
            <div class="title">搜尋</div>
            <form id="search-box" method="GET" action="https://crossing.cw.com.tw/blogSearch.action">
                <div class="searchbar">
                    <div class="searchbar__content">
                        <div class="s-box">
                            <input type="text" name="key" placeholder="請輸入關鍵字／作者" class="text-input">
                            <button type="submit" class="icon-search"></button>
                        </div>
                    </div>
                    <div class="icon-search" id="hSearch"></div>
                </div>
            </form>
        </div>

        

        <div class="main-header__tools">
            <div class="tool-social">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="tool-about">
                <div class="about-writing" data-tooltip="讀者投書">
                    <a href="https://crossing.cw.com.tw/article/6916"><span>投書</span></a>
                </div>
                <div class="about-list">
                    <ul>
                        <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                        <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                        <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="main-header__icons">
        <div class="icon-burger"></div>
        <div class="icon-close"></div>
    </div>

            
        <div class="page-progress">
            <div class="page-progress__bar" id="pageBar"></div>
        </div>
    </div>
    
    <main class="main">
  <div class="page channel">
    
    <div class="breadcrumb">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ul>
                                    <li>
                                                    <a href="https://crossing.cw.com.tw">首頁</a>
                                            </li>
                                    <li>
                                                    編輯部原創
                                            </li>
                            </ul>
        </nav>
    </div>
</div>            
    <div class="titlebar titlebar--page">
        <div class="container">
              <div class="titlebar__title">
                    <div class="title-data">
                        <h1 class="title">編輯部原創</h1>
                        <span class="sub-title">Crossing Originals</span>
                    </div>
              </div>

              <div class="titlebar__subnav tab-nav">
                    <nav>
                          <ul>
                                                        <li><a href="#!" data-scroll="#channel-1" class="scroll">換人說說看</a></li>
                                                        <li><a href="#!" data-scroll="#channel-2" class="scroll">新創次世代</a></li>
                                                        <li><a href="#!" data-scroll="#channel-3" class="scroll">國際譯開罐</a></li>
                                                    </ul>
                    </nav>
              </div>
        </div>
    </div>

          <section id="channel-1" class="wrapper channel-catalog">
        <div class="container">
          <div class="titlebar titlebar--small titlebar--small--inline">
              <div class="titlebar__title">
                    <div class="title-data">
                          <h3 class="title">換人說說看</h3>
                          <span class="sub-title">Exclusive Interview</span>
                    </div>
              </div>
          </div>

          <div class="card-group">
                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/14003">
        <picture class="picture lr169">
          <div class="mask"></div>
          <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f73edfcef012.jpg" class="img lazy" alt="【專訪】31 歲旅美小提琴家陳銳：IG 圈粉 25 萬，顛覆古典音樂「太菁英」、「很無聊」等刻板印象">
          <noscript>
            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f73edfcef012.jpg" class="img" alt="【專訪】31 歲旅美小提琴家陳銳：IG 圈粉 25 萬，顛覆古典音樂「太菁英」、「很無聊」等刻板印象">
          </noscript>
        </picture>
        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f73edfcef012.jpg" class="img ieonly" alt="【專訪】31 歲旅美小提琴家陳銳：IG 圈粉 25 萬，顛覆古典音樂「太菁英」、「很無聊」等刻板印象">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/14003">
              【專訪】31 歲旅美小提琴家陳銳：IG 圈粉 25 萬，顛覆古典音樂「太菁英」、「很無聊」等刻板印象
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E4%BA%BA%E7%89%A9">
                        人物
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8F%A4%E5%85%B8%E9%9F%B3%E6%A8%82">
                        古典音樂
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%B0%8F%E6%8F%90%E7%90%B4">
                        小提琴
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%A7%91%E6%8A%80">
                        科技
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%A4%BE%E7%BE%A4%E5%AA%92%E9%AB%94">
                        社群媒體
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/13967">
        <picture class="picture lr169">
          <div class="mask"></div>
          <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f69d3a259432.jpg" class="img lazy" alt="印尼學生尤莉莎，靠產學合作在台深造──她眼中的台灣特色，可能和你想得不太一樣">
          <noscript>
            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f69d3a259432.jpg" class="img" alt="印尼學生尤莉莎，靠產學合作在台深造──她眼中的台灣特色，可能和你想得不太一樣">
          </noscript>
        </picture>
        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f69d3a259432.jpg" class="img ieonly" alt="印尼學生尤莉莎，靠產學合作在台深造──她眼中的台灣特色，可能和你想得不太一樣">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/13967">
              印尼學生尤莉莎，靠產學合作在台深造──她眼中的台灣特色，可能和你想得不太一樣
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8D%B0%E5%B0%BC">
                        印尼
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8F%B0%E7%81%A3">
                        台灣
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%94%A2%E5%AD%B8%E5%90%88%E4%BD%9C">
                        產學合作
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%AD%B8%E7%BF%92">
                        學習
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/13905">
        <picture class="picture lr169">
          <div class="mask"></div>
          <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f5750ed4a495.jpg" class="img lazy" alt="你不知道的聶永真：揚名國際的設計路，是從「機械製圖」開始的！成名後仍好學，還曾出國學程式">
          <noscript>
            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f5750ed4a495.jpg" class="img" alt="你不知道的聶永真：揚名國際的設計路，是從「機械製圖」開始的！成名後仍好學，還曾出國學程式">
          </noscript>
        </picture>
        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f5750ed4a495.jpg" class="img ieonly" alt="你不知道的聶永真：揚名國際的設計路，是從「機械製圖」開始的！成名後仍好學，還曾出國學程式">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/13905">
              你不知道的聶永真：揚名國際的設計路，是從「機械製圖」開始的！成名後仍好學，還曾出國學程式
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%81%B6%E6%B0%B8%E7%9C%9F">
                        聶永真
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%8A%80%E8%81%B7">
                        技職
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88">
                        設計
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%AD%B8%E7%BF%92">
                        學習
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%89%B5%E6%84%8F">
                        創意
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                    </div>

           
              <div class="wrapper__footer">
                  <a href="https://crossing.cw.com.tw/sub-channel/1" class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></a>
              </div>
                  </div>
      </section>
          <section id="channel-2" class="wrapper channel-catalog">
        <div class="container">
          <div class="titlebar titlebar--small titlebar--small--inline">
              <div class="titlebar__title">
                    <div class="title-data">
                          <h3 class="title">新創次世代</h3>
                          <span class="sub-title">Innovative Startups</span>
                    </div>
              </div>
          </div>

          <div class="card-group">
                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/9712">
        <picture class="picture lr169">
          <div class="mask"></div>
          <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201803/article-5abe072d39ef9.jpg" class="img lazy" alt="「網路時代，把喜歡的事當成職業是可行的」──專訪房東的貓，一個曾經「癱瘓微博」的新民謠組合">
          <noscript>
            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201803/article-5abe072d39ef9.jpg" class="img" alt="「網路時代，把喜歡的事當成職業是可行的」──專訪房東的貓，一個曾經「癱瘓微博」的新民謠組合">
          </noscript>
        </picture>
        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201803/article-5abe072d39ef9.jpg" class="img ieonly" alt="「網路時代，把喜歡的事當成職業是可行的」──專訪房東的貓，一個曾經「癱瘓微博」的新民謠組合">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/9712">
              「網路時代，把喜歡的事當成職業是可行的」──專訪房東的貓，一個曾經「癱瘓微博」的新民謠組合
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%A8%82%E5%9C%98">
                        樂團
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%B0%91%E8%AC%A0">
                        民謠
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9F%B3%E6%A8%82">
                        音樂
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%88%BF%E6%9D%B1%E7%9A%84%E8%B2%93">
                        房東的貓
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%B6%B2%E8%B7%AF">
                        網路
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/8982">
        <picture class="picture lr169">
          <div class="mask"></div>
          <img data-src="https://cw1.tw/CW/crossing/images/article/201711/article-5a17bca47d0a8.jpg" class="img lazy" alt="誰說在台灣創業，不能走向國際？ 55 個台灣新創的影片故事．國際篇">
          <noscript>
            <img src="https://cw1.tw/CW/crossing/images/article/201711/article-5a17bca47d0a8.jpg" class="img" alt="誰說在台灣創業，不能走向國際？ 55 個台灣新創的影片故事．國際篇">
          </noscript>
        </picture>
        <img src="https://cw1.tw/CW/crossing/images/article/201711/article-5a17bca47d0a8.jpg" class="img ieonly" alt="誰說在台灣創業，不能走向國際？ 55 個台灣新創的影片故事．國際篇">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/8982">
              誰說在台灣創業，不能走向國際？ 55 個台灣新創的影片故事．國際篇
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/707">【新創次世代】再一次，我們在世界發光</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%89%B5%E6%A5%AD">
                        創業
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8F%B0%E7%81%A3">
                        台灣
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%9C%8B%E9%9A%9B">
                        國際
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%95%85%E4%BA%8B">
                        故事
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E7%89%87">
                        影片
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/8835">
        <picture class="picture lr169">
          <div class="mask"></div>
          <img data-src="https://cw1.tw/CW/crossing/images/article/201710/article-59f29ebcb230f.jpg" class="img lazy" alt="教育新創CEO林啟維，要當博物館的「翻譯蒟蒻」──用講究「IP授權」的桌遊，帶你認識「史前的臺灣」">
          <noscript>
            <img src="https://cw1.tw/CW/crossing/images/article/201710/article-59f29ebcb230f.jpg" class="img" alt="教育新創CEO林啟維，要當博物館的「翻譯蒟蒻」──用講究「IP授權」的桌遊，帶你認識「史前的臺灣」">
          </noscript>
        </picture>
        <img src="https://cw1.tw/CW/crossing/images/article/201710/article-59f29ebcb230f.jpg" class="img ieonly" alt="教育新創CEO林啟維，要當博物館的「翻譯蒟蒻」──用講究「IP授權」的桌遊，帶你認識「史前的臺灣」">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/8835">
              教育新創CEO林啟維，要當博物館的「翻譯蒟蒻」──用講究「IP授權」的桌遊，帶你認識「史前的臺灣」
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/707">【新創次世代】再一次，我們在世界發光</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%95%99%E8%82%B2">
                        教育
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%96%B0%E5%89%B5">
                        新創
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=CEO">
                        CEO
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%B6%BF%E7%BE%8A%E7%8A%AC">
                        綿羊犬
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%81%8A%E6%88%B2">
                        遊戲
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88">
                        設計
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                    </div>

           
              <div class="wrapper__footer">
                  <a href="https://crossing.cw.com.tw/sub-channel/2" class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></a>
              </div>
                  </div>
      </section>
          <section id="channel-3" class="wrapper channel-catalog">
        <div class="container">
          <div class="titlebar titlebar--small titlebar--small--inline">
              <div class="titlebar__title">
                    <div class="title-data">
                          <h3 class="title">國際譯開罐</h3>
                          <span class="sub-title">Global News</span>
                    </div>
              </div>
          </div>

          <div class="card-group">
                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/14012">
        <picture class="picture lr169">
          <div class="mask"></div>
          <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f76c16ae146b.jpg" class="img lazy" alt="【即時】美國總統川普與第一夫人確診新冠肺炎，美股開盤暴跌（持續更新）">
          <noscript>
            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f76c16ae146b.jpg" class="img" alt="【即時】美國總統川普與第一夫人確診新冠肺炎，美股開盤暴跌（持續更新）">
          </noscript>
        </picture>
        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f76c16ae146b.jpg" class="img ieonly" alt="【即時】美國總統川普與第一夫人確診新冠肺炎，美股開盤暴跌（持續更新）">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/14012">
              【即時】美國總統川普與第一夫人確診新冠肺炎，美股開盤暴跌（持續更新）
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/1158">國際譯開罐</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%B7%9D%E6%99%AE">
                        川普
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%20%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E">
                         新冠肺炎
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%20%E6%8B%9C%E7%99%BB">
                         拜登
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%20%E7%BE%8E%E5%9C%8B%E7%B8%BD%E7%B5%B1">
                         美國總統
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/13973">
        <picture class="picture lr169">
          <div class="mask"></div>
          <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f6b54c0db386.jpg" class="img lazy" alt="美國微信禁令「大逆轉」：聯邦法官擋下川普命令，Tiktok、微信命運「選後再議」？">
          <noscript>
            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f6b54c0db386.jpg" class="img" alt="美國微信禁令「大逆轉」：聯邦法官擋下川普命令，Tiktok、微信命運「選後再議」？">
          </noscript>
        </picture>
        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f6b54c0db386.jpg" class="img ieonly" alt="美國微信禁令「大逆轉」：聯邦法官擋下川普命令，Tiktok、微信命運「選後再議」？">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/13973">
              美國微信禁令「大逆轉」：聯邦法官擋下川普命令，Tiktok、微信命運「選後再議」？
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/1158">國際譯開罐</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BE%AE%E4%BF%A1">
                        微信
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%20WeChat">
                         WeChat
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%20TikTok">
                         TikTok
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%20%E5%B7%9D%E6%99%AE">
                         川普
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%20%E7%BE%8E%E5%9C%8B%E7%B8%BD%E7%B5%B1%E5%A4%A7%E9%81%B8">
                         美國總統大選
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/14005">
        <picture class="picture lr169">
          <div class="mask"></div>
          <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f740ffd54dce.jpg" class="img lazy" alt="【即時】美國總統大選首場辯論會：六大議題重點整理、媒體評析（持續更新）">
          <noscript>
            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f740ffd54dce.jpg" class="img" alt="【即時】美國總統大選首場辯論會：六大議題重點整理、媒體評析（持續更新）">
          </noscript>
        </picture>
        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f740ffd54dce.jpg" class="img ieonly" alt="【即時】美國總統大選首場辯論會：六大議題重點整理、媒體評析（持續更新）">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/14005">
              【即時】美國總統大選首場辯論會：六大議題重點整理、媒體評析（持續更新）
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/1158">國際譯開罐</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%BE%8E%E5%9C%8B">
                        美國
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%B8%BD%E7%B5%B1">
                        總統
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%81%B8%E8%88%89">
                        選舉
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%B7%9D%E6%99%AE">
                        川普
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%8B%9C%E7%99%BB">
                        拜登
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%BE%AF%E8%AB%96">
                        辯論
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                    </div>

           
              <div class="wrapper__footer">
                  <a href="https://crossing.cw.com.tw/sub-channel/3" class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></a>
              </div>
                  </div>
      </section>
      </div>
</main>

    
    <div class="main-footer">
    <div class="container">
        <div class="main-footer__logo">
            <a href="https://crossing.cw.com.tw">
                <img src="https://crossing.cw.com.tw/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
            </a>
        </div>

        <div class="main-footer__content">
            <div class="social-nav">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="footer-nav">
                <ul>
                    <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                    <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                    <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                </ul>
            </div>

            <div class="copyright">
                Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
            </div>
        </div>
    </div>
</div>
    
            <a href="" class="goTop icon-goTop scroll"></a>
    </div>

    
    <script src="/js/basic.js?id=8cede9dcd19cdfa5f249"></script>
    <script src="/js/supportCheck.js?id=9dcbf2f642051686653f"></script>
    <script src="/js/common.js?id=49e6e1a62fa6fb1d812b"></script>

    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/supportCheck.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/lazyload.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/smartScroll.min.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/common.js"></script>
    <script>
      var allDESKTOP = window.matchMedia('(min-width: 769px)');
      var allMOBILE = window.matchMedia('(max-width: 768px)');

      if (allDESKTOP.matches) {
        // Sub nav fix
        $(window).scroll(function(){
          if ($(window).scrollTop() >= 158) {
            $(".titlebar--page").stop().addClass("active");
          } else {
            $(".titlebar--page").stop().removeClass("active");
          }
        });
        
        // Scroll to ID
        (function ($) {
          "use strict";
          smartScroll.init({
            speed: 200,
            addActive: true,
            activeClass: "active",
            offset: 180
          }, function () {
            console.log("callback");
          });
        })(jQuery);
      }


      if (allMOBILE.matches) {
        // Sub nav fix
        $(window).scroll(function(){
          if ($(window).scrollTop() >= 122) {
            $(".titlebar--page").stop().addClass("active");
          } else {
            $(".titlebar--page").stop().removeClass("active");
          }
        });
        
        // Scroll to ID
        (function ($) {
          "use strict";
          smartScroll.init({
            speed: 300,
            addActive: true,
            activeClass: "active",
            offset: 130
          }, function () {
            console.log("callback");
          });
        })(jQuery);
      }
    </script>
</body>
</html>