
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>【每月電影推薦】影展最多的一個月，更是金馬預熱期：《無聲》和《親愛的房客》均入圍｜溫溫凱／地下電影｜換日線</title>
    
    <meta name="keywords" content="電影,影劇">
    
    <meta name="description"
          content="「生活就像一條寧靜的長河，讓我們好好體會吧。」">

    <meta name="csrf-token" content="DjhijKBymLxuOAEH2pam5h1L0i3mDTcOITcagphZ">

    
    <meta property="fb:admins" content="384310728422742" />
    <meta property="fb:app_id" content="1590538367909930" />
    <meta property="fb:pages" content="127628276929" />
    <meta property="fb:pages" content="170417986326226" />
    <meta property="fb:pages" content="384310728422742" />
    <meta property="fb:pages" content="145768528923435" />
    <meta property="fb:pages" content="1651945698439380" />
    <meta property="fb:pages" content="493525064166133" />
    <meta property="fb:pages" content="167548813932" />
    <meta property="fb:pages" content="1842731786010943" />
    <meta property="fb:pages" content="1751961571765479" />
    <meta property="fb:pages" content="1920645851573536" />
    <meta property="article:author" content="https://www.facebook.com/Crossing.cw" />

        <link rel="canonical" href="https://crossing.cw.com.tw/article/14017" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="【每月電影推薦】影展最多的一個月，更是金馬預熱期：《無聲》和《親愛的房客》均入圍｜溫溫凱／地下電影｜換日線" />
    <meta property="og:description" content="「生活就像一條寧靜的長河，讓我們好好體會吧。」" />
    <meta property="og:url" content="https://crossing.cw.com.tw/article/14017" />
    <meta property="og:image" content="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7b02e12c42e.jpg" />
    <meta property="og:site_name" content="換日線 Crossing" />
    <link rel="amphtml" href="https://crossing.cw.com.tw/amp/article/14017">

    
    <link rel="shortcut icon" type="image/x-icon" href="https://crossing.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-3x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://crossing.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://crossing.cw.com.tw/images/apple-icon/iPadPro-2x.png" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/main.css" rel="stylesheet">
    
    
    <script src="https://crossing.cw.com.tw/js/noscriptFallback.js?id=26bddbe4f28fc823d4d1"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor.js?id=1917d901151c505e053c"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/app.js?id=288fec54d3c30a453161"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/client-event-track.js?id=17831eaaa858b3507801"></script>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
    },              {
      "@type": "ListItem",
      "position": 2,
      "item": { "@id": "https://crossing.cw.com.tw/master-channel/8", "name": "文史藝術" }
    },              {
      "@type": "ListItem",
      "position": 3,
      "item": { "@id": "https://crossing.cw.com.tw/sub-channel/26", "name": "影劇" }
    }        ]
}
</script>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/dfp_lib.js?id=080f005f85fd10af54f5"></script>
    <script type="text/javascript">
    window.Dfp.Define.host('crossing');
    window.Dfp.Define.customKey('appier_package', ["5f1ab07633ecb927dbc0c04b","5f2a5cdb76796b1f920cffc9","5f33f4af6eea7810c9a7d014","5f2780275f744e0dc25ea0a5","5f16a610be0abb5e4ba1aa0e"]);
    window.Dfp.Define.channel('master', '文史藝術');
    window.Dfp.Define.channel('sub', '影劇');
    window.Dfp.Define.queryString('utm_source', 'source', null, true)
                     .queryString('utm_medium', 'medium', null, true)
                     .queryString('utm_campaign', 'campaign', null, true);
    window.Dfp.Define.slots([
      'div-gpt-ad-1585542266758-0',
      'div-gpt-ad-1585541122113-0',
      'div-gpt-ad-1585549689797-0',
      'div-gpt-ad-1585542137633-0',
      'div-gpt-ad-1585541763791-0',
      'div-gpt-ad-1600826978091-0',
      'div-gpt-ad-1585541651267-0',
      'div-gpt-ad-1585541591683-0',
      'div-gpt-ad-1585541522366-0',
      'div-gpt-ad-1585550925497-0',
      'div-gpt-ad-1585551177883-0',
      'div-gpt-ad-1585551822538-0',
      'div-gpt-ad-1585551949260-0',
      'div-gpt-ad-1585552065867-0',
      'div-gpt-ad-1585552307264-0',
      'div-gpt-ad-1585552427925-0',
      'div-gpt-ad-1585552594291-0',
      'div-gpt-ad-1585553013528-0',
      'div-gpt-ad-1585553089377-0',
      'div-gpt-ad-1585541342554-0',
      'div-gpt-ad-1591236057945-0',
    ]).push();
    </script>
</head>
<body>

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>

    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
            src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0&appId=1712667155421662&autoLogAppEvents=1"></script>

<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div class="app blade-article">
    
        
    <div class="ads-box">
        
        <div class="ads leaderboard">
            <div id='div-gpt-ad-1585542266758-0'>
            </div>
        </div>
    </div>

    <div class="main-header ">
    <div class="main-header__logo">
        <a href="https://crossing.cw.com.tw">
                            <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
                    </a>
    </div>

    <div class="box">
        
        <div class="main-header__nav">
    <nav class="main-nav">
        <ul>
            <li class="title">主打</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/1" target="_self">
                        編輯部原創
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/2" target="_self">
                        編輯嚴選
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/3" target="_self">
                        Crossing Campus
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/4" target="_self">
                        時事現場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/6" target="_self">
                        海外職場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/author-list" target="_self">
                        專欄作者
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="sub-nav">
        <ul>
            <li class="title">頻道</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/5" target="_self">
                        人物故事
                        <span>People</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/7" target="_self">
                        國際趨勢
                        <span>Trends</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/8" target="_self">
                        文史藝術
                        <span>Humanities</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/9" target="_self">
                        生活風格
                        <span>Lifestyle</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/10" target="_self">
                        觀點評論
                        <span>Perspectives</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/blogIndividual.action?id=1333" target="_self">
                        香港世代群像
                        <span>Faces of Hong Kong</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_self">
                        教育換觀點
                        <span></span>
                    </a>
                </li>
                            <li>
                    <a href="https://bit.ly/3fTBX1e" target="_blank">
                        換日線X施羅德
                        <span></span>
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="about-nav">
        <ul>
            <li class="title">關於我們</li>
            <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
            <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
            <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
        </ul>
    </nav>
</div>
        <div class="main-header__search">
            <div class="title">搜尋</div>
            <form id="search-box" method="GET" action="https://crossing.cw.com.tw/blogSearch.action">
                <div class="searchbar">
                    <div class="searchbar__content">
                        <div class="s-box">
                            <input type="text" name="key" placeholder="請輸入關鍵字／作者" class="text-input">
                            <button type="submit" class="icon-search"></button>
                        </div>
                    </div>
                    <div class="icon-search" id="hSearch"></div>
                </div>
            </form>
        </div>

        

        <div class="main-header__tools">
            <div class="tool-social">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="tool-about">
                <div class="about-writing" data-tooltip="讀者投書">
                    <a href="https://crossing.cw.com.tw/article/6916"><span>投書</span></a>
                </div>
                <div class="about-list">
                    <ul>
                        <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                        <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                        <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="main-header__icons">
        <div class="icon-burger"></div>
        <div class="icon-close"></div>
    </div>

            
        <div class="page-progress">
            <div class="page-progress__bar" id="pageBar"></div>
        </div>
    </div>
    
        <main class="main">
        <div class="page article">
            
            <div class="breadcrumb">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ul>
                                    <li>
                                                    <a href="https://crossing.cw.com.tw">首頁</a>
                                            </li>
                                    <li>
                                                    <a href="https://crossing.cw.com.tw/master-channel/8">文史藝術</a>
                                            </li>
                                    <li>
                                                    <a href="https://crossing.cw.com.tw/sub-channel/26">影劇</a>
                                            </li>
                            </ul>
        </nav>
    </div>
</div>
            
            <section class="article-titlebar">
    <div class="container">
        
        <div class="title">
            <h1>【每月電影推薦】影展最多的一個月，更是金馬預熱期：《無聲》和《親愛的房客》均入圍</h1>
        </div>

        <div class="info">
            <div class="info__author">
                <a href=https://crossing.cw.com.tw/author/1222>
                    溫溫凱／地下電影
                </a>
            </div>
            <div class="info__date">
                <i class="icon-date"></i>2020/10/05
            </div>
            <div class="info__view">
                <i class="icon-view"></i>524
            </div>
        </div>
    </div>
</section>
            <div class="article-box">
                <div class="container">
                    <div class="article-box__main">
                        <figure class="main-img">
                            <div class="main-img__pic">
                                <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7b02e12c42e.jpg"
                                     alt="【每月電影推薦】影展最多的一個月，更是金馬預熱期：《無聲》和《親愛的房客》均入圍" />
                            </div>

                            <figcaption>
                                                                    <p class="main-img__info">《親愛的房客》。</p>
                                                                                                    <p class="main-img__creadit">
                                        Photo Credit：IMDb
                                    </p>
                                                            </figcaption>
                        </figure>

                        <div class="main-introduction">
                            「生活就像一條寧靜的長河，讓我們好好體會吧。」
                        </div>

                        <div class="main-article">
                            <div class="main-article-box">
                                <article>
                                    
                                    <div class="trackSection">
                                                                                    <div class="ads-box">
                                                
                                                <div class="ads billboard">
                                                    <div id='div-gpt-ad-1585541122113-0'></div>
                                                </div>
                                            </div>
                                                                                
                                                                                    <p>時序走到 10 月，正式入秋。每年來到這時候，台灣的電影生命力是非常旺盛的，尤其是影展生機蓬勃，長出台灣獨有的觀影模式──既有地方型影展，像高雄電影節、桃園電影節；更有以「女性」為題的台灣國際女性影展。此三大影展，在台灣防疫有成的態勢底下，順利地如期舉辦；此外，本月也有以「導演」為主題的影展，將讓影迷重溫大師風采──中國第六代名導賈樟柯、日本上世紀的重量級導演成瀨巳喜男都將登場亮相。</p>

<p>所以，這個月份的【每月電影推薦】的單元，除了介紹新片，也提供影迷關於影展的資訊與亮點，讓讀者在 11 月到來的金馬影展前，利用這些影展暖暖身，開啟為期兩個月的影展生活。</p>

<p>新片部分，本月份也有相當多受到矚目的話題國片，挑選三部台灣出品的話題電影做評論介紹，另有一部香港獨立電影也不可忽視，最後則是去年威尼斯影展的話題之作，共五部新片提供給讀者選擇。老話一句，縱使現在台灣疫情尚未失控，但進入電影院仍舊要配合量體溫、戴口罩，尊重他人也保護自己，才有機會享受得來不易的平凡生活。</p>

<p><strong>新片部分：</strong></p>

<p><span style="color:#ff6600;"><strong>《<a href="https://www.facebook.com/ChenUenFilm/" target="_blank">千年一問</a>》（Chen Uen），10 月 8 日上映</strong></span></p>

<p style="text-align:center"><img alt="" height="722" src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ckeditor/202010/ckeditor-5f7b0350b0817.jpg" width="1170"></p>

<div class="img-title" style="">圖／網路共享資源</div>

<p>如果你是漫畫迷，對於鄭問這兩個字肯定不陌生。鄭問，本名鄭進文，1958 年出生在桃園大溪，從 1983 創作出漫畫《戰士黑豹》後，開啟他的漫畫生涯，知名作品如如《鬥神》、《刺客列傳》、《阿鼻劍》、《東周英雄傳》、《深邃美麗的亞細亞》等作品，甚至跨足於遊戲界，遠赴中國開發《鐵血三國志》。在台灣的漫畫地位為一代宗師，於 2017 年因心肌梗塞過世，享年 59 歲。</p>

                                            
                                                                                                                                

<p>《千年一問》為王婉柔導演與其團隊耗時 2 年完成的紀錄片作品，順利入圍第 57 屆金馬獎最佳紀錄片，作品極為細膩地爬梳鄭問的創作生涯，橫跨台灣、香港、日本和中國，訪談超過 50 位漫畫及出版界人士。全片宛如老友般，緩緩述說鄭問兩個字的意義，更利用動畫勾勒出鄭問的身影，置入於片中，好似鄭問死前的遺憾、嘆息、光榮等心境，全數跟著影像再活過一遍。或許英雄已離世人遠去，但傳奇永在，會跟著《千年一問》烙印在世人心頭，書寫不朽。</p>

<p><span style="color:#ff6600;"><strong>《<a href="https://movies.yahoo.com.tw/movieinfo_main.html/id=10926" target="_blank">無聲</a>》（The Silent Forest），10 月 15 日上映</strong></span></p>

<p style="text-align:center"><img alt="" height="722" src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ckeditor/202010/ckeditor-5f7b039c18006.jpg" width="1170"></p>

<div class="img-title" style="">圖／網路共享資源</div>

<p><strong>由金馬影展舉辦的 WIP（Work in Progress）單元企劃，是為了協助已經或即將拍攝完成的電影尋找後製資金、發行管道及其他合作機會</strong>。在 2019 年入圍的 8 部企劃當中，其中有一部叫《無聲練習曲》，也就是《無聲》的前身，由曾執導《天黑請閉眼》並獲得電視金鐘獎「最佳戲劇節目獎」的柯貞年執導，為她的首部劇情長片。</p>

<p>柯貞年擅長拍攝懸疑、驚悚等類型劇，曾在 2011 年第 48 屆金馬獎以《無名馬》入圍金馬獎最佳創作短片。歷經近 10 年的沉潛，《無聲》總算問世，也在本屆金馬獎入圍最佳新導演等 8 項大獎，於提名階段緊跟《消失的情人節》、《同學麥娜絲》之後。《無聲》由今年台北電影節獲頒「非常新人」的劉子銓與陳姸霏主演，另搭配金馬獎最佳男配角劉冠廷飾，而劉冠廷與劉子銓也是繼《你的孩子不是你的孩子》後二度合作，劉冠廷的演技實力，也早已受到各界肯定。</p>

                                            
                                                                                                                                

<p>此作背景放置於校園中，描述一名失聰少年轉到啟聰學校就讀，透過聾人的世界，發現在校園中不寧靜的遊戲風暴。</p>

<p><span style="color:#ff6600;"><strong>《<a href="https://zh.wikipedia.org/zh-hant/%E5%B9%BB%E6%84%9B" target="_blank">幻愛</a>》（Beyond The Dream），10 月 15 日上映</strong></span></p>

<p>要說今年最受矚目的香港獨立電影之一，《幻愛》肯定榜上有名。<strong>2015 年，香港由 5 位導演，以香港未來為題，分別執導 5 部短片並集結成一部電影，此作品即為《十年》，講述香港人權、民主、言論自由等，其中的〈自焚者〉篇章，由周冠威執導，周冠威便是《幻愛》的導演。</strong></p>

<p>《幻愛》在台灣上映以前，便已受到各界肯定，包含提名今年香港電影金像獎最佳導演、女主角、新人獎等 6 項大獎提名，也在去年於香港電影評論學會大獎獲頒最佳男演員、女演員及年度推薦電影，更是在剛揭曉的金馬入圍名單入圍最佳新演員、改編劇本、音效 3 項大獎，從上述經歷來看，稱《幻愛》為最受矚目的香港獨立電影之一，並非空穴來風。</p>

<p>《幻愛》找來在《返校》飾演教師的蔡思韵主演，搭配新生代演員劉俊謙，且也能看見香港資深影后鮑起靜的演出。故事描述是一名渴望愛情的精神分裂症復原者，某日在街頭邂逅了清新脫俗的女孩，但沒想到進一步發現她是心理系研究生，兩人便開始一場遊走於幻覺與真實的秘戀之中。</p>

                                            
                                                                                                                                

<p><span style="color:#ff6600;"><strong>《<a href="https://movies.yahoo.com.tw/movieinfo_main.html/id=10707" target="_blank">親愛的房客</a>》（Dear Tenant），10 月 23 日上映</strong></span></p>

<p>睽違 5 年，闊別以原住民為題的《<a href="https://zh.wikipedia.org/zh-hant/%E5%A4%AA%E9%99%BD%E7%9A%84%E5%AD%A9%E5%AD%90" target="_blank">太陽的孩子</a>》後，台灣名導鄭有傑總算帶來最新劇情長片《親愛的房客》。此作的演員都是台灣一時之選，包含莫子儀、陳淑芳、白潤音、姚淳耀（甫獲得金鐘視帝）、以及今年逝世的吳朋奉，《親愛的房客》已經先在 7 月的台北電影獎當中入圍最佳男主角、女配角和美術設計等 3 項大獎，而「小莫」莫子儀更拿下台北電影獎影帝殊榮。挾著這股氣勢，莫子儀和陳淑芳分別入圍金馬獎最佳男主角和女配角，鄭有傑更入圍最佳導演，且《親愛的房客》也強勢進入最佳劇情片  5 強當中，共計入圍金馬 6 項大獎，成績也相當亮眼。</p>

<p>《親愛的房客》以家為名，碰觸親情的深刻之作。從開場戲，觀眾便能窺見莫子儀飾演的角色「父代母職」，以父親的形象取代傳統女性的窠臼，男性也能走進廚房，游刃有餘地烹煮食材；但莫子儀的父親一職，似乎又跟家中的所有人保持距離，不像是真正血緣之親的家人。於是觀眾始終保持著好奇心，欲了解這間在基隆港邊的小家庭，藏有何種秘密。鄭有傑一開始便為全片定調，拉開「房客」的帷幕。</p>

<p>而後隨著劇情推移，觀眾也能了解屋中的家庭風暴，鄭有傑試圖挑戰傳統的「家庭定義」，更埋藏著同志情愫，或許也是近年台灣同婚法通過後，對家庭組成變異與空轉的觀察（也巧妙利用登山帳篷暗喻），從此處來看，鄭有傑跟社會的鏈結是強的，也有著極其敏銳的編劇之眼。而鄭有傑在片中不批判角色，保持一定距離隨著角色呼吸，每一個定鏡、推軌都能感受從容大度，在山雨欲來的悲劇當中，帶著一股穩定力量，也是莫子儀這個角色該有的底氣。</p>

                                            
                                                                                                                                

<p>而鄭有傑更精準利用「音樂」訴說親情的突破與成長，在悲劇性的死亡當中，注入音樂的柔情力量，綜觀全片，《親愛的房客》不爛灑狗血，時而輕盈、時而重墨書寫人性，帶著鄭有傑的導演印記，是克制中帶著力量的佳作。</p>

<p><span style="color:#ff6600;"><strong>《<a href="http://www.atmovies.com.tw/movie/fpcs41667354/" target="_blank">異端鳥</a>》（The Painted Bird），10 月 30 日上映</strong></span></p>

<p style="text-align:center"><img alt="" height="722" src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ckeditor/202010/ckeditor-5f7b04049dcf5.jpg" width="1170"></p>

<div class="img-title" style="">圖／IMDb</div>

<p>由捷克導演<a href="https://movies.yahoo.com.tw/name_main/47920" target="_blank">瓦紮莫豪爾</a>執導，並改編自「二戰」文學經典耶茲科辛斯基的同名小說，此作入選去年威尼斯影展主競賽單元，和《小丑》、《婚姻故事》、《星際救援》等片角逐金獅獎，雖然最終無緣獎項，但也拿到威尼斯影展聯合國兒童基金會獎，引起不小話題。《異端鳥》甚至在去年角逐奧斯卡最佳國際電影，進到最終 10 強，同時也去了如多倫多、芝加哥等各大影展，說是<strong>去年最受矚目的捷克片</strong>也不為過。</p>

<p>本片由瑞典男星史戴倫史柯斯嘉和美國男影哈維凱托主演。故事背景設定在第二次世界大戰，聚焦於一名猶太小男孩，在東歐農存躲避戰火、尋求庇護。鏡頭跟著這名男孩，而後遇到各式各樣的人，使觀眾從社會和歷史的不同角度反思邊緣人物的荒誕行為，從中追溯大屠殺的起源，接近戰爭和人性，並猛烈地動搖了觀眾的心靈。美國知名娛樂媒體《綜藝報》是這麼形容這部片的：「強大技術構成令人沉浸、強而有力的電影。」</p>

                                            
                                                                                                                                

<p><strong>影展部分：</strong></p>

<p><strong>《<a href="http://tyff.taoyuancf.org.tw/" target="_blank">桃園電影節</a>》 （Taoyuan Film Festival），10 月 9 日至 10 月 23 日</strong></p>

<p>桃園電影節今年邁入第七屆，於桃園新光影城、中壢 SBC 星橋國際影城、桃園 in89 統領影城、八德廣豐國賓影城、桃園光影文化館等共計桃園五家戲院聯合展映。桃園電影節也是每年 10 月份各家影迷關注的影展之一。今年開閉幕片和金馬一樣，分別都各採兩部的形式進行，開幕片為《<a href="https://www.12nights2018.com.tw/">十二夜 2：回到第零天</a>》和《<a href="http://tyff.taoyuancf.org.tw/film/122/20" target="_blank">甲子園：夢想競技場</a>》；閉幕片則為《<a href="http://www.atmovies.com.tw/movie/fgcn26275378/" target="_blank">孤味</a>》、《<a href="http://tyff.taoyuancf.org.tw/film/124/21" onclick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;">手塚治虫迷幻少女</a>》。</p>

<p>這四部片各有千秋，兩部國片《十二夜2：回到第零天》和《孤味》，前者承續前作《十二夜》，持續深入流浪動物得的議題，後者則為許承傑導演執導，改編自己的短片，講述三代情，由台灣剪接宗師廖慶松操刀剪輯，並由徐若瑄共同監製、演員部分則涵括陳淑芳、謝盈萱、孫可芳、丁寧等人。</p>

<p>兩部日本《甲子園：夢想競技場》和《手塚治虫迷幻少女》，分別描述甲子園 100 週年以及手塚治虫誕辰 90 周年紀念之作。</p>

<p>此次影展大使為瑞莎，單元有七大單元，展映超過超過 75 部電影，也是值得影迷挖寶的影展聖地之一。</p>

<p><span style="color:#ff6600;"><strong>《<a href="http://www.atmovies.com.tw/movie/A12020102303/">寧靜的長河：2020 賈樟柯原鄉影展</a>》，10 月 23 日起</strong></span></p>



                                            
                                                                                                                                <p>要說中國第六代導演的代表性人物，出生於山西汾陽的賈樟柯肯定榜上有名。今年片商舉辦賈樟柯的系列回顧影展，片單從 1997 年交出首部劇情長片《<a href="https://zh.wikipedia.org/zh-hans/%E5%B0%8F%E6%AD%A6" target="_blank">小武</a>》一直到 2020 年於柏林亮相的紀錄片《<a href="https://zh.wikipedia.org/zh-tw/%E4%B8%80%E7%9B%B4%E6%B8%B8%E5%88%B0%E6%B5%B7%E6%B0%B4%E8%AE%8A%E8%97%8D" target="_blank">一直游到海水變藍</a>》，賈樟柯橫跨 24 年的重要作品，在此一影展中都能窺見。除了前述的兩部電影，還包含榮獲坎城影展最佳劇本獎《<a href="https://zh.wikipedia.org/zh-hans/%E5%A4%A9%E6%B3%A8%E5%AE%9A" target="_blank">天注定</a>》、金馬獎七項大獎提名，最後榮獲最佳原著劇本、觀眾票選獎的《<a href="https://zh.wikipedia.org/zh-hans/%E5%B1%B1%E6%B2%B3%E6%95%85%E4%BA%BA" target="_blank">山河故人</a>》和再度入選坎城影展的《<a href="https://zh.wikipedia.org/zh-hant/%E6%B1%9F%E6%B9%96%E5%85%92%E5%A5%B3" target="_blank">江湖兒女</a>》，共五部片，將在台北、台中、高雄聯合展映。</p>

<p><strong>為什麼賈樟柯的電影在台灣難能一見？因為中國電影要在台灣院線上映，每年只有 10 部的配額，中國產出的眾多電影，就需要以「抽籤」決定哪部能在院線做商業放映；除非在四大影展奪獎、或是金馬獎拿下最佳影片獲最佳導演，才能跳過「抽籤」，直接商演。而中國電影還有另一種解套的方式，就是以「影展」的方式巡演，也因此，賈樟柯的電影也才有機會和台灣觀眾碰面。</strong></p>

<p>賈樟柯說：「生活就像一條寧靜的長河，讓我們好好體會吧。」或許透過這次的影展，台灣觀眾能在漆黑的小盒子中，體會生命流淌的美好與哀愁吧。</p>

<p style="text-align:center"><img alt="" height="722" src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ckeditor/202010/ckeditor-5f7b04602b6c9.jpg" width="1170"></p>

<div class="img-title" style="">圖／網路共享資源</div>

<p><span style="color:#ff6600;"><strong>《<a href="http://www.wmw.org.tw/" target="_blank">台灣國際女性影展</a>》（Women make waves film festival），10月16日至10月25日</strong></span></p>



                                            
                                                                                                                                <p>今年邁入第 27 週年的台灣國際女性影展，將於光點華山電影館開展，影展大使也別出心裁地找來近年在音樂界人氣、實力兼備的 9m88 ，本屆影展共 9 大單元，包含「（非）刻意入侵」、「她的失敗美學」、「亞洲新銳短片輯」、「記憶未來式」、「短短迷你群」、「酷兒反身像」、「法國先鋒派女導演特輯」、「台灣競賽」、「焦點影人：琪拉．穆拉托娃」。</p>

<p>每年的女性影展，對於女性的身體、符號、框架、自主權等等，都有一系列的探究，當一個以女性為主體的影展往外鋪開時，或許是對觀眾認識女性一個重要的溝通渠道，到了 2020 年，女性更加被重視，尤其在影視產業爆發出的「#MeToo」事件，「女性主義」、「女權主義」不單單只是口號，是必須重視且實踐的，試圖突破兩性間的刻板框架的影迷，不訪來女性影展觀摩、沈澱。</p>

<p><span style="color:#ff6600;"><strong>《<a href="https://www.kff.tw/" target="_blank">高雄電影節</a>》（Kaohsiung Film Festival），10 月 16 日至 11 月 1 日</strong></span></p>

<p>今年高雄電影節邁入 20 週年，作為和台北電影節同樣備受矚目的地方型影展，高雄影展也展現出高度成熟度。而若以人類壽命來計算，20 歲也算是成年轉大人之際，雄影今年也特別以「時光幻遊」作為年度主題，企劃了一系列 20 週年回顧活動，如《女朋友。男朋友》的金馬雙得主導演楊雅喆、演員桂綸鎂就將出席盛會。</p>

                                            
                                                                                                                                

<p>此外，值得一提的是，<strong>2018 年，雄影首創台灣唯一的「VR競賽」單元，也獲得了如威尼斯、日舞、紐約翠貝卡等各大世界一級影展 VR 選片人的關注，想了解或碰觸影視產業未來的影迷，高雄電影節應該是不能錯過的寶地之一。</strong></p>

<p>高雄電影節規劃的特色單元不在話下，像是 2011 年開始舉辦的國際短片競賽單元，在這 10 年間耕耘、打磨，目前也已收耕，成為台灣規模最大的國際短片競賽平台影展，挖掘的新銳也不在少數，新加坡導演<a href="https://taiwancinema.bamid.gov.tw/Staff/StaffContent/?ContentUrl=74728" target="_blank">曾威量</a>就是極佳例子。但因篇幅有限，在此無法一一列舉雄影今年各單元的鮮明特色，希冀在此能拋磚引玉，影迷能前往高雄一探究竟，作為南台灣影展的聖地，高雄電影節可說越來越精彩，也值得影迷每年的期待。</p>

<p><span style="color:#ff6600;"><strong>《<a href="http://www.atmovies.com.tw/movie/A12020102302/" target="_blank">浮世流雲：成瀨巳喜男影展</a>》，10 月 23 日至 11 月 05 日</strong></span></p>

<p style="text-align:center"><img alt="" height="722" src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ckeditor/202010/ckeditor-5f7b04a2d02a4.jpg" width="1170"></p>

<div class="img-title" style="">圖／網路共享資源</div>

<p>上個世紀，日本出了幾位享譽國際的電影大師，其中最廣為人知的莫過於擅長描寫女性的溝口健二，將鏡頭對準家庭的小津安二郎，偏愛武士道精神的黑澤明，以及關注於底層社會的今村昌平。在日本二戰戰敗後，這些人的作品也開始於國際上大放異彩，包含坎城、柏林、威尼斯等重要影展，皆看得見這幾位大師的身影。然而，除了小津安二郎、黑澤明、今村昌平和溝口健二，1905 年出生、1969 年逝世的成瀨巳喜男也是日本影壇不可或缺的大師之一。</p>

                                            
                                                                                                                                

<p>成瀨巳喜男的作品主題當中，日本女性的生存狀態一直是他所著迷的，生平主要作品包含戰前名作《<a href="https://www.imdb.com/title/tt0027138/" target="_blank">願妻如薔薇</a>》，此作品讓成瀨巳喜男坐上《電影旬報》十大日本片第一的位置；此外像是影史經典《<a href="https://www.imdb.com/title/tt0048757/" target="_blank">浮雲</a>》也備受台灣名導楊德昌喜愛。<strong>成瀨巳喜男在人間走過 64 個年頭，導出的長短片加起來共破 90 部，產量相當驚人。</strong>光點台北特地在成瀨巳喜男 115 歲誕辰之際，挑選 10 部作品展映，包含遺作《亂雲》在內，讓影迷於今年一窺大師風采。</p>

<p>光點台北特地引用黑澤明對成瀨巳喜男的評語，我想應該也是最適合替成瀨巳喜男背書的，黑澤明說：「成瀨的電影有若流水行雲，都找不著接駁痕跡。一連串驟看是普通、平靜的短鏡頭，它們漸漸會變成一條表面安詳但暗藏激流的深河。」</p>

<p>執行編輯：邱佑寧<br>
核稿編輯：林欣蘋</p>

                                            
                                                                                                                            
                                        <div class="ads-box">
                                            
                                            <div class="ads mobile_in_read mobile">
                                                <div id='div-gpt-ad-1591236057945-0'></div>
                                            </div>
                                        </div>
                                    </div>
                                </article>

                                
                                <section class="wrapper article-tag tags">
                                    <ul>
                                                                                    <li>
                                                <a class="keywords"
                                                   data-keyword="電影"
                                                   href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                                                    電影
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a class="keywords"
                                                   data-keyword="影劇"
                                                   href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E5%8A%87">
                                                    影劇
                                                </a>
                                            </li>
                                                                            </ul>
                                </section>

                                
                                                                    <section class="wrapper article-links related">
    <h4 class="article-links__title">關聯閱讀</h4>
    <ul class="article-links__content">
                    <li>
                <a href="https://crossing.cw.com.tw/article/13872">
                    【每月電影推薦】國片聲勢強勁！《消失的情人節》、《刻在你心底的名字》兩大愛情片登場
                </a>
            </li>
                    <li>
                <a href="https://crossing.cw.com.tw/article/13852">
                    燒腦的劇情與燒錢的大場面下，《天能》想表達什麼？導演諾蘭：「體驗」比看懂重要
                </a>
            </li>
            </ul>
</section>                                
                                
                                                                    <section class="wrapper article-links recommend">
    <h4 class="article-links__title">作品推薦</h4>
    <ul class="article-links__content">
                    <li>
                <a href="https://crossing.cw.com.tw/article/13769">
                    【每月電影推薦】票房救世主諾蘭《天能》終於登場！日本大師今敏、中國名導婁燁經典重映
                </a>
            </li>
                    <li>
                <a href="https://crossing.cw.com.tw/article/13671">
                    《屍速列車：感染半島》：以活屍探問人性，在黑暗中尋找救贖之光
                </a>
            </li>
            </ul>
</section>                                
                                
                                
                                
                                <div class="share-tool">
    <a href="javascript:window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcrossing.cw.com.tw%2Farticle%2F14017','_blank','width = 700, height = 650');"
   class="icon-facebook appier-share-event"
   data-type="fb"
   data-tooltip="分享到Facebook">
</a>
    <a class="icon-line appier-share-event"
   href="https://line.naver.jp/R/msg/text/?%E3%80%90%E6%AF%8F%E6%9C%88%E9%9B%BB%E5%BD%B1%E6%8E%A8%E8%96%A6%E3%80%91%E5%BD%B1%E5%B1%95%E6%9C%80%E5%A4%9A%E7%9A%84%E4%B8%80%E5%80%8B%E6%9C%88%EF%BC%8C%E6%9B%B4%E6%98%AF%E9%87%91%E9%A6%AC%E9%A0%90%E7%86%B1%E6%9C%9F%EF%BC%9A%E3%80%8A%E7%84%A1%E8%81%B2%E3%80%8B%E5%92%8C%E3%80%8A%E8%A6%AA%E6%84%9B%E7%9A%84%E6%88%BF%E5%AE%A2%E3%80%8B%E5%9D%87%E5%85%A5%E5%9C%8D%0Ahttps%3A%2F%2Fcrossing.cw.com.tw%2Farticle%2F14017"
   data-type="line"
   data-tooltip="分享到LINE"
   target="_blank">
</a>
    <a class="icon-twitter appier-share-event"
   href="https://twitter.com/share?url=https%3A%2F%2Fcrossing.cw.com.tw%2Farticle%2F14017;text=%E3%80%90%E6%AF%8F%E6%9C%88%E9%9B%BB%E5%BD%B1%E6%8E%A8%E8%96%A6%E3%80%91%E5%BD%B1%E5%B1%95%E6%9C%80%E5%A4%9A%E7%9A%84%E4%B8%80%E5%80%8B%E6%9C%88%EF%BC%8C%E6%9B%B4%E6%98%AF%E9%87%91%E9%A6%AC%E9%A0%90%E7%86%B1%E6%9C%9F%EF%BC%9A%E3%80%8A%E7%84%A1%E8%81%B2%E3%80%8B%E5%92%8C%E3%80%8A%E8%A6%AA%E6%84%9B%E7%9A%84%E6%88%BF%E5%AE%A2%E3%80%8B%E5%9D%87%E5%85%A5%E5%9C%8D" target="_blank"
   data-type="twitter"
   data-tooltip="分享到Twitter">
</a>
    <a class="icon-mail appier-share-event"
   href="mailto:?subject=【每月電影推薦】影展最多的一個月，更是金馬預熱期：《無聲》和《親愛的房客》均入圍&body=https%3A%2F%2Fcrossing.cw.com.tw%2Farticle%2F14017"
   data-type="email"
   data-tooltip="Mail給朋友"
   target="_blank">
</a>
    <a href="javascript:void(0);" class="icon-goTop scroll mobile">TOP</a>
</div>                            </div>

                            
                            <div class="article-author"
     style="cursor:pointer;"
     onclick="location.href='https://crossing.cw.com.tw/author/1222';">
    <div class="article-author__img">
        <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201903/writer-thumbnail-5c932ecfacc9c.jpg" alt="溫溫凱／地下電影" />
    </div>
    <div class="article-author__content">
        <div class="title">
            溫溫凱／地下電影
        </div>
        <div class="foreword">
            <p>1992 年出生於炎熱的亞利桑那州，但討厭夏天，目前定居於台北。待過電影雜誌社、電影發行商，曾任金馬影展第&nbsp;4 屆亞洲電影觀察團，過著電影即工作，工作即生活的日常，文章散見換日線、關鍵評論網、電影神搜、CATCHPLAY+ 等各大電影媒體平台。因麥可漢內克改變對影像世界的看法與想像，相信電影是每秒 24 格的謊言，也甘願一頭栽進謊言中。</p>

<p>「地下電影」<a href="https://www.facebook.com/welcometoundergroundfilm/" target="_blank">粉絲專頁</a><br />
&nbsp;</p>
        </div>
        <div class="btns">
            <div class="btn btn--small btn--text">
                看更多<i class="icon-btn-arrow primary"></i>
            </div>
        </div>
    </div>
</div>

                            
                            <div class="article-shortcut" style="display:none;">
                                                                    <div class="item item--previous">
    <a href="javascript:void(0)" data-id="14007" data-title="「國界並不存在，唯一重要的是所愛之人」──Netflix 太空劇《遠漂》：一場 4 千萬英哩的追尋" data-url="https://crossing.cw.com.tw/article/14007">
        <span>上一篇</span>
        <h3>「國界並不存在，唯一重要的是所愛之人」──Netflix 太空劇《遠漂》：一場 4 千萬英哩的追尋</h3>
    </a>
</div>                                
                                                                    <div class="item item--next">
    <a href="javascript:void(0)" data-id="13984" data-title="「在 NASA，我們尿的顏色都一樣」──深藏電影《關鍵少數》背後的社會議題" data-url="https://crossing.cw.com.tw/article/13984">
        <span>下一篇</span>
        <h3>「在 NASA，我們尿的顏色都一樣」──深藏電影《關鍵少數》背後的社會議題</h3>
    </a>
</div>                                                            </div>

                            
                                                            <div class="article-interest" style="display:none;">
    <div class="titlebar titlebar--small titlebar--small--inline">
        <div class="titlebar__title">
            <div class="title-data">
                <h3 class="title">你可能有興趣的文章</h3>
            </div>
        </div>
    </div>

    <div class="article-interest__content">
                    <div class="card"  data-id="13706" data-title="遇見現代嬉皮士「彩虹人」：在性、毒品、懶散等標籤之外，看見愛與和平的理想國"
     data-link="https://crossing.cw.com.tw/article/13706">
    <div class="card__img">
        <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f17eb0ab8990.jpg" alt="遇見現代嬉皮士「彩虹人」：在性、毒品、懶散等標籤之外，看見愛與和平的理想國" />
    </div>
    <div class="card__body">
        <div class="category">
            <a href=" https://crossing.cw.com.tw/sub-channel/24 ">
                <h4>文化</h4><span>Culture</span>
            </a>
        </div>
        <div class="title"><h3>遇見現代嬉皮士「彩虹人」：在性、毒品、懶散等標籤之外，看見愛與和平的理想國</h3></div>
    </div>
</div>                    <div class="card"  data-id="13730" data-title="帖木兒的遺作、伊斯蘭的見證：在突厥斯坦，一座 600 年未完成的陵墓"
     data-link="https://crossing.cw.com.tw/article/13730">
    <div class="card__img">
        <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f1fd189edfdc.jpg" alt="帖木兒的遺作、伊斯蘭的見證：在突厥斯坦，一座 600 年未完成的陵墓" />
    </div>
    <div class="card__body">
        <div class="category">
            <a href=" https://crossing.cw.com.tw/sub-channel/24 ">
                <h4>文化</h4><span>Culture</span>
            </a>
        </div>
        <div class="title"><h3>帖木兒的遺作、伊斯蘭的見證：在突厥斯坦，一座 600 年未完成的陵墓</h3></div>
    </div>
</div>                    <div class="card"  data-id="13988" data-title="都市原住民的尋根學習：樹林高中以「原住民藝能專班」拉近學生與部落的距離"
     data-link="https://crossing.cw.com.tw/article/13988">
    <div class="card__img">
        <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f6dc237e8f13.jpg" alt="都市原住民的尋根學習：樹林高中以「原住民藝能專班」拉近學生與部落的距離" />
    </div>
    <div class="card__body">
        <div class="category">
            <a href=" https://crossing.cw.com.tw/sub-channel/24 ">
                <h4>文化</h4><span>Culture</span>
            </a>
        </div>
        <div class="title"><h3>都市原住民的尋根學習：樹林高中以「原住民藝能專班」拉近學生與部落的距離</h3></div>
    </div>
</div>                    <div class="card" data-sponsor="贊助" data-id="14010" data-title="萊雅承諾環境永續 用綠電年減碳等同5.1萬棵樹木吸碳量"
     data-link="https://crossing.cw.com.tw/article/14010">
    <div class="card__img">
        <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7c1d83a80f0.jpg" alt="萊雅承諾環境永續 用綠電年減碳等同5.1萬棵樹木吸碳量" />
    </div>
    <div class="card__body">
        <div class="category">
            <a href=" https://crossing.cw.com.tw/sub-channel/9 ">
                <h4>時事</h4><span>Current Affairs</span>
            </a>
        </div>
        <div class="title"><h3>萊雅承諾環境永續 用綠電年減碳等同5.1萬棵樹木吸碳量</h3></div>
    </div>
</div>            </div>
</div>
                            
                            
                            <div class="article-video" style="display:none;">
        <div class="titlebar titlebar--small titlebar--small--inline">
            <div class="titlebar__title">
                <div class="title-data">
                    <h3 class="title">廣編企畫｜New Taipei Woman Power：張秦芳 隻身勇闖泰國發現創意金礦</h3>
                </div>
            </div>
        </div>

        <div class="index-video__content">
            <div class="video-fulid">
                                    <iframe data-src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcwgroup%2Fvideos%2F1467663316956811%2F&show_text=0&width=560&autoplay=true"
                            width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowTransparency="true" allowFullScreen="true"></iframe>
                                </div>
        </div>
    </div>
                        </div>
                        
                        <!-- 第二篇 -->
                        <div class="second_art_area" id="second_art_area" data-num="1" style="display: block;" data-href="https://crossing.cw.com.tw/article/14039"><div class="breadcrumb"><div class=""><nav aria-label="breadcrumb"><ul><li><a href="https://crossing.cw.com.tw">首頁</a></li><li><a href="https://crossing.cw.com.tw/master-channel/8">文史藝術</a></li><li><a href="https://crossing.cw.com.tw/sub-channel/24">文化</a></li></ul></nav></div></div><section class="article-titlebar">
                            <div class="">
                                
                                <div class="title">
                                    <h1>《大疫年日記》：18 世紀作家笛福的英國「疫情日記」給我們的啟示</h1>
                                </div>
                        
                                <div class="info">
                                    <div class="info__author"><a href="https://crossing.cw.com.tw/author/1392">BBC News 中文</a></div>
                                    <div class="info__date"><i class="icon-date"></i>2020/10/11</div>
                                    <div class="info__view"><i class="icon-view"></i>1416</div>
                                </div>
                            </div>
                        </section><div class="article-box__main" style="margin-right: 0px;">
                                                <figure class="main-img">
                                                    <div class="main-img__pic">
                                                        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f83bcb7b8230.jpg" alt="《魯濱遜漂流記》的作者笛福還通過資料研究、記憶和民間軼聞寫下了一部關於1665年倫敦大瘟疫的歷史記錄。">
                                                    </div>
                        
                                                    <figcaption>
                                                                                            <p class="main-img__info">《親愛的房客》。</p>
                                                                                                                            <p class="main-img__creadit">Photo Credit：GETTY IMAGES</p>
                                                                                    </figcaption>
                                                </figure>
                        
                                                <div class="main-introduction">「那些敘寫有現代感，而且甚至在今年的一切發生之前，那本書就已經有話要對我們說。」</div>
                        
                                                <div class="main-article">
                                                    <div class="main-article-box">
                                                        <article>
                                                            
                                                            <div class="trackSection"><p>300 多年前，倫敦正陷於那場「大瘟疫」（<a href="https://zh.wikipedia.org/zh-tw/%E5%80%AB%E6%95%A6%E5%A4%A7%E7%98%9F%E7%96%AB" target="_blank">the Great Plague</a>）當中。關於那段歷史的記述，今天最多人讀過的是《魯濱遜漂流記》（Robinson Crusoe）作者丹尼爾·笛福（<a href="https://zh.wikipedia.org/wiki/%E4%B8%B9%E5%B0%BC%E5%B0%94%C2%B7%E7%AC%9B%E7%A6%8F" target="_blank">Daniel Defoe</a>）所寫的《<a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%96%AB%E5%B9%B4%E6%97%A5%E8%AE%B0" target="_blank">大疫年日記</a>》（A Journal of the Plague Year）。該書是「紀實小說」（faction）體裁的早期範本——在事後撰寫，但是建基於嚴謹的資料研究。而當中關於自我隔離和保持社交距離的描寫，令當下的我們感覺尤為熟悉。</p>
                        
                        <p>當那場「大瘟疫」在 1665 年爆發的時候，笛福還只是一個小孩。那本在他成年之後撰寫的書是將資料研究、個人回憶、想像以及可能由一個當時一直生活在倫敦的叔叔所講的故事集於一體的混合著作。<strong>不過，它已經成為那段歷史的一份經典記錄，當中寫下的場面和觀察，會令2020 年的讀者產生真切的共鳴。</strong></p>
                        
                        <p>今天的評論人士曾指出過，如果新冠肺炎（COVID-19）疫情是發生在社交媒體革命之前，我們對此的經驗會有多不一樣。在 1722 年，笛福就提醒過他的讀者，在他的童年時代，報紙幾乎是不存在的。</p>
                        
                        <p>但是，他以一個作家的技藝給讀者帶去了一幅細緻的圖景，展現了一場腺鼠疫（Bubonic plague）在沒有醫療服務支援的社區造成了怎樣的影響。</p>
                        
                        <p>在那本小說的開頭部分，笛福寫道：「倫敦的面貌如今確實發生了奇特的變化……街道上能真切地聽得見哀鳴的聲音。」</p>
                        
                        <p>當時的笛福不會知道什麼兩公尺安全距離之類的規則，但是他的故事敘述著當時所經歷的日常操作，感覺實在是太熟悉。</p>
                        
                        <p>美國奧本大學（Auburn University）的保拉·貝克施艾德博士（<a href="https://cla.auburn.edu/english/people/professorial-faculty/paula-backscheider/" target="_blank">Dr. Paula Backscheider</a>）是一名笛福研究專家。她說，他的著作所承載的資料研究令人如此印象深刻，在 3 個世紀之後仍令人感覺細緻入微。</p>
                        
                        <p>「那像是 1970 年代湯姆·沃爾夫（<a href="https://zh.wikipedia.org/wiki/%E6%B1%A4%E5%A7%86%C2%B7%E6%B2%83%E5%B0%94%E5%A4%AB" target="_blank">Tom Wolfe</a>）等人的<a href="https://zh.wikipedia.org/wiki/%E6%96%B0%E6%96%B0%E9%97%BB%E4%B8%BB%E4%B9%89" target="_blank">新新聞主義</a>（New Journalism）所帶給我們的東西。<strong>當中有非比尋常的深度資料研究和採訪得來的豐富軼聞，以及歷史經常會忽略的人性故事。」</strong></p>
                        
                        <p style="text-align:center"><img alt="" height="722" src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ckeditor/202010/ckeditor-5f83bd34b6fe0.jpg" width="1170"></p>
                        
                        <div class="img-title" style="">關於倫敦大瘟疫的一幅插畫，畫中有人染病的民居，門上都有十字的記號。圖／GETTY IMAGES</div>
                        
                        <p>她指出，笛福和那些警告世界沒有為對抗新冠病毒這樣的事情做好凖備的人，有著某種一致。</p>
                        
                        <p><strong>「他的書誕生在 1722 年，而就在那之前，馬賽剛剛出現過一場可怕的瘟疫，至少有 40,000人死亡。他當時是在用 1660 年代的歷史教訓來警示他所處的時代。」</strong></p>
                        
                        <p>該書以一個基本的問題開頭，而那正是今年早些時候經常有人問到的——這場災難的源頭到底在哪裡？</p>
                        
                        <p>「……有些人說，它是從義大利傳來的……另一些人說它是從甘地亞（Candia）傳來；還有人說是來自塞浦路斯。它從何而來並不重要……」笛福這樣寫道。</p>
                        
                        <p>在笛福的記錄當中，當時每一家有瘟疫感染者的房子都被封鎖起來，門上塗上一個紅色的十字。理論上，這些人家是不允許出門的，但是笛福記述了一些人們通過各種詭計、暴力或者賄賂手段成功逃出家門的事例。</p>
                        
                        <p>然後，事情很快就延伸到那些健康無感染者的自我隔離問題上來。<br>
                        「發現我經常走出街頭之後，他（一個朋友）就很殷切地要說服我，把自己和家人關在家裡，不要讓任何一個人走出家門，」笛福寫道，「但是由於我沒有囤積糧食，我們完全不出門是不可能的……」</p>
                        
                        <p>笛福還預見到了我們今天也在擔心的問題，就是無症狀帶原者。</p>
                        
                        <p>「一個人，可能真的已經受到感染，而不自知，卻又出國，作為一個健康無事的人去往各處，可能將瘟疫傳給 1,000 個人，然後無論是將感染傳出去的人還是被感染的人，都毫不知情，」他說。</p>
                        
                        <p>而且，他還描寫了商鋪店主如何設計出一種 17 世紀版本的無接觸式支付。</p>
                        
                        <p>「屠夫不會去碰那些錢，而是讓錢被放進一砵醋裏，那是他專門為這個目的而設的。買家也總是帶著能湊出各種金額的小幣值零錢，因此而不用找零。他們手裡還拿著用來裝香料和香水的瓶子。」</p>
                        
                        <p style="text-align:center"><img alt="" height="722" src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ckeditor/202010/ckeditor-5f83bd6a6f778.jpg" width="1170"></p>
                        
                        <div class="img-title" style="">丹尼爾·笛福在書中顯示出他那個時代罕見的社會良心。圖／GETTY IMAGES</div>
                        
                        <p>貝克施艾德博士說，對於那場腺鼠疫給倫敦帶來的惡夢般的影響，大多數歷史學家都認可笛福的描述。</p>
                        
                        <p><strong>「我認為他像一個記者遠多於像一個小說家，而且他從不誇大。他不是為了製造令人不寒而栗的效果——現實本身就已經足夠可怕。社會學家和傳染病學家也都會引用他作為資料來源。」</strong></p>
                        
                        <p><strong>而且，她認為，那本書之所以在當前的危機下對我們有啟迪意義，其中一個原因是笛福對待科學有嚴肅的態度。</strong></p>
                        
                        <p>「一個來自文藝復興時代的作者會說，當時發生的一切是神的事務。可是這個故事中的敘述者——書中僅以『HF』來指代——對於以科學方式來觀察和記錄有著一種執著。」</p>
                        
                        <p>「在故事當中，他知道自己應該離開倫敦，但是，就像笛福一樣，這裡面有一種智性上的連結，以及要知道是什麼造成了瘟疫的求知慾。」</p>
                        
                        <p><strong>「那些敘寫有現代感，而且甚至在今年的一切發生之前，那本書就已經有話要對我們說。」</strong></p>
                        
                        <p>對於 HF，我們所知道的僅僅是，他是一個家境富裕的中產階層馬具商。笛福顯示出一種在他的時代裡罕見的社會良心，指出勞工階層是最有可能受害的。</p>
                        
                        <p>「必須承認，雖然瘟疫主要是存在於窮人中間，但窮人也是最不顧一切和無所畏懼的，他們以某種野蠻的膽量繼續著他們的受僱工作⋯⋯他們極少採取任何防護措施，而是踴躍奔向任何他們能夠得到僱傭的行業⋯⋯」</p>
                        
                        <p>到 1665 年末，死亡人數在飄忽不定中漸漸減少，最後趨近於零。</p>
                        
                        <p>笛福是一個非常誠實的作者，在故事的最後，他也沒有給出任何簡單的結論——人們開始慢慢了解瘟疫，是在幾十年之後的事。</p>
                        
                        <p>不過，他已經為大英帝國的最後一場大型腺鼠疫寫下了一份傑出的歷史記錄，並且在 3 個世紀之後的今天，仍然教育著閲讀它的人們。</p>
                        
                        <p>（本文由「<a href="https://www.bbc.com/zhongwen/trad/world-52393542" target="_blank">BBC News 中文</a>」授權轉載）</p>
                        
                        <p>執行編輯：邱佑寧<br>
                        核稿編輯：王新茜</p>
                        <script>
                        
                            var s_bbcws = s_bbcws || {};
                        
                            s_bbcws.prop25="partner url";
                        
                            s_bbcws.prop45="chinese";
                        
                        </script><script src="https://news.files.bbci.co.uk/ws/js/vendor/site_catalyst/s_code_bbcws.js"></script><noscript><img src="//ssc.api.bbc.com/?ns_site=bbc&c1=2&c2=19999701&b_code_ver=non-js&b_site_channel=partners&b_vs_un=ws&ns_c=UTF-8" height="1" width="1" border="0" alt="" /></noscript></div>
                                                        </article>
                        
                                                        
                                                        <section class="wrapper article-tag tags"><ul><li><a href="https://crossing.cw.com.tw/blogSearch.action?key=英國">英國</a></li><li><a href="https://crossing.cw.com.tw/blogSearch.action?key=文化">文化</a></li><li><a href="https://crossing.cw.com.tw/blogSearch.action?key=疫情">疫情</a></li></ul></section>
                        
                                                        
                                                                                            <section class="wrapper article-links related">
                            <h4 class="article-links__title">關聯閱讀</h4>
                            <ul class="article-links__content"><li><a href="https://crossing.cw.com.tw/article/13213">「台灣式防疫」繳出亮眼成績單，為什麼他們就是學不來？──交換生在德國的近距離觀察</a></li><li><a href="https://crossing.cw.com.tw/article/13113">「你覺得經過這一兩個月，我們會有什麼改變嗎？」──疫情過後，歐洲的可能發展</a></li></ul>
                        </section>                                
                                                        
                                                                                            <section class="wrapper article-links recommend">
                            <h4 class="article-links__title">作品推薦</h4>
                            <ul class="article-links__content"><li><a href="https://crossing.cw.com.tw/article/14013">新冠疫情：疫苗「不會在明年春天讓生活恢復正常」</a></li><li><a href="https://crossing.cw.com.tw/article/14000">跨種族收養：一個非裔人士收養美國白人男孩的故事</a></li></ul>
                        </section>                                
                                                        
                                                        
                                                        
                                                        <div class="share-tool">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://crossing.cw.com.tw/article/14017" class="icon-facebook appier-share-event" data-type="fb" data-tooltip="分享到Facebook">
                        </a>
                            <a class="icon-line appier-share-event" href="https://line.naver.jp/R/msg/text/?https://crossing.cw.com.tw/article/14017%0A%E3%80%90%E6%AF%8F%E6%9C%88%E9%9B%BB%E5%BD%B1%E6%8E%A8%E8%96%A6%E3%80%91%E5%BD%B1%E5%B1%95%E6%9C%80%E5%A4%9A%E7%9A%84%E4%B8%80%E5%80%8B%E6%9C%88%EF%BC%8C%E6%9B%B4%E6%98%AF%E9%87%91%E9%A6%AC%E9%A0%90%E7%86%B1%E6%9C%9F%EF%BC%9A%E3%80%8A%E7%84%A1%E8%81%B2%E3%80%8B%E5%92%8C%E3%80%8A%E8%A6%AA%E6%84%9B%E7%9A%84%E6%88%BF%E5%AE%A2%E3%80%8B%E5%9D%87%E5%85%A5%E5%9C%8D" data-type="line" data-tooltip="分享到LINE" target="_blank">
                        </a>
                            <a class="icon-twitter appier-share-event" href="https://twitter.com/share?url=https://crossing.cw.com.tw/article/14017;text=%E3%80%90%E6%AF%8F%E6%9C%88%E9%9B%BB%E5%BD%B1%E6%8E%A8%E8%96%A6%E3%80%91%E5%BD%B1%E5%B1%95%E6%9C%80%E5%A4%9A%E7%9A%84%E4%B8%80%E5%80%8B%E6%9C%88%EF%BC%8C%E6%9B%B4%E6%98%AF%E9%87%91%E9%A6%AC%E9%A0%90%E7%86%B1%E6%9C%9F%EF%BC%9A%E3%80%8A%E7%84%A1%E8%81%B2%E3%80%8B%E5%92%8C%E3%80%8A%E8%A6%AA%E6%84%9B%E7%9A%84%E6%88%BF%E5%AE%A2%E3%80%8B%E5%9D%87%E5%85%A5%E5%9C%8D" target="_blank" data-type="twitter" data-tooltip="分享到Twitter">
                        </a>
                            <a class="icon-mail appier-share-event" href="mailto:?subject=%E3%80%90%E6%AF%8F%E6%9C%88%E9%9B%BB%E5%BD%B1%E6%8E%A8%E8%96%A6%E3%80%91%E5%BD%B1%E5%B1%95%E6%9C%80%E5%A4%9A%E7%9A%84%E4%B8%80%E5%80%8B%E6%9C%88%EF%BC%8C%E6%9B%B4%E6%98%AF%E9%87%91%E9%A6%AC%E9%A0%90%E7%86%B1%E6%9C%9F%EF%BC%9A%E3%80%8A%E7%84%A1%E8%81%B2%E3%80%8B%E5%92%8C%E3%80%8A%E8%A6%AA%E6%84%9B%E7%9A%84%E6%88%BF%E5%AE%A2%E3%80%8B%E5%9D%87%E5%85%A5%E5%9C%8D&amp;body=https://crossing.cw.com.tw/article/14017" data-type="email" data-tooltip="Mail給朋友" target="_blank">
                        </a>
                            <a href="javascript:void(0);" class="icon-goTop scroll mobile">TOP</a>
                        </div>                            </div>
                        
                                                    
                                                    <div class="article-author" style="cursor:pointer;" onclick="location.href='https://crossing.cw.com.tw/author/1392'">
                                                        <div class="article-author__img">
                                                            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202002/writer-thumbnail-5e4a01f071c21.jpg" alt="BBC News 中文"> </div>	<div class="article-author__content"><div class="title">BBC News 中文</div><div class="foreword"><p>BBC News 中文│致力為全球華文受中提供獨力、可信、中立，同時擁有國際視角、深度、廣度和維度，包含新聞時事和文化教育等多方面內容的綜合數位時代多媒體平臺。</p>
                        
                        <script>
                        
                            var s_bbcws = s_bbcws || {};
                        
                            s_bbcws.prop25="partner url";
                        
                            s_bbcws.prop45="chinese";
                        
                        </script><script src="https://news.files.bbci.co.uk/ws/js/vendor/site_catalyst/s_code_bbcws.js"></script><noscript><img src="//ssc.api.bbc.com/?ns_site=bbc&c1=2&c2=19999701&b_code_ver=non-js&b_site_channel=partners&b_vs_un=ws&ns_c=UTF-8" height="1" width="1" border="0" alt="" /></noscript></div><div class="btns"><div id="author-more__btn" class="btn btn--small btn--text">看更多<i class="icon-btn-arrow primary"></i></div></div></div></div>
                        
                                                    
                                                    <div class="article-shortcut">
                                                                                            <div class="item item--previous">
                            <a href="javascript:void(0)" data-id="14007" data-title="「國界並不存在，唯一重要的是所愛之人」──Netflix 太空劇《遠漂》：一場 4 千萬英哩的追尋" data-url="https://crossing.cw.com.tw/article/14007">
                                <span>上一篇</span>
                                <h3>「國界並不存在，唯一重要的是所愛之人」──Netflix 太空劇《遠漂》：一場 4 千萬英哩的追尋</h3>
                            </a>
                        </div>                                
                                                                                            <div class="item item--next">
                            <a href="javascript:void(0)" data-id="14026" data-title="從《權力遊戲》到《哈林教父》，艾美獎作品反映美國社會的重大轉折" data-url="https://crossing.cw.com.tw/article/14026">
                                <span>下一篇</span>
                                <h3>從《權力遊戲》到《哈林教父》，艾美獎作品反映美國社會的重大轉折</h3>
                            </a>
                        </div>                                                            </div>
                        
                                                    
                                                                                    <div class="article-interest">
                            <div class="titlebar titlebar--small titlebar--small--inline">
                                <div class="titlebar__title">
                                    <div class="title-data">
                                        <h3 class="title">你可能有興趣的文章</h3>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="article-interest__content">
                                            <div class="card" data-id="14016" data-title="【我的拉美時代】漫畫《瑪法達》作者季諾辭世，終結阿根廷文化的黃金時代" data-link="https://crossing.cw.com.tw/article/14016">
                            <div class="card__img">
                                <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7ab8477aae0.jpg" alt="【我的拉美時代】漫畫《瑪法達》作者季諾辭世，終結阿根廷文化的黃金時代" />
                            </div>
                            <div class="card__body">
                                <div class="category">
                                    <a href=" https://crossing.cw.com.tw/sub-channel/24 ">
                                        <h4>文化</h4><span>Culture</span>
                                    </a>
                                </div>
                                <div class="title"><h3>【我的拉美時代】漫畫《瑪法達》作者季諾辭世，終結阿根廷文化的黃金時代</h3></div>
                            </div>
                        </div>                    <div class="card" data-id="14037" data-title="「性欲亢進是病」、「裸女畫沒陰毛就不算色情」？──從英國法律一窺性觀念的轉變" data-link="https://crossing.cw.com.tw/article/14037">
                            <div class="card__img">
                                <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7ff3172c6b1.jpg" alt="「性欲亢進是病」、「裸女畫沒陰毛就不算色情」？──從英國法律一窺性觀念的轉變" />
                            </div>
                            <div class="card__body">
                                <div class="category">
                                    <a href=" https://crossing.cw.com.tw/sub-channel/25 ">
                                        <h4>歷史</h4><span>History</span>
                                    </a>
                                </div>
                                <div class="title"><h3>「性欲亢進是病」、「裸女畫沒陰毛就不算色情」？──從英國法律一窺性觀念的轉變</h3></div>
                            </div>
                        </div>                    <div class="card" data-id="13863" data-title="從《雖然是精神病但沒關係》劇中繪本大熱銷，看看韓國如何「推廣閱讀」" data-link="https://crossing.cw.com.tw/article/13863">
                            <div class="card__img">
                                <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202008/article-5f4c8ebd2238f.jpg" alt="從《雖然是精神病但沒關係》劇中繪本大熱銷，看看韓國如何「推廣閱讀」" />
                            </div>
                            <div class="card__body">
                                <div class="category">
                                    <a href=" https://crossing.cw.com.tw/sub-channel/24 ">
                                        <h4>文化</h4><span>Culture</span>
                                    </a>
                                </div>
                                <div class="title"><h3>從《雖然是精神病但沒關係》劇中繪本大熱銷，看看韓國如何「推廣閱讀」</h3></div>
                            </div>
                        </div>                    <div class="card" data-sponsor="贊助" data-id="13915" data-title="迎接第三波汽車革命「自駕技術」躍身關鍵顯學" data-link="https://crossing.cw.com.tw/article/13915">
                            <div class="card__img">
                                <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f59a2a52a842.jpg" alt="迎接第三波汽車革命「自駕技術」躍身關鍵顯學" />
                            </div>
                            <div class="card__body">
                                <div class="category">
                                    <a href=" https://crossing.cw.com.tw/sub-channel/19 ">
                                        <h4>新創</h4><span>Startup</span>
                                    </a>
                                </div>
                                <div class="title"><h3>迎接第三波汽車革命「自駕技術」躍身關鍵顯學</h3></div>
                            </div>
                        </div>            </div>
                        </div>
                                                    
                                                    
                                                    <div class="article-video">
                                <div class="titlebar titlebar--small titlebar--small--inline">
                                    <div class="titlebar__title">
                                        <div class="title-data">
                                            <h3 class="title">廣編企畫｜New Taipei Woman Power：張秦芳 隻身勇闖泰國發現創意金礦</h3>
                                        </div>
                                    </div>
                                </div>
                        
                                <div class="index-video__content">
                                    <div class="video-fulid">
                                                            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcwgroup%2Fvideos%2F1467663316956811%2F&amp;show_text=0&amp;width=560&amp;autoplay=true" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe>
                                                        </div>
                                </div>
                            </div>
                                                </div>
                                                
                                            </div></div>
                    </div>

                    
                    <div class="article-box__side">
                        <div class="side-content">
    
    <div class="ads-box">
        
        <div class="ads halfpage">
            <div id="div-gpt-ad-1585542137633-0"></div>
        </div>
    </div>

    
    <div class="side-box hot">
        
        <div class="titlebar titlebar--small">
            <div class="titlebar__title">
                <div class="title-data">
                    <h4 class="title">熱門文章</h4>
                </div>
            </div>
        </div>

        <div class="side-box__content">
            <div class="list-group">
                                    <div class="list-item">
                        <div class="list-item__num">1</div>
                        <div class="list-item__data">
                            <div class="title">
                                <a href="https://crossing.cw.com.tw/article/13918">
                                    <h3>新冠疫苗：牛津大學因不良反應暫停臨牀試驗，疫苗還要等多久（BBC News 中文）</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="list-item">
                        <div class="list-item__num">2</div>
                        <div class="list-item__data">
                            <div class="title">
                                <a href="https://crossing.cw.com.tw/article/14014">
                                    <h3>【評論】歐陽娜娜在中國央視獻唱《我的祖國》，為何連南韓網友也群起痛批？</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="list-item">
                        <div class="list-item__num">3</div>
                        <div class="list-item__data">
                            <div class="title">
                                <a href="https://crossing.cw.com.tw/article/13991">
                                    <h3>《艾倫秀》知名主持人 Ellen DeGeneres 為節目的「有毒工作環境」公開致歉，帶給我們什麼啟示？</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="list-item">
                        <div class="list-item__num">4</div>
                        <div class="list-item__data">
                            <div class="title">
                                <a href="https://crossing.cw.com.tw/article/14000">
                                    <h3>跨種族收養：一個非裔人士收養美國白人男孩的故事</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="list-item">
                        <div class="list-item__num">5</div>
                        <div class="list-item__data">
                            <div class="title">
                                <a href="https://crossing.cw.com.tw/article/14008">
                                    <h3>美國新創執行長，從電影《怒海戰艦》談商戰與管理：「最有共鳴的橋段，是艦長拚命禱告」</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="list-item">
                        <div class="list-item__num">6</div>
                        <div class="list-item__data">
                            <div class="title">
                                <a href="https://crossing.cw.com.tw/article/14003">
                                    <h3>【專訪】31 歲旅美小提琴家陳銳：IG 圈粉 25 萬，顛覆古典音樂「太菁英」、「很無聊」等刻板印象</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </div>

            <div class="ads-box">
            
            <div class="ads rectangle R1">
                <div id="div-gpt-ad-1585541763791-0"></div>
            </div>
        </div>
    
    
    <div class="side-box cooperation">
        
        <div class="titlebar titlebar--small">
            <div class="titlebar__title">
                <div class="title-data">
                    <h4 class="title">合作推薦</h4>
                </div>
            </div>
        </div>
        <div class="side-box__content">
            <div class="list-group">
                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585550925497-0"></div>
        </div>
    </div>
</div>                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585551177883-0"></div>
        </div>
    </div>
</div>                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585551822538-0"></div>
        </div>
    </div>
</div>                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585551949260-0"></div>
        </div>
    </div>
</div>                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585552065867-0"></div>
        </div>
    </div>
</div>                            </div>
        </div>
    </div>

            <div class="ads-box">
            
            <div class="ads rectangle R2">
                <div id="parallax-ads"></div>
                <div id="div-gpt-ad-1600826978091-0"></div>
            </div>
        </div>
    
        <div class="ads-box">
            
            <div class="ads rectangle R3">
                <div id="div-gpt-ad-1585541651267-0"></div>
            </div>
        </div>
    
    
    <div class="side-box cooperation cooperation--second">
        
        <div class="titlebar titlebar--small">
            <div class="titlebar__title">
                <div class="title-data">
                    <h4 class="title">合作推薦</h4>
                </div>
            </div>
        </div>

        <div class="side-box__content">
            <div class="list-group">
                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585552307264-0"></div>
        </div>
    </div>
</div>                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585552427925-0"></div>
        </div>
    </div>
</div>                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585552594291-0"></div>
        </div>
    </div>
</div>                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585553013528-0"></div>
        </div>
    </div>
</div>                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585553089377-0"></div>
        </div>
    </div>
</div>                            </div>
        </div>
    </div>

            <div class="ads-box">
            
            <div class="ads rectangle R4">
                <div id="div-gpt-ad-1585541591683-0"></div>
            </div>
        </div>

        <div class="ads-box">
            
            <div class="ads rectangle R5">
                <div id="div-gpt-ad-1585541522366-0"></div>
            </div>
        </div>
    </div>                    </div>
                </div>
            </div>

            <div class="article-footer">
                
                <div class="ads-box">
                    
                    <div class="ads footerboard">
                        <div id="div-gpt-ad-1585549689797-0"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    
    <div class="main-footer">
    <div class="container">
        <div class="main-footer__logo">
            <a href="https://crossing.cw.com.tw">
                <img src="images/lazyblank.png" data-src="https://crossing.cw.com.tw/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
            </a>
        </div>

        <div class="main-footer__content">
            <div class="social-nav">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="footer-nav">
                <ul>
                    <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                    <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                    <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                </ul>
            </div>

            <div class="copyright">
                Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
            </div>
        </div>
    </div>
</div>
    
            <a href="" class="goTop icon-goTop scroll"></a>
    </div>

    
    <script src="https://crossing.cw.com.tw/js/basic.js?id=8cede9dcd19cdfa5f249"></script>
    <script src="https://crossing.cw.com.tw/js/supportCheck.js?id=9dcbf2f642051686653f"></script>
    <script src="https://crossing.cw.com.tw/js/common.js?id=49e6e1a62fa6fb1d812b"></script>

    <script>
        var infiniteScroll = {
            id: "14017",
            url: "https://crossing.cw.com.tw/article/14017",
            title: "【每月電影推薦】影展最多的一個月，更是金馬預熱期：《無聲》和《親愛的房客》均入圍",
            seo_title: "【每月電影推薦】影展最多的一個月，更是金馬預熱期：《無聲》和《親愛的房客》均入圍｜溫溫凱／地下電影｜換日線",
            lazyload: "https://crossing.cw.com.tw/assets/img/lazyload_bg.png",
            show: "1"
        };
        function createArticlePV(articleId, section) {
        var apiUrl = 'https://crossing.cw.com.tw/api/v1.0/view/' + articleId;
        $.ajax({
            type: 'POST',
            url: apiUrl,
            headers: { Accept: 'application/json' },
            data: { section },
            success: function (response) { },
        });
        }
        $( document ).ready(function() {
            createArticlePV("14017", 1);
        });
    </script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/article.js?id=184a60e9e962b4a416a3"></script>
    <script type="text/javascript">
    window.Dfp.GoogleAds.display();
    </script>
    <script type="text/javascript">
let AppierEvent = Appier.article({"id":14017,"status":"free","channel":"\u6587\u53f2\u85dd\u8853","subchannel":"\u5f71\u5287","title":"\u3010\u6bcf\u6708\u96fb\u5f71\u63a8\u85a6\u3011\u5f71\u5c55\u6700\u591a\u7684\u4e00\u500b\u6708\uff0c\u66f4\u662f\u91d1\u99ac\u9810\u71b1\u671f\uff1a\u300a\u7121\u8072\u300b\u548c\u300a\u89aa\u611b\u7684\u623f\u5ba2\u300b\u5747\u5165\u570d","author":"\u6eab\u6eab\u51f1\uff0f\u5730\u4e0b\u96fb\u5f71","keyword":"\u96fb\u5f71,\u5f71\u5287","lock":"unlock","package":["5f1ab07633ecb927dbc0c04b","5f2a5cdb76796b1f920cffc9","5f33f4af6eea7810c9a7d014","5f2780275f744e0dc25ea0a5","5f16a610be0abb5e4ba1aa0e"]});


AppierEvent.visit();

$(document).ready(function () {
  var readComplete = false;

    
    $('div.article-interest > .article-interest__content div.card :not(.category)')
      .on('mousedown click', _.debounce(function (event) {
        const which = event.which;
        if ((which !== 1) && (which !== 2)) {
          return;
        }

        let id = $(this).data('id');
        let title = $(this).data('title');
        let url = $(this).data('link');
        AppierEvent.readMore(id, title)
          .redirect(url, (which === 2) ? '_blank' : '_self');
      }, 500));

    
    $('div.article-shortcut > div.item--previous > a, ' +
      'div.article-shortcut > div.item--next > a').on('mousedown click', _.debounce(function (event) {
      const which = event.which;
      if ((which !== 1) && (which !== 2)) {
        return;
      }

      let id = $(this).data('id');
      let title = $(this).data('title');
      let url = $(this).data('url');
      AppierEvent.nextArticle(id, title)
        .redirect(url, (which === 2) ? '_blank' : '_self');
    }, 500));

    
    $('.appier-share-event').on('click', function () {
      let method = $(this).data('type');
      AppierEvent.share(method);
    });

    
    $('section.article-tag.tags a.keywords').on('mousedown click', _.debounce(function (e) {
      if (e.which > 2) {
        return;
      }
      AppierEvent.keywordClick($(this).data('keyword'));
    }, 500));

    
    $(window).scroll(_.debounce(function (event) {
      var h = $(window).height(); // 瀏覽器視窗高
      var st = $(window).scrollTop(); // 當前捲動位置上方position
      var dh = $(document).height(); // 文本total高
      if (readComplete) {
        return;
      }

      if ((st + (h / 2)) >= (dh * 0.75)) {
        readComplete = true;
        AppierEvent.readComplete();
      }
    }, 500));

    
    if (sessionStorage.getItem('referer') === 'search') {
      let articleIds = sessionStorage.getItem('search_article_ids');
      articleIds = JSON.parse(articleIds);

      let currentId = AppierEvent.getAttr('id');
      if (articleIds.includes(currentId) || articleIds.includes(String(currentId))) {
        AppierEvent.fromSearch();
      }
    }
});
    </script>
    <script id="etu-recommender" type="text/javascript">
        var erHostname ="etu.cw.com.tw";
        var _qevents = _qevents || [];
        _qevents.push({
            group :"cw",
            cid : "crossing",
            uid : "",
            act : "view",
            pid : "14017",
            cat : "8"
        });
        
        var erUrlPrefix=('https:' == document.location.protocol ? 'https://':'http://')+erHostname+'/';
        
        (function() {
            var er = document.createElement('script');
            er.type = 'text/javascript';
            er.async = true;
            er.src = erUrlPrefix+'/etu.js?'+(new Date().getTime());
            var currentJs=document.getElementById('etu-recommender');
            currentJs.parentNode.insertBefore(er,currentJs);
        })();
    </script>
    <script>
        Appier.userProfile().pushProfile();
    </script>


<!-- 原Vera載入下一篇的JS，有調整 -->
<script src="js/infinite-scroll.js"></script>

<!-- LAZY -->
<script src="js/lazysizes.min.js"></script>
<script src="js/lazy_crossing.js" async></script>
<!-- FONT LAZY -->
<script src="js/webfont_crossing.js" async></script>
</body>
</html>