
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>設計 ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
    
    <meta name="keywords" content="換日線,國際,全球,觀點,旅遊,生活,教育,留學,海外,工作,Crossing,天下雜誌,設計">
    
    <meta name="description"
          content="《換日線》集結了來自全球各地超過110個城市的200名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">

    <meta name="csrf-token" content="DjhijKBymLxuOAEH2pam5h1L0i3mDTcOITcagphZ">

    
    <meta property="fb:admins" content="384310728422742" />
    <meta property="fb:app_id" content="1590538367909930" />
    <meta property="fb:pages" content="127628276929" />
    <meta property="fb:pages" content="170417986326226" />
    <meta property="fb:pages" content="384310728422742" />
    <meta property="fb:pages" content="145768528923435" />
    <meta property="fb:pages" content="1651945698439380" />
    <meta property="fb:pages" content="493525064166133" />
    <meta property="fb:pages" content="167548813932" />
    <meta property="fb:pages" content="1842731786010943" />
    <meta property="fb:pages" content="1751961571765479" />
    <meta property="fb:pages" content="1920645851573536" />
    <meta property="article:author" content="https://www.facebook.com/Crossing.cw" />

        <link rel="canonical" href="https://crossing.cw.com.tw/blogSearch.action" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="設計 ｜ 換日線 Crossing" />
    <meta property="og:description" content="《換日線》集結了來自全球各地超過110個城市的200名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
    <meta property="og:url" content="https://crossing.cw.com.tw/blogSearch.action" />
    <meta property="og:image" content="https://crossing.cw.com.tw/images/logo-og.png" />
    <meta property="og:site_name" content="換日線 Crossing" />

    
    <link rel="shortcut icon" type="image/x-icon" href="https://crossing.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-3x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://crossing.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://crossing.cw.com.tw/images/apple-icon/iPadPro-2x.png" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/main.css" rel="stylesheet">
    
    
    <script src="https://crossing.cw.com.tw/js/noscriptFallback.js?id=26bddbe4f28fc823d4d1"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor.js?id=1917d901151c505e053c"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/app.js?id=288fec54d3c30a453161"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/client-event-track.js?id=17831eaaa858b3507801"></script>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
    },              {
      "@type": "ListItem",
      "position": 2,
      "item": { "@id": "https://crossing.cw.com.tw/blogSearch.action", "name": "搜尋結果" }
    }        ]
}
</script>
</head>
<body>

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>


<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div class="app blade-search">
    
        <div class="main-header ">
    <div class="main-header__logo">
        <a href="https://crossing.cw.com.tw">
                            <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
                    </a>
    </div>

    <div class="box">
        
        <div class="main-header__nav">
    <nav class="main-nav">
        <ul>
            <li class="title">主打</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/1" target="_self">
                        編輯部原創
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/2" target="_self">
                        編輯嚴選
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/3" target="_self">
                        Crossing Campus
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/4" target="_self">
                        時事現場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/6" target="_self">
                        海外職場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/author-list" target="_self">
                        專欄作者
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="sub-nav">
        <ul>
            <li class="title">頻道</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/5" target="_self">
                        人物故事
                        <span>People</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/7" target="_self">
                        國際趨勢
                        <span>Trends</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/8" target="_self">
                        文史藝術
                        <span>Humanities</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/9" target="_self">
                        生活風格
                        <span>Lifestyle</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/10" target="_self">
                        觀點評論
                        <span>Perspectives</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/blogIndividual.action?id=1333" target="_self">
                        香港世代群像
                        <span>Faces of Hong Kong</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_self">
                        教育換觀點
                        <span></span>
                    </a>
                </li>
                            <li>
                    <a href="https://bit.ly/3fTBX1e" target="_blank">
                        換日線X施羅德
                        <span></span>
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="about-nav">
        <ul>
            <li class="title">關於我們</li>
            <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
            <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
            <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
        </ul>
    </nav>
</div>
        <div class="main-header__search">
            <div class="title">搜尋</div>
            <form id="search-box" method="GET" action="https://crossing.cw.com.tw/blogSearch.action">
                <div class="searchbar">
                    <div class="searchbar__content">
                        <div class="s-box">
                            <input type="text" name="key" placeholder="請輸入關鍵字／作者" class="text-input">
                            <button type="submit" class="icon-search"></button>
                        </div>
                    </div>
                    <div class="icon-search" id="hSearch"></div>
                </div>
            </form>
        </div>

        

        <div class="main-header__tools">
            <div class="tool-social">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="tool-about">
                <div class="about-writing" data-tooltip="讀者投書">
                    <a href="https://crossing.cw.com.tw/article/6916"><span>投書</span></a>
                </div>
                <div class="about-list">
                    <ul>
                        <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                        <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                        <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="main-header__icons">
        <div class="icon-burger"></div>
        <div class="icon-close"></div>
    </div>

    </div>
    
        <main class="main">
        <div class="page search">
            <div class="highline">
                
                <div class="breadcrumb">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ul>
                                    <li>
                                                    <a href="https://crossing.cw.com.tw">首頁</a>
                                            </li>
                                    <li>
                                                    搜尋結果
                                            </li>
                            </ul>
        </nav>
    </div>
</div>                
                <form id="search-page-box" method="GET" action="https://crossing.cw.com.tw/blogSearch.action">
    <div class="highline-box">
        <div class="container">
            <div class="searchbar">
                <input type="text" class="text-input" name="key" value="設計"
                       placeholder="請輸入關鍵字／作者" />
                <button class="icon-search"></button>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript">
$('form#search-page-box').submit(function (event) {
  event.preventDefault();
  let keyword = $(this).find('input[name="key"]').val();
  keyword = keyword.trim();
  if (keyword !== '') {
    const action = $(this).attr('action');
    Appier.search().keyword(keyword);
    window.location.href = action + `?key=${encodeURIComponent(keyword)}`;
  }
});
</script>            </div>

            <div class="search-result">
                <div class="container">
                    
                    <div class="search-result__side">
    <div class="title">
        <h4>依頻道</h4>
    </div>
    <div class="filter">
        <label class="filter__item" for="master-channel-0">
    所有頻道
    <input type="radio" id="master-channel-0" name="radio"
           value="0"
           checked=&quot;checked&quot;
           onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88'" />
    <span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-1">
    編輯部原創
    <input type="radio" id="master-channel-1" name="radio"
           value="1"
           
           onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;channel=1'" />
    <span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-2">
    編輯嚴選
    <input type="radio" id="master-channel-2" name="radio"
           value="2"
           
           onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;channel=2'" />
    <span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-3">
    Crossing Campus
    <input type="radio" id="master-channel-3" name="radio"
           value="3"
           
           onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;channel=3'" />
    <span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-4">
    時事現場
    <input type="radio" id="master-channel-4" name="radio"
           value="4"
           
           onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;channel=4'" />
    <span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-5">
    人物故事
    <input type="radio" id="master-channel-5" name="radio"
           value="5"
           
           onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;channel=5'" />
    <span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-6">
    海外職場
    <input type="radio" id="master-channel-6" name="radio"
           value="6"
           
           onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;channel=6'" />
    <span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-7">
    國際趨勢
    <input type="radio" id="master-channel-7" name="radio"
           value="7"
           
           onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;channel=7'" />
    <span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-8">
    文史藝術
    <input type="radio" id="master-channel-8" name="radio"
           value="8"
           
           onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;channel=8'" />
    <span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-9">
    生活風格
    <input type="radio" id="master-channel-9" name="radio"
           value="9"
           
           onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;channel=9'" />
    <span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-10">
    觀點評論
    <input type="radio" id="master-channel-10" name="radio"
           value="10"
           
           onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;channel=10'" />
    <span class="checkmark"></span>
</label>            </div>
</div>
                    <div class="search-result__content">
                        <div class="title">
                            <h4>共有<strong>1373</strong>筆搜尋結果</h4>
                        </div>

                        
                        <div class="filter-tab">
    <ul>
        <li>
            <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88"
               class="active">
                最相關
            </a>
        </li>
        <li>
            <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;sort=desc"
               class="">
                最新
            </a>
        </li>
        <li>
            <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;sort=asc"
               class="">
                最舊
            </a>
        </li>
        <li>
            <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;sort=hot"
               class="">
                最熱門
            </a>
        </li>
    </ul>
</div>
                        <div class="result-list">
                                                                                                <div class="card card--fluid">
    <a href="https://crossing.cw.com.tw/article/10735">
        <div class="card__img">
            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201810/article-5bbaf0a41344c.jpg" alt="寶島台灣之「奧客傳奇」：尊重生命，請遠離設計——來自旅日設計師的諍言" />
        </div>
        <div class="card__body">
            <div class="title">
                <h3>
                    寶島台灣之「奧客傳奇」：尊重生命，請遠離<strong>設計</strong>——來自旅日<strong>設計</strong>師的諍言
                </h3>
            </div>
            <div class="foreword">
                你問<strong>設計</strong>師這樣好不好、那樣好不好、我這個矮蒂兒如何？你不知道這個叫做「諮詢」，若<strong>設計</strong>師身經百戰，則可能叫「顧問」，在成熟與尊重專業的環境裡，這些都是應該收錢的。但為了繼續做你的案子，<strong>設計</strong>師再度被迫「買一送二」，不然你説你就要去路邊的廣告印刷「來店印刷量大就送<strong>設計</strong>送洽談」。終於進入視覺<strong>設計</strong>：專業的好的<strong>設計</strong>師，會<strong>設計</strong>一個世界觀給你、至少是忠於一個概念方向的<strong>設計</strong>。
            </div>
            <div class="info">
                <div class="info__author">
                    <span>
                        林唯哲／讀者投書
                    </span>
                </div>
                <div class="info__date">
                    2018/10/08
                </div>
                <div class="info__view">
                    <i class="icon-view"></i>258164
                </div>
            </div>
        </div>
    </a>
</div>
                                                                    <div class="card card--fluid">
    <a href="https://crossing.cw.com.tw/article/8205">
        <div class="card__img">
            <img src="https://cw1.tw/CW/images/blog/C1498567820347.jpg" alt="「臻於完美，是我對時尚設計的信念」── 此刻，我終於成為全美頂尖的帕森設計學院新生" />
        </div>
        <div class="card__body">
            <div class="title">
                <h3>
                    「臻於完美，是我對時尚<strong>設計</strong>的信念」── 此刻，我終於成為全美頂尖的帕森<strong>設計</strong>學院新生
                </h3>
            </div>
            <div class="foreword">
                時尚<strong>設計</strong>師的夢想，過程再累再苦仍是我此生所愛即使如此，我卻從來沒有想過要放棄，因為我知道，我已經找到我生命中的唯一、我一生的摯愛，時尚<strong>設計</strong>對我而言，就是我最鍾愛的情人，她像是個任性的女孩，每次總會被她莫名其妙的行為搞得身心俱疲，卻又心甘情願地想滿足她每個無理的要求，對我來說，我願為她赴湯蹈火。
            </div>
            <div class="info">
                <div class="info__author">
                    <span>
                        谷岫芮／讀者投書
                    </span>
                </div>
                <div class="info__date">
                    2017/06/27
                </div>
                <div class="info__view">
                    <i class="icon-view"></i>11956
                </div>
            </div>
        </div>
    </a>
</div>
                                                                    <div class="card card--fluid">
    <a href="https://crossing.cw.com.tw/article/6119">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://cw1.tw/CW/images/blog/C1455619291921.jpg" alt="「設計」一條屬於自己的留學之路" />
        </div>
        <div class="card__body">
            <div class="title">
                <h3>
                    「<strong>設計</strong>」一條屬於自己的留學之路
                </h3>
            </div>
            <div class="foreword">
                台灣<strong>設計</strong>科系大學生碩士博士人數統計  ▉&nbsp;視覺傳達<strong>設計</strong>學類 ▉&nbsp;產品<strong>設計</strong>類 ▉&nbsp;綜合<strong>設計</strong>類 ▉&nbsp;空間<strong>設計</strong>類 ▉&nbsp;其他<strong>設計</strong>類       就讀台灣<strong>設計</strong>相關科系的學生年年增加，10 年間人數成長一倍之多 當然，對於進修<strong>設計</strong>的需求也反映在學生出國留學的選擇上。
            </div>
            <div class="info">
                <div class="info__author">
                    <span>
                        讀者投書
                    </span>
                </div>
                <div class="info__date">
                    2016/02/16
                </div>
                <div class="info__view">
                    <i class="icon-view"></i>9386
                </div>
            </div>
        </div>
    </a>
</div>
                                                                    <div class="card card--fluid">
    <a href="https://crossing.cw.com.tw/article/10993">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201811/article-5bebd00f163b8.jpg" alt="台灣 Gogoro 榮登日本設計大獎，僅輸給「寺廟零食俱樂部」：一場評選，讓我反思「什麼是好設計？」" />
        </div>
        <div class="card__body">
            <div class="title">
                <h3>
                    台灣 Gogoro 榮登日本<strong>設計</strong>大獎，僅輸給「寺廟零食俱樂部」：一場評選，讓我反思「什麼是好<strong>設計</strong>？」
                </h3>
            </div>
            <div class="foreword">
                雖然我本身不是<strong>設計</strong>師，但是透過與<strong>設計</strong>圈朋友的對談讓我理解到，不論是有形的產品、建築<strong>設計</strong>，又或是無形的商業<strong>設計</strong>，都是透過各樣的靈感、方法，改善或是解決生活現況。也就是說，<strong>設計</strong>其實是為了解決問題而存在的方法。舉例來說，這次玖樓得獎的內容嚴格來說也不是傳統大眾所認為的<strong>設計</strong>。
            </div>
            <div class="info">
                <div class="info__author">
                    <span>
                        Live@Crossing
                    </span>
                </div>
                <div class="info__date">
                    2018/11/23
                </div>
                <div class="info__view">
                    <i class="icon-view"></i>2393
                </div>
            </div>
        </div>
    </a>
</div>
                                                                    <div class="card card--fluid">
    <a href="https://crossing.cw.com.tw/article/9174">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://cw1.tw/CW/images/article/201711/article-5a0d7f70a6019.jpg" alt="基隆老社區華麗轉身　以設計美學翻轉都市空間 " />
        </div>
        <div class="card__body">
            <div class="title">
                <h3>
                    基隆老社區華麗轉身以<strong>設計</strong>美學翻轉都市空間 
                </h3>
            </div>
            <div class="foreword">
                一年多前，為了替已顯老邁的基隆找尋翻轉與蛻變的契機，基隆市政府都市發展處與元智大學的藝術與<strong>設計</strong>系，共同規劃了名為「山海工作營&ndash;<strong>設計</strong>翻轉&times;地方創生」的都市再生計畫，並選擇位於虎仔山的太平國小及其周邊社區，做為工作營探索、耕耘社區再造的主要場域。
            </div>
            <div class="info">
                <div class="info__author">
                    <span>
                        在基隆，拼一把！
                    </span>
                </div>
                <div class="info__date">
                    2017/12/27
                </div>
                <div class="info__view">
                    <i class="icon-view"></i>7132
                </div>
            </div>
        </div>
    </a>
</div>
                                                                    <div class="card card--fluid">
    <a href="https://crossing.cw.com.tw/article/10936">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201811/article-5bebd00f163b8.jpg" alt="台灣 Gogoro 榮登日本設計大獎，僅輸給「寺廟零食俱樂部」：一場評選，讓我反思「什麼是好設計？」" />
        </div>
        <div class="card__body">
            <div class="title">
                <h3>
                    台灣 Gogoro 榮登日本<strong>設計</strong>大獎，僅輸給「寺廟零食俱樂部」：一場評選，讓我反思「什麼是好<strong>設計</strong>？」
                </h3>
            </div>
            <div class="foreword">
                一說到<strong>設計</strong>，部分的人可能腦海浮現的詞彙是「產品」、「形象」、「時尚」，這些說法或許都有一定的道理，但是單單這幾個詞彙，卻沒有辦法更準確的解釋何謂<strong>設計</strong>。雖然我本身不是<strong>設計</strong>師，但是透過與<strong>設計</strong>圈朋友的對談讓我理解到，不論是有形的產品、建築<strong>設計</strong>，又或是無形的商業<strong>設計</strong>，都是透過各樣的靈感、方法，改善或是解決生活現況。也就是說，<strong>設計</strong>其實是為了解決問題而存在的方法。
            </div>
            <div class="info">
                <div class="info__author">
                    <span>
                        Jack Huang／筆下談日本
                    </span>
                </div>
                <div class="info__date">
                    2018/11/13
                </div>
                <div class="info__view">
                    <i class="icon-view"></i>25841
                </div>
            </div>
        </div>
    </a>
</div>
                                                                    <div class="card card--fluid">
    <a href="https://crossing.cw.com.tw/article/5302">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://cw1.tw/CW/images/blog/C1435634654017.jpg" alt="丘增平：日本設計的第一堂課──「嚴謹」" />
        </div>
        <div class="card__body">
            <div class="title">
                <h3>
                    丘增平：日本<strong>設計</strong>的第一堂課──「嚴謹」
                </h3>
            </div>
            <div class="foreword">
                「Tokyo Design Center」東京<strong>設計</strong>中心是由船曳鴻紅(Coco Funabiki) 女士於 1992 年創立，公司主要業務為針對室內<strong>設計</strong>和建築的<strong>設計</strong>諮詢與推廣。東京<strong>設計</strong>中心也會展示並集中優良室內<strong>設計</strong>作品或是產品，像是日本知名木工傢俱 NISSIN 或行為<strong>設計</strong>導向的 METAPHYS 等等。我在這裡總共實習了五個禮拜，這段時間裡面也跟許多單位合作。
            </div>
            <div class="info">
                <div class="info__author">
                    <span>
                        換日線╳教育部學海計畫
                    </span>
                </div>
                <div class="info__date">
                    2015/06/30
                </div>
                <div class="info__view">
                    <i class="icon-view"></i>3651
                </div>
            </div>
        </div>
    </a>
</div>
                                                                    <div class="card card--fluid">
    <a href="https://crossing.cw.com.tw/article/11327">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201902/article-5c60e9d37b66e.jpg" alt="「半路出家」的紐約室內設計師之路：我如何從一名埃及背包客，前進百大設計公司" />
        </div>
        <div class="card__body">
            <div class="title">
                <h3>
                    「半路出家」的紐約室內<strong>設計</strong>師之路：我如何從一名埃及背包客，前進百大<strong>設計</strong>公司
                </h3>
            </div>
            <div class="foreword">
                有一天，我在誠品逛到了<strong>設計</strong>雜誌區，翻開《室內<strong>設計</strong>》（Interior Design）等國外雜誌，發現原來室內<strong>設計</strong>也可以做到如此令人神往心醉、暢快心脾，心想：若有一天我也能參與<strong>設計</strong>這些案子，該有多好。當時的我，連 AutoCAD 或 SketchUp 等 3D 繪圖軟體都不會，即便沒有<strong>設計</strong>背景，也沒有<strong>設計</strong>經驗，仍默默地下了決心。
            </div>
            <div class="info">
                <div class="info__author">
                    <span>
                        一畢業，就出國：通往世界職場的任意門
                    </span>
                </div>
                <div class="info__date">
                    2019/02/11
                </div>
                <div class="info__view">
                    <i class="icon-view"></i>15669
                </div>
            </div>
        </div>
    </a>
</div>
                                                                    <div class="card card--fluid">
    <a href="https://crossing.cw.com.tw/article/7726">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://cw1.tw/CW/images/blog/C1489503420837.jpg" alt="設計師的「終極聖殿」：矽谷創新天堂 IDEO 是怎樣的地方？" />
        </div>
        <div class="card__body">
            <div class="title">
                <h3>
                    <strong>設計</strong>師的「終極聖殿」：矽谷創新天堂 IDEO 是怎樣的地方？
                </h3>
            </div>
            <div class="foreword">
                我們不是要<strong>設計</strong>一個商場，而是<strong>設計</strong>一個家庭共度週末的時間；我們不是<strong>設計</strong>一張面膜，而是<strong>設計</strong>一個給人們在繁忙中靜心放鬆的片刻；我們不是<strong>設計</strong>一間酷炫的銀行，而是為剛出社會的年輕人<strong>設計</strong>學習認識財富和享受成為成人的體驗。創新的秘訣說白了也沒什麼秘密，就是讓<strong>設計</strong>師把心和靈魂放進作品裡，用<strong>設計</strong>的力量去滿足用戶的痛點和期待。IDEO 在<strong>設計</strong>一家餐廳的測試原型，收集用戶的反饋。
            </div>
            <div class="info">
                <div class="info__author">
                    <span>
                        劉庭安／我所見的世界
                    </span>
                </div>
                <div class="info__date">
                    2017/03/14
                </div>
                <div class="info__view">
                    <i class="icon-view"></i>18190
                </div>
            </div>
        </div>
    </a>
</div>
                                                                    <div class="card card--fluid">
    <a href="https://crossing.cw.com.tw/article/12348">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201909/article-5d8ed19c3b574.jpg" alt="Balenciaga 的夢幻婚紗，竟是創辦人參考「耶穌穿搭」而生的設計" />
        </div>
        <div class="card__body">
            <div class="title">
                <h3>
                    Balenciaga 的夢幻婚紗，竟是創辦人參考「耶穌穿搭」而生的<strong>設計</strong>
                </h3>
            </div>
            <div class="foreword">
                不同於其他時裝<strong>設計</strong>師，Balenciaga 的才華並不僅止於<strong>設計</strong>圖上，他從小便展現裁縫的天賦，因此自己的<strong>設計</strong>更是從打版、剪裁到縫製全部一手包辦。他就像是一位魔術師，以質感面料、精省剪裁與細緻比例，為服裝變幻出難以抵抗的魅力。
            </div>
            <div class="info">
                <div class="info__author">
                    <span>
                        鍾凱恩 Kai En Chung／讀者投書
                    </span>
                </div>
                <div class="info__date">
                    2019/09/28
                </div>
                <div class="info__view">
                    <i class="icon-view"></i>9708
                </div>
            </div>
        </div>
    </a>
</div>
                                                                    <div class="card card--fluid">
    <a href="https://crossing.cw.com.tw/article/13176">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202003/article-5e818e4bb7890.jpg" alt="廢棄中新生：從太平國小到基隆設計與建築者之家" />
        </div>
        <div class="card__body">
            <div class="title">
                <h3>
                    廢棄中新生：從太平國小到基隆<strong>設計</strong>與建築者之家
                </h3>
            </div>
            <div class="foreword">
                廢棄的校舍 成為地方創生基地淹沒在近年來發光發熱的基隆各種新聞消息之間，從一次次在「<strong>設計</strong>與建築者之家」舉辦的活動報導中，外人可能很難深刻感受到一個城市舊空間活化運用所帶來的改變。已經連續舉辦三年的「基隆山海工作營」，透過與藝術<strong>設計</strong>相關科系師生合作、邀請民眾參與，改變了社區樣貌，也凝聚了地方意識；以這個地方為平台，透過一次次展覽、工作坊等事件，串聯民間專業者，打通基隆<strong>設計</strong>與建築的網絡。
            </div>
            <div class="info">
                <div class="info__author">
                    <span>
                        整合傳播部
                    </span>
                </div>
                <div class="info__date">
                    2020/03/30
                </div>
                <div class="info__view">
                    <i class="icon-view"></i>495
                </div>
            </div>
        </div>
    </a>
</div>
                                                                    <div class="card card--fluid">
    <a href="https://crossing.cw.com.tw/article/12475">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201910/article-5db6647c042be.jpg" alt="用創意改變世界：對話泰國著名建築設計師 Dungrit Bunnag" />
        </div>
        <div class="card__body">
            <div class="title">
                <h3>
                    用創意改變世界：對話泰國著名建築<strong>設計</strong>師 Dungrit Bunnag
                </h3>
            </div>
            <div class="foreword">
                對泰國建築<strong>設計</strong>熟悉的人，大多聽過一位著名的建築<strong>設計</strong>師 Dungrit Bunnag，他是建築師事務所 DBALP（Duangrit Bunnag Architect Limited）的創始人。
            </div>
            <div class="info">
                <div class="info__author">
                    <span>
                        張萍萍／看見
                    </span>
                </div>
                <div class="info__date">
                    2019/10/28
                </div>
                <div class="info__view">
                    <i class="icon-view"></i>2472
                </div>
            </div>
        </div>
    </a>
</div>
                                                                    <div class="card card--fluid">
    <a href="https://crossing.cw.com.tw/article/13673">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f100463a3e8e.jpg" alt="不是設計師，也可以為設計做點事──David Wang：用多元文化背景，找到自己的位置" />
        </div>
        <div class="card__body">
            <div class="title">
                <h3>
                    不是<strong>設計</strong>師，也可以為<strong>設計</strong>做點事──David Wang：用多元文化背景，找到自己的位置
                </h3>
            </div>
            <div class="foreword">
                懷疑「<strong>設計</strong>的意義」，轉而探索東亞文化高中畢業之際，David 的志向是成為<strong>設計</strong>師。他在<strong>設計</strong>學院度過了一年的時光，那一年讓他重新思考自己在<strong>設計</strong>行業中的定位。近距離地觀看<strong>設計</strong>師的工作狀態讓 David 了解這行不一定適合自己。當時在<strong>設計</strong>學院，主流「崇尚美學」，但少了「以人為本」的態度，讓他對<strong>設計</strong>這行怯步──如果<strong>設計</strong>不能改善、滿足人們的生活需要，那這些精美的<strong>設計</strong>品又有何意義呢？
            </div>
            <div class="info">
                <div class="info__author">
                    <span>
                        郭誠涵／微光日常
                    </span>
                </div>
                <div class="info__date">
                    2020/07/16
                </div>
                <div class="info__view">
                    <i class="icon-view"></i>1556
                </div>
            </div>
        </div>
    </a>
</div>
                                                                    <div class="card card--fluid">
    <a href="https://crossing.cw.com.tw/article/12318">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201909/article-5d85b7e3c4ce1.jpg" alt="留學台灣，一圓「電腦夢」：他用網頁設計，串連布國與世界" />
        </div>
        <div class="card__body">
            <div class="title">
                <h3>
                    留學台灣，一圓「電腦夢」：他用網頁<strong>設計</strong>，串連布國與世界
                </h3>
            </div>
            <div class="foreword">
                服務項目包括：網頁<strong>設計</strong>、行動裝置網頁<strong>設計</strong>、軟體<strong>設計</strong>、數位行銷、顧問及訓練課程，現在已經 6&nbsp;歲的 Zepintel 業務量穩定，員工流動率極低。高中愛上電腦，大學赴台留學Eliezer 對電腦的熱情始於高三那年，父親送的桌上型電腦。他說自己高中的時候，班上只有兩個人知道「電腦」是什麼東西，就連老師也不太了解。
            </div>
            <div class="info">
                <div class="info__author">
                    <span>
                        斷交後，他們怎麼了？
                    </span>
                </div>
                <div class="info__date">
                    2019/09/21
                </div>
                <div class="info__view">
                    <i class="icon-view"></i>16260
                </div>
            </div>
        </div>
    </a>
</div>
                                                                    <div class="card card--fluid">
    <a href="https://crossing.cw.com.tw/article/7266">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://cw1.tw/CW/images/blog/C1479953881491.jpg" alt="「還是學生」，犯錯沒關係？──在英國設計系所裡，沒有這回事" />
        </div>
        <div class="card__body">
            <div class="title">
                <h3>
                    「還是學生」，犯錯沒關係？──在英國<strong>設計</strong>系所裡，沒有這回事
                </h3>
            </div>
            <div class="foreword">
                而英國<strong>設計</strong>系所學生在體認到這件事的重要性以後，便採取實際行動，逐步將自己推銷給「世界」這個廣大的市場。他們最打動我的 4 項日常實際行動分別為：經營能夠展示作品的個人網站大多數英國<strong>設計</strong>學生，在大學二年級的時候開始架設個人作品集網站。
            </div>
            <div class="info">
                <div class="info__author">
                    <span>
                        讀者投書
                    </span>
                </div>
                <div class="info__date">
                    2016/11/24
                </div>
                <div class="info__view">
                    <i class="icon-view"></i>3251
                </div>
            </div>
        </div>
    </a>
</div>
                                                                                    </div>

                                                    <div class="wrapper__footer">
    <div class="pagination">
        <nav aria-label="pagination">
            <ul>
                
                
                
                
                
                
                
                                                                                        <li class="active"><span>1</span></li>
                                                                                                                                    <li><a href="blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;page=2">2</a></li>
                                                                                                                                    <li><a href="blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;page=3">3</a></li>
                                                                                                                                    <li><a href="blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;page=4">4</a></li>
                                                                                                                                    <li><a href="blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;page=5">5</a></li>
                                                                                                                                    <li><a href="blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;page=6">6</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                
                                    <li class="page-more">...</li>
                
                                    <li class="page-next" data-tooltip="下一頁"><a href="blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;page=2">下一頁</a></li>
                
                
                                    <li class="page-last" data-tooltip="最末頁"><a href="blogSearch.action?key=%E8%A8%AD%E8%A8%88&amp;page=92">最末頁</a></li>
                            </ul>
        </nav>
    </div>
</div>

                                            </div>
                </div>
            </div>
        </div>
    </main>

    
    <div class="main-footer">
    <div class="container">
        <div class="main-footer__logo">
            <a href="https://crossing.cw.com.tw">
                <img src="images/lazyblank.png" data-src="https://crossing.cw.com.tw/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
            </a>
        </div>

        <div class="main-footer__content">
            <div class="social-nav">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="footer-nav">
                <ul>
                    <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                    <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                    <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                </ul>
            </div>

            <div class="copyright">
                Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
            </div>
        </div>
    </div>
</div>
    
            <a href="" class="goTop icon-goTop scroll"></a>
    </div>

    
    <script src="https://crossing.cw.com.tw/js/basic.js?id=8cede9dcd19cdfa5f249"></script>
    <script src="https://crossing.cw.com.tw/js/supportCheck.js?id=9dcbf2f642051686653f"></script>
    <script src="https://crossing.cw.com.tw/js/common.js?id=49e6e1a62fa6fb1d812b"></script>

    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/lazyload.js"></script>
    <script type="text/javascript">
    
    sessionStorage.setItem('referer', 'search');
    sessionStorage.setItem('search_article_ids', '[10735,8205,6119,10993,9174,10936,5302,11327,7726,12348,13176,12475,13673,12318,7266]');
    </script>


<!-- LAZY -->
<script src="js/lazysizes.min.js"></script>
<script src="js/lazy_crossing.js" async></script>
<!-- FONT LAZY -->
<script src="js/webfont_crossing.js" async></script>
</body>
</html>