
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>換人說說看 編輯部原創 ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
    
    <meta name="keywords" content="換日線,國際,全球,Crossing,海外,編輯部原創,換人說說看">
    
    <meta name="description"
          content="《換日線》的新世代作者們，分享來自世界各地的現場觀察與深度評析。">

    <meta name="csrf-token" content="DjhijKBymLxuOAEH2pam5h1L0i3mDTcOITcagphZ">

    
    <meta property="fb:admins" content="384310728422742" />
    <meta property="fb:app_id" content="1590538367909930" />
    <meta property="fb:pages" content="127628276929" />
    <meta property="fb:pages" content="170417986326226" />
    <meta property="fb:pages" content="384310728422742" />
    <meta property="fb:pages" content="145768528923435" />
    <meta property="fb:pages" content="1651945698439380" />
    <meta property="fb:pages" content="493525064166133" />
    <meta property="fb:pages" content="167548813932" />
    <meta property="fb:pages" content="1842731786010943" />
    <meta property="fb:pages" content="1751961571765479" />
    <meta property="fb:pages" content="1920645851573536" />
    <meta property="article:author" content="https://www.facebook.com/Crossing.cw" />

        <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="換人說說看 編輯部原創 ｜ 換日線 Crossing - 最貼近你的國際新視野" />
    <meta property="og:description" content="《換日線》的新世代作者們，分享來自世界各地的現場觀察與深度評析。" />
    <meta property="og:url" content="https://crossing.cw.com.tw/sub-channel/1" />
    <meta property="og:image" content="https://crossing.cw.com.tw/assets/img/fblogo.png" />
    <meta property="og:site_name" content="換日線 Crossing" />
    <link rel="canonical" href="https://crossing.cw.com.tw/sub-channel/1">

    
    <link rel="shortcut icon" type="image/x-icon" href="https://crossing.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-3x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://crossing.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://crossing.cw.com.tw/images/apple-icon/iPadPro-2x.png" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/main.css" rel="stylesheet">
    
    
    <script src="https://crossing.cw.com.tw/js/noscriptFallback.js?id=26bddbe4f28fc823d4d1"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor.js?id=1917d901151c505e053c"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/app.js?id=288fec54d3c30a453161"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/client-event-track.js?id=17831eaaa858b3507801"></script>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
    },              {
      "@type": "ListItem",
      "position": 2,
      "item": { "@id": "https://crossing.cw.com.tw/master-channel/1", "name": "編輯部原創" }
    },              {
      "@type": "ListItem",
      "position": 3,
      "item": { "@id": "https://crossing.cw.com.tw/sub-channel/1", "name": "換人說說看" }
    }        ]
}
</script>
    
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
</head>
<body>

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>


<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div class="app blade-channel">
    
        <div class="main-header ">
    <div class="main-header__logo">
        <a href="https://crossing.cw.com.tw">
                            <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
                    </a>
    </div>

    <div class="box">
        
        <div class="main-header__nav">
    <nav class="main-nav">
        <ul>
            <li class="title">主打</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/1" target="_self">
                        編輯部原創
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/2" target="_self">
                        編輯嚴選
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/3" target="_self">
                        Crossing Campus
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/4" target="_self">
                        時事現場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/6" target="_self">
                        海外職場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/author-list" target="_self">
                        專欄作者
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="sub-nav">
        <ul>
            <li class="title">頻道</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/5" target="_self">
                        人物故事
                        <span>People</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/7" target="_self">
                        國際趨勢
                        <span>Trends</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/8" target="_self">
                        文史藝術
                        <span>Humanities</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/9" target="_self">
                        生活風格
                        <span>Lifestyle</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/10" target="_self">
                        觀點評論
                        <span>Perspectives</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/blogIndividual.action?id=1333" target="_self">
                        香港世代群像
                        <span>Faces of Hong Kong</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_self">
                        教育換觀點
                        <span></span>
                    </a>
                </li>
                            <li>
                    <a href="https://bit.ly/3fTBX1e" target="_blank">
                        換日線X施羅德
                        <span></span>
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="about-nav">
        <ul>
            <li class="title">關於我們</li>
            <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
            <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
            <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
        </ul>
    </nav>
</div>
        <div class="main-header__search">
            <div class="title">搜尋</div>
            <form id="search-box" method="GET" action="https://crossing.cw.com.tw/blogSearch.action">
                <div class="searchbar">
                    <div class="searchbar__content">
                        <div class="s-box">
                            <input type="text" name="key" placeholder="請輸入關鍵字／作者" class="text-input">
                            <button type="submit" class="icon-search"></button>
                        </div>
                    </div>
                    <div class="icon-search" id="hSearch"></div>
                </div>
            </form>
        </div>

        

        <div class="main-header__tools">
            <div class="tool-social">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="tool-about">
                <div class="about-writing" data-tooltip="讀者投書">
                    <a href="https://crossing.cw.com.tw/article/6916"><span>投書</span></a>
                </div>
                <div class="about-list">
                    <ul>
                        <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                        <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                        <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="main-header__icons">
        <div class="icon-burger"></div>
        <div class="icon-close"></div>
    </div>

            
        <div class="page-progress">
            <div class="page-progress__bar" id="pageBar"></div>
        </div>
    </div>
    
    <main class="main">
  <div class="page sub-channel">
    <div class="breadcrumb">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ul>
                                    <li>
                                                    <a href="https://crossing.cw.com.tw">首頁</a>
                                            </li>
                                    <li>
                                                    <a href="https://crossing.cw.com.tw/master-channel/1">編輯部原創</a>
                                            </li>
                                    <li>
                                                    換人說說看
                                            </li>
                            </ul>
        </nav>
    </div>
</div>          
    <div class="titlebar titlebar--page">
      <div class="container">
        <div class="titlebar__title">
          <div class="title-data">
            <h1 class="title">換人說說看</h1>
            <span class="sub-title">Exclusive Interview</span>
          </div>
        </div>
      </div>
    </div>
    
    <section class="wrapper channel-list">
      <div class="container">
        <div class="card-group">
                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/14003">
        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f73edfcef012.jpg" alt="【專訪】31 歲旅美小提琴家陳銳：IG 圈粉 25 萬，顛覆古典音樂「太菁英」、「很無聊」等刻板印象">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/14003">
              【專訪】31 歲旅美小提琴家陳銳：IG 圈粉 25 萬，顛覆古典音樂「太菁英」、「很無聊」等刻板印象
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E4%BA%BA%E7%89%A9">
                        人物
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8F%A4%E5%85%B8%E9%9F%B3%E6%A8%82">
                        古典音樂
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%B0%8F%E6%8F%90%E7%90%B4">
                        小提琴
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%A7%91%E6%8A%80">
                        科技
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%A4%BE%E7%BE%A4%E5%AA%92%E9%AB%94">
                        社群媒體
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/13905">
        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f5750ed4a495.jpg" alt="你不知道的聶永真：揚名國際的設計路，是從「機械製圖」開始的！成名後仍好學，還曾出國學程式">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/13905">
              你不知道的聶永真：揚名國際的設計路，是從「機械製圖」開始的！成名後仍好學，還曾出國學程式
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%81%B6%E6%B0%B8%E7%9C%9F">
                        聶永真
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%8A%80%E8%81%B7">
                        技職
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88">
                        設計
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%AD%B8%E7%BF%92">
                        學習
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%89%B5%E6%84%8F">
                        創意
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/13967">
        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f69d3a259432.jpg" alt="印尼學生尤莉莎，靠產學合作在台深造──她眼中的台灣特色，可能和你想得不太一樣">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/13967">
              印尼學生尤莉莎，靠產學合作在台深造──她眼中的台灣特色，可能和你想得不太一樣
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8D%B0%E5%B0%BC">
                        印尼
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8F%B0%E7%81%A3">
                        台灣
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%94%A2%E5%AD%B8%E5%90%88%E4%BD%9C">
                        產學合作
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%AD%B8%E7%BF%92">
                        學習
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/13938">
        <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f60c7ea905d7.jpg" alt="【技職潮人夢系列】「臺灣豬」的健康守門人黃筱君：重考大學一圓獸醫夢，遠赴「最強養豬國」丹麥取經">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/13938">
              【技職潮人夢系列】「臺灣豬」的健康守門人黃筱君：重考大學一圓獸醫夢，遠赴「最強養豬國」丹麥取經
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%A4%8A%E8%B1%AC%E6%A5%AD">
                        養豬業
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%20%E5%8F%B0%E7%81%A3%E8%B1%AC">
                         台灣豬
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%20%E8%B1%AC%E8%82%89%E7%94%9F%E7%94%A2">
                         豬肉生產
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%20%E7%8D%B8%E9%86%AB%E7%B3%BB">
                         獸醫系
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/13884">
        <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f50bd42e5195.jpg" alt="引進美國頂尖生醫工程技術，「趁年輕時回家打拼」──專訪交大生醫所副教授陳冠宇">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/13884">
              引進美國頂尖生醫工程技術，「趁年輕時回家打拼」──專訪交大生醫所副教授陳冠宇
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%94%9F%E9%86%AB%E5%B7%A5%E7%A8%8B">
                        生醫工程
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8B%95%E7%89%A9%E5%AF%A6%E9%A9%97">
                        動物實驗
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%A7%91%E6%8A%80">
                        科技
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%94%9F%E6%B6%AF%E8%A6%8F%E5%8A%83">
                        生涯規劃
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/13875">
        <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f4e1cebdf992.jpg" alt="「因運氣得來的，要用實力還回去」──專訪 ALCHEMA 創辦人張景彥">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/13875">
              「因運氣得來的，要用實力還回去」──專訪 ALCHEMA 創辦人張景彥
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%89%B5%E6%A5%AD">
                        創業
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=ALCHEMA">
                        ALCHEMA
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BC%B5%E6%99%AF%E5%BD%A5">
                        張景彥
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%BE%8E%E5%9C%8B">
                        美國
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8F%B0%E7%81%A3">
                        台灣
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/13871">
        <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f4e0cfe002d1.jpg" alt="【專訪】無懼旁人眼光，憑果雕奪世界冠軍──楊勝凱：比刀功更關鍵的是人生態度">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/13871">
              【專訪】無懼旁人眼光，憑果雕奪世界冠軍──楊勝凱：比刀功更關鍵的是人生態度
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%9E%9C%E9%9B%95">
                        果雕
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E4%B8%96%E7%95%8C%E5%86%A0%E8%BB%8D">
                        世界冠軍
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%A5%8A%E5%8B%9D%E5%87%B1">
                        楊勝凱
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%81%B7%E4%BA%BA">
                        職人
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/13865">
        <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202008/article-5f4cb1404bdd4.jpg" alt="花 8 年取得哈佛博士，為何放棄學術回台灣？專訪《故事》創辦人、聯經出版總編輯涂豐恩">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/13865">
              花 8 年取得哈佛博士，為何放棄學術回台灣？專訪《故事》創辦人、聯經出版總編輯涂豐恩
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%AD%B7%E5%8F%B2">
                        歷史
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%B6%82%E8%B1%90%E6%81%A9">
                        涂豐恩
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%89%B5%E6%A5%AD">
                        創業
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%96%B0%E5%AA%92%E9%AB%94">
                        新媒體
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/13867">
        <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f4f0834928f2.jpg" alt="讓「台灣廢物」紅到國際！專訪《RE-THINK 重新思考》共同創辦人黃之揚">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/13867">
              讓「台灣廢物」紅到國際！專訪《RE-THINK 重新思考》共同創辦人黃之揚
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=NGO">
                        NGO
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%92%B0%E4%BF%9D">
                        環保
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9D%9E%E7%87%9F%E5%88%A9%E7%B5%84%E7%B9%94">
                        非營利組織
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%B0%B1%E6%A5%AD">
                        就業
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%87%8D%E6%96%B0%E6%80%9D%E8%80%83">
                        重新思考
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/13851">
        <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202008/article-5f47c766ba6d5.jpg" alt="「用台灣隊打國際盃」──專訪 NEX Foundation 創辦人陳浩維">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/13851">
              「用台灣隊打國際盃」──專訪 NEX Foundation 創辦人陳浩維
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E4%BA%BA%E7%89%A9%E5%B0%88%E8%A8%AA">
                        人物專訪
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%99%B3%E6%B5%A9%E7%B6%AD">
                        陳浩維
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8F%B0%E7%81%A3%E6%9C%AA%E4%BE%86%E5%9F%BA%E9%87%91%E6%9C%83">
                        台灣未來基金會
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%B5%B7%E5%A4%96%E7%A4%BE%E7%BE%A4">
                        海外社群
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%B3%87%E8%A8%8A%E5%AE%89%E5%85%A8">
                        資訊安全
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/13888">
        <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f51a73d3d8f0.jpg" alt="從田徑隊「吊車尾」到狠甩眾人的長跑之路──專訪超馬選手陳彥博">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/13888">
              從田徑隊「吊車尾」到狠甩眾人的長跑之路──專訪超馬選手陳彥博
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8F%B0%E7%81%A3">
                        台灣
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%99%B3%E5%BD%A5%E5%8D%9A">
                        陳彥博
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%B6%85%E9%A6%AC">
                        超馬
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%95%B7%E8%B7%91">
                        長跑
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%81%8B%E5%8B%95">
                        運動
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%81%B8%E6%89%8B">
                        選手
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/13882">
        <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f50961745596.jpg" alt="【專訪】「台灣人做好事還怕被發現太可惜！」食藝餐飲創辦人鄭惠如：不標榜公益，仍可傳播善念">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/13882">
              【專訪】「台灣人做好事還怕被發現太可惜！」食藝餐飲創辦人鄭惠如：不標榜公益，仍可傳播善念
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8F%B0%E7%81%A3">
                        台灣
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%A3%9F%E8%97%9D%E9%A4%90%E9%A3%B2">
                        食藝餐飲
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%84%AD%E6%83%A0%E5%A6%82">
                        鄭惠如
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%85%AC%E7%9B%8A">
                        公益
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/13651">
        <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f0913b774f2e.jpg" alt="專訪老王樂隊：從〈我還年輕〉到〈這樣就好〉，用音樂陪年輕世代「轉大人」">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/13651">
              專訪老王樂隊：從〈我還年輕〉到〈這樣就好〉，用音樂陪年輕世代「轉大人」
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8F%B0%E7%81%A3">
                        台灣
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%20%E8%80%81%E7%8E%8B%E6%A8%82%E9%9A%8A">
                         老王樂隊
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%20%E7%8D%A8%E7%AB%8B%E6%A8%82%E5%9C%98">
                         獨立樂團
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%20%E6%88%91%E9%82%84%E5%B9%B4%E8%BC%95">
                         我還年輕
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%20%E9%80%99%E6%A8%A3%E5%B0%B1%E5%A5%BD">
                         這樣就好
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%20%E7%8E%A9%E9%9F%B3%E6%A8%82">
                         玩音樂
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/13620">
        <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5eff1faf94070.jpg" alt="一個非典型、不華麗，但卻真實無比的紐約故事──專訪台灣旅美演員李昶翰">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/13620">
              一個非典型、不華麗，但卻真實無比的紐約故事──專訪台灣旅美演員李昶翰
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%BE%8E%E5%9C%8B%E7%B4%90%E7%B4%84">
                        美國紐約
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%97%85%E7%BE%8E%E6%BC%94%E5%93%A1">
                        旅美演員
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%9D%8E%E6%98%B6%E7%BF%B0">
                        李昶翰
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%BF%BD%E5%A4%A2">
                        追夢
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                         <div class="card card--article" >
    <div class="card__img">
      <a href="https://crossing.cw.com.tw/article/13853">
        <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202008/article-5f4c767176e13.jpg" alt="【專訪】「台灣桌遊領先世界」幕後的年輕推手──桌遊設計師張倚奇">
      </a>
    </div>

    <div class="card__body">
      <div class="title">
          <h3>
            <a href="https://crossing.cw.com.tw/article/13853">
              【專訪】「台灣桌遊領先世界」幕後的年輕推手──桌遊設計師張倚奇
            </a>
          </h3>
      </div>

      <div class="info">
        <div class="info__author">
            <a href="https://crossing.cw.com.tw/author/488">世界看台灣 《換》人說說看／換日線編輯部</a>
        </div>
      </div>

      <div class="tags">
        <ul>
                                    <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%A1%8C%E9%81%8A">
                        桌遊
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88">
                        設計
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%96%B0%E5%89%B5">
                        新創
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%BE%8E%E5%AD%B8">
                        美學
                    </a>
                </li>
                                                <li>
                    <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E4%BA%BA%E7%89%A9%E5%B0%88%E8%A8%AA">
                        人物專訪
                    </a>
                </li>
                            </ul>
      </div>
    </div>
  </div>                  </div>

                    <div class="wrapper__footer">
    <div class="pagination">
        <nav aria-label="pagination">
            <ul>
                
                
                
                
                
                
                
                                                                                        <li class="active"><span>1</span></li>
                                                                                                                                    <li><a href="http://crossing.cw.com.tw/sub-channel/1?page=2">2</a></li>
                                                                                                                                    <li><a href="http://crossing.cw.com.tw/sub-channel/1?page=3">3</a></li>
                                                                                                                                    <li><a href="http://crossing.cw.com.tw/sub-channel/1?page=4">4</a></li>
                                                                                                                                    <li><a href="http://crossing.cw.com.tw/sub-channel/1?page=5">5</a></li>
                                                                                                                                    <li><a href="http://crossing.cw.com.tw/sub-channel/1?page=6">6</a></li>
                                                                                                
                
                                    <li class="page-more">...</li>
                
                                    <li class="page-next" data-tooltip="下一頁"><a href="http://crossing.cw.com.tw/sub-channel/1?page=2">下一頁</a></li>
                
                
                                    <li class="page-last" data-tooltip="最末頁"><a href="http://crossing.cw.com.tw/sub-channel/1?page=7">最末頁</a></li>
                            </ul>
        </nav>
    </div>
</div>

              </div>
    </section>
  </div>
</main>

    
    <div class="main-footer">
    <div class="container">
        <div class="main-footer__logo">
            <a href="https://crossing.cw.com.tw">
              <img src="images/lazyblank.png" data-src="https://crossing.cw.com.tw/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
            </a>
        </div>

        <div class="main-footer__content">
            <div class="social-nav">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="footer-nav">
                <ul>
                    <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                    <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                    <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                </ul>
            </div>

            <div class="copyright">
                Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
            </div>
        </div>
    </div>
</div>
    
            <a href="" class="goTop icon-goTop scroll"></a>
    </div>

    
    <script src="https://crossing.cw.com.tw/js/basic.js?id=8cede9dcd19cdfa5f249"></script>
    <script src="https://crossing.cw.com.tw/js/supportCheck.js?id=9dcbf2f642051686653f"></script>
    <script src="https://crossing.cw.com.tw/js/common.js?id=49e6e1a62fa6fb1d812b"></script>

    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/supportCheck.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/common.js"></script>

    <!-- LAZY -->
    <script src="js/lazysizes.min.js"></script>
    <script src="js/lazy_crossing.js" async></script>
    <!-- FONT LAZY -->
    <script src="js/webfont_crossing.js" async></script>
</body>
</html>